const pages = ["char", "combat", "economy", "life", "netrunning", "nightcity", "roles", "skills", "start", "traumateam"];
const alltables = [
  {
    id: "char_1",
    name: "Культурное происхождение: Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_1"><caption>Культурное происхождение: Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Ваш регион</b></td>
        <td>
          <b>Языки, которые вы можете знать*</b> (выберите один)
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Североамериканский</td>
        <td>Китайский, кри, креольский, английский, французский, наваха, испанский</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Южная/Центральная Америка</td>
        <td>Креольский, английский, немецкий, гуарани, майя, португальский, кечуа, испанский</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Западноевропейский</td>
        <td>Голландский, английский, французский, немецкий, итальянский, норвежский, португальский, испанский</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Восточноевропейский</td>
        <td>Английский, финский, польский, румынский, русский, украинский</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Ближний Восток/ Северная Африка</td>
        <td>Арабский, берберский, английский, фарси, французский, иврит, турецкий</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Африка к югу от Сахары</td>
        <td>Арабский, английский, французский, хауса, лингала, оромо, португальский, суахили, тви, йоруб</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Южная Азия</td>
        <td>Бенгальский, дари, английский, хинди, непальски, сингальский, тамильский, урд</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Юго-Восточная Азия</td>
        <td>Арабский, бирманский, английский, филиппинский, хинди, индонезийский, кхмерский, малайский, вьетнамский</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Восточная Азия</td>
        <td>Кантонский китайский, английский, японский, корейский, китайский, монгольский</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Океания/ Тихоокеанские острова</td>
        <td>Английский, французский, гавайский, маори, Пама-Ньюнган, таитянский</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_2",
    name: "Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_2"><caption>Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Какой ты?</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Застенчивый и скрытный</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Мятежный, антисоциальный и жестокий</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Высокомерный, гордый и отчужденный</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Капризный, опрометчивый и упрямый</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Придирчивый, суетливый и нервный</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Стабильный и серьезный</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Глупый и пушистый</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Подлый и обманчивый</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Интеллектуальный и отстраненный</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Дружелюбный и общительный</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_3",
    name: "Одежда и личный стиль: Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_3"><caption>Одежда и личный стиль: Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td>1d10</td>
        <td>Стиль одежды</td>
        <td>Прическа</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Generic Chic /Стандартный, Цветной, Модульный/</td>
        <td>Ирокез</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Leisurewear /Комфорт, Ловкость, Атлетизм/</td>
        <td>Длинные распущенные</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Urban Flash /Яркая, технологичная уличная одежда/</td>
        <td>Короткие торчком</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Businesswear /Лидерство, Осанка, Авторитет/</td>
        <td>Дикий и всё на этом</td>
      </tr>
      <tr>
        <td>5</td>
        <td>High Fashion /Эксклюзив, Дизайнер, Кутюр/</td>
        <td>Лысый</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Bohemian /Народный, Ретро, Фристайл/</td>
        <td>В полоску</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Bag Lady Chic /Бездомный, Оборванный, Бродяга, анти-фешн/</td>
        <td>Едкие цвета</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Gang Colors /Опасные, Жестокие, Мятежные/</td>
        <td>Акуратная короткая</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Nomad Leathers /Вестерн, Грубая, Племенная/</td>
        <td>Короткая и кудрявая</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Asia Pop /Яркая, Костюмированная, Молодежная/</td>
        <td>Длинные прямые волосы</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_4",
    name: "Бросьте 1d10 или выберите по одному из каждой колонки.",
    page: "char",
    table: `<table id="char_4"><caption>Бросьте 1d10 или выберите по одному из каждой колонки.</caption><tbody><tr>
        <td><b>Roll</b></td>
        <td><b>Пристарстия, без которых вы не появляетесь</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Тату</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Зеркальные очки</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Ритуальные шрамы</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Перчатки с шипами</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Кольца в носу</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Пирсинг в языке</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Странные ногтевые импланты</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Ботинки с шипами</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Перчатки без пальцев</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Цветные контактные линзы на весь глаз</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_5",
    name: "Ваши мотивы и отношения: Бросьте 1d10 или выберите по одному из каждой колонки.",
    page: "char",
    table: `<table id="char_5"><caption>Ваши мотивы и отношения: Бросьте 1d10 или выберите по одному из каждой колонки.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Что для вас ценнее всего</b></td>
        <td><b>Ваше отношение к большенству людей?</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Деньги</td>
        <td>Нейтрально</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Честь</td>
        <td>Нейтрально</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Ваше слово</td>
        <td>Почти все нравятся</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Честность</td>
        <td>Ненавижу практически всех</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Знания</td>
        <td>Люди - это инструменты. Использую их для достижения целей, а затем утилизирую</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Месть</td>
        <td>Каждый человек — личность</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Любовь</td>
        <td>Люди — препятствия, которые нужно уничтожить</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Сила</td>
        <td>Люди не заслуживают доверия. Не полагаюсь ни на кого</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Семья</td>
        <td>Уничтожить всех! Пусть останутся только тараканы</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Дружба</td>
        <td>ЛЮДИ ПРЕКРАСНЫ!</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_6",
    name: "Наибольшие ваши ценности: Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_6"><caption>Наибольшие ваши ценности: Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Самый близкий человек в жизни?</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Родитель</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Брат или сестра</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Любовник</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Друг</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Я сам</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Домашнее животное</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Учитель</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Знаменитость</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Личный герой</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Никто</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_7",
    name: "Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_7"><caption>Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Самое ценное, чем вы обладаете?</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Оружие</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Инструмент</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Часть одежды</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Фотоаппарат</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Дневник или книга</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Запись (аудио или видео)</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Музыкальный инструмент</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Ювелирное украшение</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Игрушка</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Письмо</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_8",
    name: "Ваше окружение: Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_8"><caption>Ваше окружение: Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Ваше детство</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Бегали по улице без присмотра</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Прошло в безопасной зоне корпорации вне города</td>
      </tr>
      <tr>
        <td>3</td>
        <td>В стае кочевников, перемещающихся с места на место</td>
      </tr>
      <tr>
        <td>4</td>
        <td>В стае кочевников сидя в траспорте (самолёты, корабли, караваны)</td>
      </tr>
      <tr>
        <td>5</td>
        <td>В разрушающемся престижном районе, сдерживающем бустеров, чтобы выжить.</td>
      </tr>
      <tr>
        <td>6</td>
        <td>В самом сердце зоны боевых действий, живя в разрушенном здании или другом сквоте.</td>
      </tr>
      <tr>
        <td>7</td>
        <td>В огромном здании "Мегаструктуры" под контролем корпы или администрации города.</td>
      </tr>
      <tr>
        <td>8</td>
        <td>В руинах города, захваченого Реконструкторами.</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Среди Дрейфующей Нации (плавучий оффшорный город), встречая самых разных людей</td>
      </tr>
      <tr>
        <td>10</td>
        <td>В корпоративной роскоши, "звёздоскрёбе", возвышаясь над остальным кишашим сбродом.</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_9",
    name: "Ваш семейный кризис: Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_9"><caption>Ваш семейный кризис: Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Биография</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Семья потеряла всё из-за предательства</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Потеряли всё из-за плохого менеджмента</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Вашу семью изгнали из дома/нации/корпорации</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Ваша семья в тюрьме, а вы сбежали</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Ваша семья исчезла. Вы остались одни</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Вашу семью убили, вы единственный выживший</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Ваша семья вовлечена в заговор, организацию или ассоциацию, такую как преступный клан или революционная группа</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Ваша семья была рассеяна по ветру из-за несчастья</td>
      </tr>
      <tr>
        <td>9</td>
        <td>У вашей семьи наследственная вражда, которая длиться несколько поколений</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Вам достались в наследство семейные долги. Вы должны выплатить этот долг, прежде чем двигаться дальше по жизни</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_10",
    name: "Ваши друзья: Бросте 1d10 и вычтите 7 (мин 0) - количество друзей.",
    page: "char",
    table: `<table id="char_10"><caption>Ваши друзья: Бросте 1d10 и вычтите 7 (мин 0) - количество друзей.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Отношение друга к вам</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Как старший брат или сестра</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Как старший брат или сестра</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Учитель или наставник</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Партнёр или коллега</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Бывший любовник</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Когда-то были врагами</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Как родитель</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Старый друг детства</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Кто-то, кого вы знаете с "улиц"</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Кто-то с общим интересом или целью</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_11",
    name: "Ваши враги: Бросьте 1d10 и вычтите 7 (мин 0) - количество врагов. Затем для каждого из них бросьте по одному разу на каждый из столбцов.",
    page: "char",
    table: `<table id="char_11"><caption>Ваши враги: Бросьте 1d10 и вычтите 7 (мин 0) - количество врагов. Затем для каждого из них бросьте по одному разу на каждый из столбцов.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Враг</b></td>
        <td>
          <b>Что послужило причиной? Кто был обижен?</b> (выберите)
        </td>
        <td><b>Как они могут напасть на вас?</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Бывший друг</td>
        <td>Он потерял своё лицо или статус</td>
        <td>Самостоятельно, но не отступит от своего пути, чего бы не произошло</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Бывший любовник</td>
        <td>Потерял любовника, друга или родственника</td>
        <td>Самостоятельно</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Отчужденный родственник</td>
        <td>Получил крупное публичное унижение</td>
        <td>Он и его близкий друг</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Враг детства</td>
        <td>Обвинили в трусости или каком-то другом крупном личном недостатке</td>
        <td>Он и несколько (1d6/2) друзей</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Человек, работавший на вас</td>
        <td>Бросили или предали</td>
        <td>Он и несколько (1d10/2) друзей</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Человек, на которого вы работали</td>
        <td>Отклонили предложение о работе или романтических отношениях</td>
        <td>Целая банда (1d10+5)</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Партнёр или коллега</td>
        <td>Вы просто не любите друг друга</td>
        <td>Местные корпы или законники</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Менеджер корпорации</td>
        <td>Один из вас был романтическим соперником</td>
        <td>Могущественный бандит или небольшая корпа</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Чиновник</td>
        <td>Был конкурентом по бизнесу</td>
        <td>Мощная корпа</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Бустер</td>
        <td>Подставили его за преступление, которого он не совершал</td>
        <td>Целый город, правительство или агентство.</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_12",
    name: "Сладкая месть! Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_12"><caption>Сладкая месть! Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Что вы/они собираетесь делать??</b></td>
      </tr>
      <tr>
        <td>1-2</td>
        <td>Избегайте накала</td>
      </tr>
      <tr>
        <td>3-4</td>
        <td>Войди в убийственную ЯРОСТЬ и оторви им лица!</td>
      </tr>
      <tr>
        <td>5-6</td>
        <td>Косвенно нанеси им удар в спину</td>
      </tr>
      <tr>
        <td>7-8</td>
        <td>Заматери их до усранки</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Подставьте их за преступление или другое деяние, которое они не совершали</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Просто убейте или покаленте их</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_13",
    name: "Ваш трагический роман(-ы): Бросьте 1d10 и вычтите 7 (минимум 0), чтобы узнать, сколько у вас было трагических любовных связей, а затем используйте таблицу ниже, чтобы узнать, чем они закончились.",
    page: "char",
    table: `<table id="char_13"><caption>Ваш трагический роман(-ы): Бросьте 1d10 и вычтите 7 (минимум 0), чтобы узнать, сколько у вас было трагических любовных связей, а затем используйте таблицу ниже, чтобы узнать, чем они закончились.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Что случилось?</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Ваш любовник погиб в результате несчастного случая</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ваш любовник таинственно исчез</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Вы просто не сошлись</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Между вами встала личная цель или вендетта</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Ваш любовник был похищен</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Ваш любовник сошёл с ума или стал киберпсихопатом</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Ваш любовник самоубился</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Вашего любовника убили в драке</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Соперник выбил вас из игры</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Вашего любовника посадили в тюрьму</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_14",
    name: "Подведение итогов: Бросьте 1d10 или выберите одно.",
    page: "char",
    table: `<table id="char_14"><caption>Подведение итогов: Бросьте 1d10 или выберите одно.</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td><b>Жизненные цели</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Очистить свою репутацию</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Получить власть и контроль</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Уйти с улицы чего бы не стоило</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Причинять боль и страдания любому, кто встанет на пути</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Прожить прошлую жизнь и забыть о ней</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Выследить виновных в вашей несчастной жизни и заставить их заплатить</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Получить то, что принадлежит вам по праву</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Спасти, если еще возможно, кого-то, связанного с вашим прошлым, например любовника или члена семьи</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Добиться славы и признания.</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Чтобы все вас боялись и уважали</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_15",
    name: "Жизненные цели: Рокербой",
    page: "char",
    table: `<table id="char_15"><caption>Жизненные цели: Рокербой</caption><tbody><tr>
              <th><b>d10</b></th>
              <th><b>#1 Тип: Какой вы Рокербой?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Музыкант</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Слэм поэт</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Уличный художник</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Исполнитель Перформанса</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Юморист</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Оратор</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Политик</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Рэпер</td>
            </tr>
            <tr>
              <td>9</td>
              <td>DJ</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Идору (поп-звезда)</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Место: Где вы выступаете?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Альтернативные кафе</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Частные клубы</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Захудалые дайв-бары</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Партизанские выступления</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Ночные клубы по всему городу</td>
            </tr>
            <tr>
              <td>6</td>
              <td>В Дата Пуле</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Причина: Была ли у вас группа?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Ты был придурком и остальная часть группа проголосовала за твой уход</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Тебя поймали, когда ты спал с мейнлайнером другой группы</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Остальная часть группы погибла при трагических обстоятельствах</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Остальная группа была убита или иным образом разбита внешними врагами</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Группа распалась из-за творческих разногласий</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Вы просто решили пойти дальше в одиночку</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Кто? Кто охотится на вас/вашу группу?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Старый член группы, который думает, что ты запятнал их</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Конкурирующая группа или артист, пытающийся украсть долю рынка</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Корп враги, которым не нравится ваш посыл</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Критик или другой "влиятельный человек", пытающийся сбить вас с толку</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Пожилая меда-звезда, которой угрожает ваша слава</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Романтический интерес или медийный деятель, который хочет отомстить по личным причинам</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_19",
    name: "Жизненные цели: Соло",
    page: "char",
    table: `<table id="char_19"><caption>Жизненные цели: Соло</caption><tbody><tr>
              <th><b>d6</b></th>
              <th><b>#1 Тип: Какой вы соло?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Телохранитель</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Уличный боец по найму</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Корпоративный силовик на подработке</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Корпоративный или внештатный специалист "чёрных операций"</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Местный линчеватель по найму</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Ассасин/Убийца по найму</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Моральный кодекс: Какой у вас моральный кодекс?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Работаете во благо, пытаясь истребить "плохих парней"</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Всегда щадите невинных (старики, женщины, дети, животные)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Иногда оступаетесь, совершая неэтичные поступки, но редко</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Никакой жалости, только прибыль. Ты будешь работать на кого угодно, сделаешь любую работу за деньги</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Готов поступиться нормами и законами, чтобы выполнить работу</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Настоящее зло. Всё время занимаетесь незаконной и неэтичной работой. И вам это нравится</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Территория: Где вы обычно работаете?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Корпоративная зона</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Боевые зоны</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Весь город</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Территория конкретной корпорации</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Территория конкретного фиксера или контракта</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Где угодно, где есть деньги</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Кто? Кто за вами охотится?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Корпы, которых вы разозлили</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Бустеры, с которыми вы уже сталкивались</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Коррумпированные законники или корпы, которые думают, что вы в чем-то виновны</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Соло из другой корпы</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Фиксер, который видит в вас угрозу</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Соло, который видит в вас врага</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_23",
    name: "Жизненные цели: Нетраннер",
    page: "char",
    table: `<table id="char_23"><caption>Жизненные цели: Нетраннер</caption><tbody><tr>
              <th><b>d6</b></th>
              <th><b>#1 Тип: Какой вы нетраннер?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Фрилансер по найму</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Корпоративный бегун, который хакает для конкретного человека</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Хактивист, заинтересованный во взломе, чтобы разоблачать плохих парней</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Взламываете ради удовольствия</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Часть команды фрилансеров</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Взлом для СМИ, политиков и законников, которые нанимают вас по необходимости</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Рабочее место: Как выглядит ваше рабочее место?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Куча мониторов</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Клянусь, в виртуальном мире оно выглядит лучше</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Грязная кровать, обтянутая проводами</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Корпоративное, модульное, утилитарное</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Минималистичное, чистое и хорошо организованное</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Оно занимает всё ваше жизненное пространство</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Кто? Если у вас есть партнёр, то кто он?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Член семьи</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Старый друг</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Романтический партнёр</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Тайный партнер, который может быть мошенническим искином</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Тайный партнёр из мафии/банды</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Тайный партнер со связями в корпорации</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Кто? Кто ваши другие клиенты?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Местные фиксеры, которые присылают к вам клиентов</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Местные банды, которые также защищают вас, пока вы ищите сетевые угрозы</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Руководители корпораций, которые используют вас для черных проектов</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Местные соло или другие боевики, которые используют вас, для обеспечения безопасности своих личных систем</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Местные кочевники и фиксеры, для обеспечения безопасности своих семей</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Вы работаете на себя и продаёте любые данные, которые находите в сети</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#5 Где? Где вы получаете свои программы?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Находите в старых заброшенных городских зонах</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Крадете у других нетраннеров, когда сжигаете им мозги</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Местный фиксер поставляет вам программы в обмен, на халтурку</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Корпораты предоставляют вам программы в обмен на ваши услуги</td>
            </tr>
            <tr>
              <td>5</td>
              <td>У вас есть лазейки в несколько корпоративных складов</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Вы посещаете ночные рынка и покупаете программы когда можете</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#6 Кто? Кто охотится за вами?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Вы думаете, что это убийца-ИИ или Призрак Сети. В любом случае, это плохие новости</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Другие нетраннеры, которым вы просто не нравитесь</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Корпорации, которые хотят, чтобы вы работали исключительно на них</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Законники, которые считают вас преступником и хотят арестовать</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Старые клиенты, которые думают, что вы их обманули</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Фиксеры или другие клиенты, которому нужны исключительно ваши услуги</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_29",
    name: "Жизненные цели: Техник",
    page: "char",
    table: `<table id="char_29"><caption>Жизненные цели: Техник</caption><tbody><tr>
              <th><b>d10</b></th>
              <th><b>#1 Тип: Какой вы специалист?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Специалист кибернетик</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Автомеханик</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Мастер на все руки</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Мастер мелкой электроники</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Оружейник</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Сумасшедший изобретатель</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Робототехник (роботы и дроны)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Механик тяжелого машиностроения</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Мусорщик</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Морской механик</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Кто? Если есть партнёр, то кто он?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Член семьи</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Старый друг</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Романтический партнёр</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Наставник</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Тайный партнер со связями в мафии/банде</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Тайный партнер со связями в корпе</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Рабочее место: Как выглядит ваше рабочее место?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Хаос и чертёжная бумага</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Всё разложено по цветам, но всё еще кошмар</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Полностью цифровой, с ежедневным резервированием</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Вы работаете на своём агенте.</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Вы всё бекапаете на случай, если понадобится позже</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Только вы понимаете эту файловую систему</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Кто? Кто ваши основные клиенты?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Местные фиксеры, которые присылают к вам клиентов</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Местные банды, которые защищают вас, пока вы работаете</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Руководители корпораций, использующие вас для "черный проектов"</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Местные соло или другие боевики, обслуживающие оружие у вас</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Кочевники и фиксеры, приносящие "найденную" технику для ремонта</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Вы работаете на себя и продаёте то, что изобретаете/ремонтируете</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#5 Где? Где вы берете материалы?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Находите в старых заброшенных городских зонах</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Снимаете с тел после перестрелки</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Местный фиксер поставляет вам припасы в обмен на ремонтные работы</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Корпораты предоставляют вам материалы в обмен на ваши услуги</td>
            </tr>
            <tr>
              <td>5</td>
              <td>У вас есть лазейки в несколько корпоративных складов</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Вы посещаете ночные рынка и покупаете материалы когда можете</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#6 Кто? Кто охотится за вами?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Бандиты из зон боевых действий, которые хотят, чтобы вы работали только на них</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Техник конкурент хочет украсть ваших клиентов</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Корпорации, которые хотят, чтобы вы работали исключительно на них</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Крупный бизнес хочет обнулить вас, потому что ваша работа угрожает их продажам</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Старый клиент, который думает, что вы его обманули</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Конкуренты пытаются выбить у вас ресурсы и запчасти</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_35",
    name: "Жизненные цели: Медтехник",
    page: "char",
    table: `<table id="char_35"><caption>Жизненные цели: Медтехник</caption><tbody><tr>
              <th><b>d10</b></th>
              <th><b>#1 Тип: В какой области вы специалист?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Хирург</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Врач общей практики</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Врач Trauma Team</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Психиатр</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Киберпсихотерапевт</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Рипер</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Оператор криосистем</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Фармацевт</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Бодискульптор</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Судебный патологоанатом</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Кто? У вас есть партнёр или вы работаете один?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Труппа Trauma Team</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Старый друг</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Романтический партнёр</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Член семьи</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Тайный партнер со связями в мафии/банде</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Тайный партнер со связями в корпе</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Рабочее место: Как выглядит ваше рабочее место?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Стерилизуется ежедневно по утрам</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Это уже не по последнему слову техники, но для вас это удобно</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ваше крио используется, как холодильник</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Все одноразовое и хранится в вакууме, пока не пригодится</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Не так чисто, как хотелось бы вашим пациентам</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Организованное, профессиональное и стерильное</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Кто? Кто ваши основные клиенты?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Местные фиксеры, которые присылают к вам клиентов</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Местные банды, которые защищают вас, пока вы работаете</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Руководители корпораций, которые используют вас для "черный проектов"</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Местные соло или другие боевики, которые обращаются к вам, для мед помощи</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Местные кочевники и фиксеры, которые приносят вам раненых клиентов</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Работаете в Trauma Team фельдшером</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#5 Где? Где вы получаете материалы?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Находите в старых заброшенных городских зонах</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Снимаете с тел после перестрелки</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Местный фиксер поставляет вам припасы в обмен на мед помощь</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Корпораты или Trauma Team предоставляют вам материалы в обмен на ваши услуги</td>
            </tr>
            <tr>
              <td>5</td>
              <td>У вас есть лазейки в несколько корпоративных или больничных складов</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Вы посещаете ночные рынка и покупаете материалы когда можете</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_40",
    name: "Жизненные цели: Медиа",
    page: "char",
    table: `<table id="char_40"><caption>Жизненные цели: Медиа</caption><tbody><tr>
              <th><b>d6</b></th>
              <th><b>#1 Тип: Какое Медиа вы представляете?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Блогер</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Писатель (книги)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Видеооператор</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Документалист</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Репортёр-криминалист</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Уличный писака</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Как? Как ваша работа находит огласку?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Ежемесячный журнал</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Блог</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Стримы</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Новостной канал</td>
            </tr>
            <tr>
              <td>5</td>
              <td>"Книжные" магазины</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Скрим-листы</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Этика: Насколько вы этичны?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Справедливая и честная отчетность, строгие нормы. Вы сообщаете только проверенную информацию.</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Справедливые и честные репортажи, но иногда опираетесь на слухи. Если это необходимо.</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Иногда оступаетесь и делаете неэтичные вещи, но редко. У вас есть какие-никакие стандарты</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Готовы нарушить любые правила, чтобы проучить плохих парней. Но исключительно плохих парней.</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Вы безжалостны и полны решимости добиться успеха, даже если нужно нарушенить закон. Вы навозник</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Полностью коррумпированы. Вы постоянно берете взятки и участвуете в незаконных и неэтичных репортажах. Ваша ручка принадлежит тому, кто даст больше денег.</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Истории: Какие истории вы рассказываете?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Политика</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Экология</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Новости знаменитостей</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Корпоративные разборки</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Редакционные материалы</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Пропаганда</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_44",
    name: "Жизненные цели: Корпорат",
    page: "char",
    table: `<table id="char_44"><caption>Жизненные цели: Корпорат</caption><tbody><tr>
              <th><b>d10</b></th>
              <th><b>#1 Тип: Чем занимается корпа в которой вы работаете?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Финансы</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Медиа и коммуникации</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Кибер- и медицинские технологии</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Фармацевтика и биотех</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Еда, одежда и другие товары широкого потребления</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Производство энергии</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Персональная электроника и робототехника</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Корпоративные услуги</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Потребительские услуги</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Недвижимость и строительство</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Отдел: В каком отделе вы работаете?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Закупки</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Производство</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Исследования и разработка</td>
            </tr>
            <tr>
              <td>4</td>
              <td>HR</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Маркетинг и связь с общественностью</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Поглощение и слияние</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Хорошая/Плохая: Насколько хороша/плоха ваша корпа?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Всегда работаем на благо, полностью следуем этическим нормам</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Всегда работаем как честный бизнес</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Изредка делаем неэтичные вещи</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Готовы нарушать правила, чтобы достичь цели</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Безжалостный, ориентированный на прибыль, бизнес</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Абсолютное зло. Занимается исключительно незаконными и неэтичными делами</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th>
                <b>#4 Где? Где находится ваша корпа?</b>
              </th>
            </tr>
            <tr>
              <td>1</td>
              <td>Один город</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Несколько городов</td>
            </tr>
            <tr>
              <td>3</td>
              <td>По всему штату</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Национальный масштаб</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Международная корпа, офисы в крупных городах</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Международная корпа, офисы повсюду</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th>
                <b>#5 Кто? Кто охотится за вами?</b>
              </th>
            </tr>
            <tr>
              <td>1</td>
              <td>Конкуренты в той же отрасли</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Законники следят за вами</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Местные СМИ пытаются уничтожить бизнес</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Подразделения ваше корпы враждуют друг с другом</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Местным властям не нравится ваша корпа</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Международные корпы хотят поглотить вас</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#6 Текущие отношения: Отношения с вашим боссом</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Ваш босс наставляет вас, но остерегайтесь его врагов</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ваш босс даёт вам полную свободу действий и не хочет знать, чем вы занимаетесь</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ваш босс микроменеджер, который пытается лезть в ваши дела</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Ваш босс псих. Его непредсказуемые выходки компенсируются тихой паранойей</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Ваш босс крут и прикрывает вашу спину от соперников</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Вашему боссу угрожает ваш стремительный взлёт. Он хочет зарезать вас.</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_50",
    name: "Жизненные цели: Законник",
    page: "char",
    table: `<table id="char_50"><caption>Жизненные цели: Законник</caption><tbody><tr>
              <th><b>d6</b></th>
              <th><b>#1 Должность: Должность в силовой структуре</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Сторож</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Пеший патрульный</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Расследование преступлений</td>
            </tr>
            <tr>
              <td>4</td>
              <td>SWAT</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Мото-/ автопатруль</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Отдел внутренних расследований</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Юрисдикция: Где проходит ваша юрисдикция?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Корпоративные зоны</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Городское патрулирование</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Боевые зоны</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Внешний город</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Зона реконструирования</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Шоссе</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Коррупция: Насколько вы коррумпированы?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Справедливость, честность, закон</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Справедливость, честность, пытки плохих парней</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Иногда бываете неэтичными, но редка</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Нарушаете все правила, чтобы побороть преступность</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Безжалостны и полны решимости. Контролируете улицу даже если это означает нарушение закона</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Настоящий взяточник. Вы постоянно берете взятки, ведете незаконные дела</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Кто? Кто охотится на вас?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>ОПГ</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Бустеры</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Служба внутренних расследований</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Грязные политики</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Контрабандисты</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Уличное отребье</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#5 Кто? Какая ваша главная цель?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>опг</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Бустеры</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Наркоманы и закладчики</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Грязные политики</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Контрабандисты</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Уличное отребье</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_55",
    name: "Жизненные цели: Фиксер",
    page: "char",
    table: `<table id="char_55"><caption>Жизненные цели: Фиксер</caption><tbody><tr>
              <th><b>d10</b></th>
              <th><b>#1 Тип: Какой вы фиксер?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Брокербойские сделки между бандами</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ищите редкие вещи для эксклюзивной клиентуры</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Предоставляете услугу соло или техников в качестве агента</td>
            </tr>
            <tr>
              <td>4</td>
              <td>БПоставляете ресурсы на ночной рынок. В основном еду, лекарства и наркотики</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Добываете незаконные ресурсы, такие как наркотики или оружие</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Поставляете материалы для техников и и медтехов</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Управляете несколькими ночными рынками, но не владеете ими</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Заключаете контракты на тяжелую, военную технику и самолеты</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Выступаете в качестве ограждения от мусорщиков, совершающих набеги на корпов или боевые зоны</td>
            </tr>
            <tr>
              <td>1O</td>
              <td>Вы эксклюзивный агентдля журналиста, Рокербоя или семьи кочевников.</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#2 Кто? Есть партнёр или вы работаете в одиночестве?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Член семьи</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Старый друг</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Романтический партнёр</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Наставник</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Тайный партнер со связями в мафии/банде</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Тайный партнер с корпоративными связями</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Офис: Какой у вас офис?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>У вас его нет. Вам проще быть мобильным</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Стенд в баре</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Все сообщения через Дата Пулы и анонимные тайники</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Свободное помещение на складе, в магазине или поликлинике</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Заброшенное здание</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Вестибюль кубического отеля</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Кто? Кто ваши остальные клиенты?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Местные Рокербои или журналисты, которые используют вас, чтобы устроить концерт или найти контакты</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Местные банды, которые защищают вашу рабочую зону или дом</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Руководство корпы, которое использует вас по закупкам "черных проектов"</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Местные соло и другие боевики, которые ищут через вас работу или контакты</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Местные кочевники или другие фиксеры, которые проводят сделки через вас</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Политики или руководители корп, получающие через вас информацию</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#5 Кто? Кто охотится на вас?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Бандиты, считающие, что вы должны работать на них</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Фиксеры конкуренты пытаются украсть ваших конкурентов</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Корпы, желающие, чтобы вы работали только на них</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Враг бывшего клиента, который хочет "подчистить концы" — вас</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Старый клиент, думающий, что вы его обманули</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Конкурирующий фиксер пытается убить вас из-за ресурсов и запчастей</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_60",
    name: "Жизненные цели: Кочевник",
    page: "char",
    table: `<table id="char_60"><caption>Жизненные цели: Кочевник</caption><tbody><tr>
              <th><b>d6</b></th>
              <th><b>#1 Размер: Какого размера стая?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Одно племя или семья</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Пара десятков человек</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Сорок или пятьдесят членов</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Сто и более</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Кровная семья (несколько сотен)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Кооператив семей (несколько кровных семей)</td>
            </tr>
            <tr>
              <th><b>d10</b></th>
              <th><b>#2 Тип: Ваша стая базируется на суше, в воздуже или воде? Если сухопутные, то какие?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Дорожная банда</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Перевозка пассажиров</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Шатокуа/школа</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Шоу на колёсах/карнавал</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Фермеры-мигранты</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Перевозка грузов</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Защита грузов</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Контрабанда</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Наёмная армия</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Строительная бригада</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#3 Тип: Ваша стая базируется на суше, в воздуже или воде? Если воздушные, то какие?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Воздушное пиратство</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Перевозка грузов</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Перевозка пассажиров</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Защита авиации</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Контрабанда</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Боевая поддержка</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#4 Тип: Ваша стая базируется на суше, в воздуже или воде? Если морские, то какие?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Пиратство</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Перевозка грузов</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Перевозка пассажиров</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Контрабанда</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Боевая поддержка</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Подводная война</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#5 Тип: Что вы делаете для своего клана?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Разведчик (переговорщик)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Эскорт на транспорте (защита, нападение)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Пилот/Водитель</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Грузчик/Дальнобойщик</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Одинокий контрабандист</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Закупки (топливо, тачки и т.д.)</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#6 Философия: Какая философия вашей стаи?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Работа во благо. Принимает всех, кто хочет жить мирно</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Больше похоже на семейный бизнес. Справедливая и честная компания</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Иногда делаете неэтичные вещи, но редко</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Нарушаете правила, когда они мешают получить то, что нужно клану</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Безжалостны и эгоцентричный, готовы на любые поступки, если это может в процветании клана</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Злыдни! Вы ужас дорог, мчитесь по шоссе убивая, грабя, терроризируя и насилуля всех без разбора.</td>
            </tr>
            <tr>
              <th><b>d6</b></th>
              <th><b>#7 Кто? Кто охотится за вами?</b></th>
            </tr>
            <tr>
              <td>1</td>
              <td>ОПГ</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Бустеры</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Наркокурьеры</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Грязные политиканы</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Конкурирующий клан с похожим бизнесом</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Грязные копы</td>
            </tr></tbody></table>`,
  },
  {
    id: "char_67",
    name: "#1: Уличная крыса (Шаблоны). Пример",
    page: "char",
    data: "example",
    table: `<table id="char_67"><caption>#1: Уличная крыса (Шаблоны). Пример</caption><tbody><tr>
          <td><b>1d10</b></td>
          <td><b>ИНТ</b></td>
          <td><b>РЕА</b></td>
          <td><b>ЛВК</b></td>
          <td><b>ТЕХ</b></td>
          <td><b>ХАР</b></td>
          <td><b>ВОЛЯ</b></td>
          <td><b>УДЧ</b></td>
          <td><b>СКО</b></td>
          <td><b>ТЕЛ</b></td>
          <td><b>ЭМП</b></td>
        </tr>
        <tr>
          <td>1</td>
          <td>6</td>
          <td>7</td>
          <td>7</td>
          <td>3</td>
          <td>8</td>
          <td>6</td>
          <td>5</td>
          <td>5</td>
          <td>6</td>
          <td>5</td>
        </tr>
        <tr>
          <td>2</td>
          <td>7</td>
          <td>8</td>
          <td>6</td>
          <td>3</td>
          <td>6</td>
          <td>6</td>
          <td>7</td>
          <td>5</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>3</td>
          <td>5</td>
          <td>8</td>
          <td>7</td>
          <td>4</td>
          <td>7</td>
          <td>7</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>5</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>8</td>
          <td>6</td>
          <td>4</td>
          <td>6</td>
          <td>7</td>
          <td>6</td>
          <td>5</td>
          <td>7</td>
          <td>6</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
          <td>6</td>
          <td>7</td>
          <td>5</td>
          <td>7</td>
          <td>6</td>
          <td>7</td>
          <td>6</td>
          <td>8</td>
          <td>4</td>
        </tr>
        <tr class="dark">
          <td>6</td>
          <td>7</td>
          <td>7</td>
          <td>6</td>
          <td>5</td>
          <td>7</td>
          <td>6</td>
          <td>6</td>
          <td>7</td>
          <td>7</td>
          <td>5</td>
        </tr>
        <tr>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>6</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>7</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>8</td>
          <td>7</td>
          <td>8</td>
          <td>7</td>
          <td>5</td>
          <td>6</td>
          <td>6</td>
          <td>5</td>
          <td>6</td>
          <td>8</td>
          <td>4</td>
        </tr>
        <tr>
          <td>9</td>
          <td>7</td>
          <td>7</td>
          <td>6</td>
          <td>4</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>5</td>
          <td>6</td>
          <td>5</td>
        </tr>
        <tr>
          <td>10</td>
          <td>6</td>
          <td>6</td>
          <td>8</td>
          <td>5</td>
          <td>6</td>
          <td>6</td>
          <td>5</td>
          <td>6</td>
          <td>6</td>
          <td>5</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_68",
    name: "#1: Уличная крыса (Шаблоны). Пример",
    page: "char",
    data: "example",
    table: `<table id="char_68"><caption>#1: Уличная крыса (Шаблоны). Пример</caption><tbody><tr>
          <td>ИНТ 7</td>
          <td>РЕА 7</td>
          <td>ЛВК 6</td>
          <td>ТЕХ 5</td>
          <td>ХАР 7</td>
          <td>ВОЛЯ 6</td>
          <td>УДЧ 6</td>
          <td>СКО 7</td>
          <td>ТЕЛ 7</td>
          <td>ЭМП 5</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_69",
    name: "#1: Уличная крыса (Шаблоны).",
    page: "char",
    table: `<table id="char_69"><caption>#1: Уличная крыса (Шаблоны).</caption><tbody><tr>
        <th colspan="11"><b>Рокербой</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
        <td>8</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>4</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>3</td>
        <td>8</td>
      </tr>
      <tr>
        <td>5</td>
        <td>3</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>7</td>
      </tr>
      <tr>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>3</td>
        <td>7</td>
      </tr>
      <tr>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>3</td>
        <td>6</td>
      </tr>
      <tr>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>4</td>
        <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>3</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>10</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>8</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
        <td>7</td>
      </tr>
      <tr>
        <th colspan="11"><b>Соло</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>7</td>
        <td>8</td>
        <td>6</td>
        <td>3</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <td>3</td>
        <td>5</td>
        <td>8</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>5</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>4</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>8</td>
        <td>4</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
      </tr>
      <tr>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <td>8</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>4</td>
      </tr>
      <tr>
        <td>9</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>10</td>
        <td>6</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <th colspan="11"><b>Нетраннер</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>5</td>
        <td>8</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>4</td>
        <td>8</td>
        <td>7</td>
        <td>7</td>
        <td>4</td>
      </tr>
      <tr>
        <td>2</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
        <td>3</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>4</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>4</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>5</td>
        <td>5</td>
        <td>8</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>3</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>4</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>8</td>
        <td>6</td>
        <td>8</td>
        <td>4</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>4</td>
      </tr>
      <tr>
        <td>9</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>3</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>10</td>
        <td>7</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>4</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <th colspan="11"><b>Техник</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr>
        <td>2</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>3</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>4</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>4</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
        <td>3</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <td>6</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>3</td>
        <td>3</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>7</td>
        <td>8</td>
        <td>5</td>
        <td>4</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <td>9</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>3</td>
        <td>3</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
      </tr>
      <tr>
        <td>10</td>
        <td>8</td>
        <td>8</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <th colspan="11"><b>Медтехник</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>3</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>2</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
      </tr>
      <tr>
        <td>3</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>8</td>
        <td>3</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>8</td>
      </tr>
      <tr>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>8</td>
        <td>5</td>
        <td>4</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
        <td>5</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>4</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>10</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>3</td>
        <td>4</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <th colspan="11"><b>Медиа</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>2</td>
        <td>8</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
      </tr>
      <tr>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>4</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>4</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>5</td>
        <td>6</td>
        <td>3</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>4</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>10</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>3</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr>
        <th colspan="11"><b>Законник</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>8</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>2</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr>
        <td>4</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
        <td>8</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>4</td>
      </tr>
      <tr>
        <td>7</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
      </tr>
      <tr>
        <td>8</td>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>9</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>10</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <th colspan="11"><b>Корпорат</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>3</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>2</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>4</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>3</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>3</td>
        <td>8</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>4</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>4</td>
        <td>6</td>
      </tr>
      <tr>
        <td>8</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>9</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>10</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
      </tr>
      <tr>
        <th colspan="11"><b>Фиксер</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>4</td>
        <td>6</td>
        <td>5</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>2</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>3</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>3</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>3</td>
        <td>6</td>
        <td>5</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>6</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>3</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
      </tr>
      <tr>
        <td>9</td>
        <td>8</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>10</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>4</td>
        <td>7</td>
      </tr>
      <tr>
        <th colspan="11"><b>Кочевник</b></th>
      </tr>
      <tr>
        <td><b>1d10</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>УДЧ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>6</td>
        <td>6</td>
        <td>8</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>2</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>3</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>7</td>
        <td>4</td>
        <td>8</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>4</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>8</td>
        <td>4</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>7</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>4</td>
        <td>6</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
      </tr>
      <tr>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>8</td>
        <td>3</td>
        <td>8</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>9</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <td>10</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>4</td>
      </tr></tbody></table>`,
  },
  {
    id: "char_79",
    name: "#2: Эджраннер (Быстро и грязно). Пример",
    page: "char",
    data: "example",
    table: `<table id="char_79"><caption>#2: Эджраннер (Быстро и грязно). Пример</caption><tbody><tr>
            <td><b>1d10</b></td>
            <td><b>ИНТ</b></td>
            <td><b>РЕА</b></td>
            <td><b>ЛВК</b></td>
            <td><b>ТЕХ</b></td>
            <td><b>ХАР</b></td>
            <td><b>ВОЛЯ</b></td>
            <td><b>УДЧ</b></td>
            <td><b>СКО</b></td>
            <td><b>ТЕЛ</b></td>
            <td><b>ЭМП</b></td>
          </tr>
          <tr>
            <td>1</td>
            <td>6</td>
            <td>7</td>
            <td>7</td>
            <td>3</td>
            <td>8</td>
            <td class="dark">6</td>
            <td>5</td>
            <td>5</td>
            <td>6</td>
            <td>5</td>
          </tr>
          <tr>
            <td>2</td>
            <td>7</td>
            <td>8</td>
            <td>6</td>
            <td>3</td>
            <td>6</td>
            <td>6</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
          </tr>
          <tr>
            <td>3</td>
            <td>5</td>
            <td>8</td>
            <td class="dark">7</td>
            <td>4</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>7</td>
            <td class="dark">8</td>
            <td>5</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>8</td>
            <td>6</td>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td class="dark">6</td>
            <td>5</td>
            <td>7</td>
            <td>6</td>
          </tr>
          <tr>
            <td>5</td>
            <td class="dark">6</td>
            <td>6</td>
            <td>7</td>
            <td>5</td>
            <td class="dark">7</td>
            <td>6</td>
            <td>7</td>
            <td>6</td>
            <td>8</td>
            <td>4</td>
          </tr>
          <tr>
            <td>6</td>
            <td>7</td>
            <td class="dark">7</td>
            <td>6</td>
            <td>5</td>
            <td>7</td>
            <td>6</td>
            <td>6</td>
            <td class="dark">7</td>
            <td>7</td>
            <td>5</td>
          </tr>
          <tr>
            <td>7</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
          </tr>
          <tr>
            <td>8</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
            <td class="dark">5</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>8</td>
            <td>4</td>
          </tr>
          <tr>
            <td>9</td>
            <td>7</td>
            <td>7</td>
            <td>6</td>
            <td>4</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td class="dark">5</td>
          </tr>
          <tr>
            <td>10</td>
            <td>6</td>
            <td>6</td>
            <td>8</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
          </tr></tbody></table>`,
  },
  {
    id: "char_80",
    name: "#2: Эджраннер (Быстро и грязно). Пример",
    page: "char",
    data: "example",
    table: `<table id="char_80"><caption>#2: Эджраннер (Быстро и грязно). Пример</caption><tbody><tr>
          <td>ИНТ 6</td>
          <td>РЕА 7</td>
          <td>ЛВК 7</td>
          <td>ТЕХ 5</td>
          <td>ХАР 7</td>
          <td>ВОЛЯ 6</td>
          <td>УДЧ 6</td>
          <td>СКО 7</td>
          <td>ТЕЛ 8</td>
          <td>ЭМП 5</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_81",
    name: "#3: Полный пакет (Калькуляция). Очки СТАТ",
    page: "char",
    table: `<table id="char_81"><caption>#3: Полный пакет (Калькуляция). Очки СТАТ</caption><tbody><tr>
          <td><b>Ранг персонажа</b></td>
          <td><b>Очки СТАТ</b></td>
        </tr>
        <tr>
          <td>Второстепенный персонаж второго плана</td>
          <td>50</td>
        </tr>
        <tr class="dark">
          <td>Стандартный персонаж</td>
          <td>62</td>
        </tr>
        <tr>
          <td>Главная роль второго плана</td>
          <td>70</td>
        </tr>
        <tr>
          <td>Второстепенный герой</td>
          <td>75</td>
        </tr>
        <tr>
          <td>Главный герой</td>
          <td>80</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_82",
    name: "#3: Полный пакет (Калькуляция). Очки СТАТ. Пример",
    page: "char",
    data: "example",
    table: `<table id="char_82"><caption>#3: Полный пакет (Калькуляция). Очки СТАТ. Пример</caption><tbody><tr>
          <td>ИНТ 5</td>
          <td>РЕА 7</td>
          <td>ЛВК 8</td>
          <td>ТЕХ 3</td>
          <td>ХАР 6</td>
          <td>ВОЛЯ 7</td>
          <td>УДЧ 6</td>
          <td>СКО 8</td>
          <td>ТЕЛ 8</td>
          <td>ЭМП 4</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_83",
    name: "#1: Уличная крыса (Шаблоны). Навыки",
    page: "char",
    table: `<table id="char_83"><caption>#1: Уличная крыса (Шаблоны). Навыки</caption><tbody><tr>
          <th colspan="2"><b>Рокербой</b></th>
          <th colspan="2"><b>Соло</b></th>
          <th colspan="2"><b>Нетраннер</b></th>
          <th colspan="2"><b>Техник</b></th>
          <th colspan="2"><b>Медтехник</b></th>
        </tr>
        <tr>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
        </tr>
        <tr>
          <td><b>Атлетика</b></td>
          <td>2</td>
          <td><b>Атлетика</b></td>
          <td>2</td>
          <td><b>Атлетика</b></td>
          <td>2</td>
          <td><b>Атлетика</b></td>
          <td>2</td>
          <td><b>Атлетика</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Рукопашный бой</b></td>
          <td>6</td>
          <td><b>Рукопашный бой</b></td>
          <td>2</td>
          <td><b>Рукопашный бой</b></td>
          <td>2</td>
          <td><b>Рукопашный бой</b></td>
          <td>2</td>
          <td><b>Рукопашный бой</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Концентрация</b></td>
          <td>2</td>
          <td><b>Концентрация</b></td>
          <td>2</td>
          <td><b>Концентрация</b></td>
          <td>2</td>
          <td><b>Концентрация</b></td>
          <td>2</td>
          <td><b>Концентрация</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Общение</b></td>
          <td>2</td>
          <td><b>Общение</b></td>
          <td>2</td>
          <td><b>Общение</b></td>
          <td>2</td>
          <td><b>Общение</b></td>
          <td>2</td>
          <td><b>Общение</b></td>
          <td>6</td>
        </tr>
        <tr>
          <td><b>Образование</b></td>
          <td>2</td>
          <td><b>Образование</b></td>
          <td>2</td>
          <td><b>Образование</b></td>
          <td>6</td>
          <td><b>Образование</b></td>
          <td>6</td>
          <td><b>Образование</b></td>
          <td>6</td>
        </tr>
        <tr>
          <td><b>Уклонение</b></td>
          <td>6</td>
          <td><b>Уклонение</b></td>
          <td>6</td>
          <td><b>Уклонение</b></td>
          <td>6</td>
          <td><b>Уклонение</b></td>
          <td>6</td>
          <td><b>Уклонение</b></td>
          <td>6</td>
        </tr>
        <tr>
          <td><b>Первая помощь</b></td>
          <td>6</td>
          <td><b>Первая помощь</b></td>
          <td>6</td>
          <td><b>Первая помощь</b></td>
          <td>2</td>
          <td><b>Первая помощь</b></td>
          <td>6</td>
          <td><b>Первая помощь</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Проница­тельность</b></td>
          <td>6</td>
          <td><b>Проница­тельность</b></td>
          <td>2</td>
          <td><b>Проница­тельность</b></td>
          <td>2</td>
          <td><b>Проница­тельность</b></td>
          <td>2</td>
          <td><b>Проница­тельность</b></td>
          <td>6</td>
        </tr>
        <tr>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>4</td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>2</td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>2</td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>2</td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Внимательность</b></td>
          <td>2</td>
          <td><b>Внимательность</b></td>
          <td>6</td>
          <td><b>Внимательность</b></td>
          <td>2</td>
          <td><b>Внимательность</b></td>
          <td>2</td>
          <td><b>Внимательность</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Убеждение</b></td>
          <td>6</td>
          <td><b>Убеждение</b></td>
          <td>2</td>
          <td><b>Убеждение</b></td>
          <td>2</td>
          <td><b>Убеждение</b></td>
          <td>2</td>
          <td><b>Убеждение</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Скрытность</b></td>
          <td>2</td>
          <td><b>Скрытность</b></td>
          <td>2</td>
          <td><b>Скрытность</b></td>
          <td>6</td>
          <td><b>Скрытность</b></td>
          <td>2</td>
          <td><b>Скрытность</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td>Композиция</td>
          <td>6</td>
          <td>Автомат. огонь (х2)</td>
          <td>6</td>
          <td>Знание техники</td>
          <td>6</td>
          <td>Знание техники</td>
          <td>6</td>
          <td>Знание техники</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Пистолеты</td>
          <td>6</td>
          <td>Пистолеты</td>
          <td>6</td>
          <td>Скрытие/раскрытие объекта</td>
          <td>6</td>
          <td>Кибертехника</td>
          <td>6</td>
          <td>Кибертехника</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Оружие бл. боя</td>
          <td>6</td>
          <td>Допрос</td>
          <td>6</td>
          <td>Криптография</td>
          <td>6</td>
          <td>Электроника/Безопасность (х2)</td>
          <td>6</td>
          <td>Дедукция</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Уход за собой</td>
          <td>4</td>
          <td>Оружие бл. боя</td>
          <td>6</td>
          <td>Кибертехника</td>
          <td>6</td>
          <td>Автомеханика</td>
          <td>6</td>
          <td>Парамедик (х2)</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Игра на инструменте (выбери I)</td>
          <td>6</td>
          <td>Сопротивление пыткам/наркотикам</td>
          <td>6</td>
          <td>Электроника/ Безопасность (х2)</td>
          <td>6</td>
          <td>Тактическое оружие</td>
          <td>6</td>
          <td>Сопротивление пыткам/наркотикам</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Знаток Улиц</td>
          <td>6</td>
          <td>Тактическое оружие</td>
          <td>6</td>
          <td>Пистолеты</td>
          <td>6</td>
          <td>Наука (выбери 1)</td>
          <td>6</td>
          <td>Наука (выбери 1)</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Гардероб и стиль</td>
          <td>4</td>
          <td>Тактика</td>
          <td>6</td>
          <td>Поиск информации</td>
          <td>6</td>
          <td>Оружейник</td>
          <td>6</td>
          <td>Тактическое оружие</td>
          <td>6</td>
        </tr>
        <tr>
          <th colspan="2"><b>Медиа</b></th>
          <th colspan="2"><b>Законник</b></th>
          <th colspan="2"><b>Корпорат</b></th>
          <th colspan="2"><b>Фиксер</b></th>
          <th colspan="2"><b>Кочевник</b></th>
        </tr>
        <tr>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
        </tr>
        <tr>
          <td><b>Атлетика</b></td>
          <td>2</td>
          <td><b>Атлетика</b></td>
          <td>2</td>
          <td><b>Атлетика</b></td>
          <td>2</td>
          <td><b>Атлетика</b></td>
          <td>2</td>
          <td><b>Атлетика</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Рукопашный бой</b></td>
          <td>2</td>
          <td><b>Рукопашный бой</b></td>
          <td>6</td>
          <td><b>Рукопашный бой</b></td>
          <td>2</td>
          <td><b>Рукопашный бой</b></td>
          <td>2</td>
          <td><b>Рукопашный бой</b></td>
          <td>6</td>
        </tr>
        <tr>
          <td><b>Концентрация</b></td>
          <td>2</td>
          <td><b>Концентрация</b></td>
          <td>2</td>
          <td><b>Концентрация</b></td>
          <td>2</td>
          <td><b>Концентрация</b></td>
          <td>2</td>
          <td><b>Концентрация</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Общение</b></td>
          <td>6</td>
          <td><b>Общение</b></td>
          <td>6</td>
          <td><b>Общение</b></td>
          <td>6</td>
          <td><b>Общение</b></td>
          <td>6</td>
          <td><b>Общение</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Образование</b></td>
          <td>2</td>
          <td><b>Образование</b></td>
          <td>2</td>
          <td><b>Образование</b></td>
          <td>6</td>
          <td><b>Образование</b></td>
          <td>2</td>
          <td><b>Образование</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Уклонение</b></td>
          <td>6</td>
          <td><b>Уклонение</b></td>
          <td>6</td>
          <td><b>Уклонение</b></td>
          <td>6</td>
          <td><b>Уклонение</b></td>
          <td>6</td>
          <td><b>Уклонение</b></td>
          <td>6</td>
        </tr>
        <tr>
          <td><b>Первая помощь</b></td>
          <td>2</td>
          <td><b>Первая помощь</b></td>
          <td>2</td>
          <td><b>Первая помощь</b></td>
          <td>2</td>
          <td><b>Первая помощь</b></td>
          <td>2</td>
          <td><b>Первая помощь</b></td>
          <td>6</td>
        </tr>
        <tr>
          <td><b>Проница­тельность</b></td>
          <td>6</td>
          <td><b>Проница­тельность</b></td>
          <td>2</td>
          <td><b>Проница­тельность</b></td>
          <td>6</td>
          <td><b>Проница­тельность</b></td>
          <td>6</td>
          <td><b>Проница­тельность</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>4</td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>6</td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>2</td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>2</td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>6</td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Внимательность</b></td>
          <td>6</td>
          <td><b>Внимательность</b></td>
          <td>2</td>
          <td><b>Внимательность</b></td>
          <td>2</td>
          <td><b>Внимательность</b></td>
          <td>2</td>
          <td><b>Внимательность</b></td>
          <td>4</td>
        </tr>
        <tr>
          <td><b>Убеждение</b></td>
          <td>6</td>
          <td><b>Убеждение</b></td>
          <td>2</td>
          <td><b>Убеждение</b></td>
          <td>6</td>
          <td><b>Убеждение</b></td>
          <td>4</td>
          <td><b>Убеждение</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Скрытность</b></td>
          <td>2</td>
          <td><b>Скрытность</b></td>
          <td>2</td>
          <td><b>Скрытность</b></td>
          <td>2</td>
          <td><b>Скрытность</b></td>
          <td>2</td>
          <td><b>Скрытность</b></td>
          <td>6</td>
        </tr>
        <tr>
          <td>Подкуп</td>
          <td>6</td>
          <td>Автомат, огонь</td>
          <td>6</td>
          <td>Бухгалтерия</td>
          <td>6</td>
          <td>Подкуп</td>
          <td>6</td>
          <td>Обращ, с животными</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Композиция</td>
          <td>6</td>
          <td>Криминология</td>
          <td>6</td>
          <td>Бюрократия</td>
          <td>6</td>
          <td>Бизнес</td>
          <td>6</td>
          <td>Вождение</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Дедукция</td>
          <td>6</td>
          <td>Дедукция</td>
          <td>6</td>
          <td>Бизнес</td>
          <td>6</td>
          <td>Фальсификация</td>
          <td>6</td>
          <td>Пистолеты</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Пистолеты</td>
          <td>6</td>
          <td>Пистолеты</td>
          <td>6</td>
          <td>Дедукция</td>
          <td>6</td>
          <td>Пистолеты</td>
          <td>6</td>
          <td>Оружие бл, боя</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Поиск информации</td>
          <td>4</td>
          <td>Допрос</td>
          <td>6</td>
          <td>Пистолеты</td>
          <td>6</td>
          <td>Взлом замков</td>
          <td>4</td>
          <td>Выслеживание</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Чтение по губам</td>
          <td>4</td>
          <td>Тактическое оружие</td>
          <td>6</td>
          <td>Чтение по губам</td>
          <td>6</td>
          <td>Знаток Улиц</td>
          <td>6</td>
          <td>Торговля</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Кино- и фототехника</td>
          <td>4</td>
          <td>Выслеживание</td>
          <td>6</td>
          <td>Уход за собой</td>
          <td>4</td>
          <td>Торговля</td>
          <td>6</td>
          <td>Выживание в пустыне</td>
          <td>6</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_85",
    name: "#1: Уличная крыса (Шаблоны). Навыки. Пример",
    page: "char",
    data: "example",
    table: `<table id="char_85"><caption>#1: Уличная крыса (Шаблоны). Навыки. Пример</caption><tbody><tr>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
        </tr>
        <tr>
          <td>Атлетика</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Рукопашный бой</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Концентрация</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Общение</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Образование</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Уклонение</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Первая помощь</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Проницательность</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Язык (Уличный сленг)</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Знание местности (Твой Дом)</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Внимательность</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Убеждение</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Скрытность</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Автомат, огонь</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Пистолеты</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Допрос</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Оружие бл, боя</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Сопротивление пыткам/наркотикам</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Тактическое оружие</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Тактика</td>
          <td>6</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_87",
    name: "#2: Эджранер (Быстро и грязно). Навыки",
    page: "char",
    table: `<table id="char_87"><caption>#2: Эджранер (Быстро и грязно). Навыки</caption><tbody><tr>
          <th><b>Рокербой</b></th>
          <th><b>Соло</b></th>
          <th><b>Нетраннер</b></th>
          <th><b>Техник</b></th>
          <th><b>Медтехник</b></th>
        </tr>
        <tr>
          <td><b>Атлетика</b></td>
          <td><b>Атлетика</b></td>
          <td><b>Атлетика</b></td>
          <td><b>Атлетика</b></td>
          <td><b>Атлетика</b></td>
        </tr>
        <tr>
          <td><b>Рукопашный бой</b></td>
          <td><b>Рукопашный бой</b></td>
          <td><b>Рукопашный бой</b></td>
          <td><b>Рукопашный бой</b></td>
          <td><b>Рукопашный бой</b></td>
        </tr>
        <tr>
          <td><b>Концентрация</b></td>
          <td><b>Концентрация</b></td>
          <td><b>Концентрация</b></td>
          <td><b>Концентрация</b></td>
          <td><b>Концентрация</b></td>
        </tr>
        <tr>
          <td><b>Общение</b></td>
          <td><b>Общение</b></td>
          <td><b>Общение</b></td>
          <td><b>Общение</b></td>
          <td><b>Общение</b></td>
        </tr>
        <tr>
          <td><b>Образование</b></td>
          <td><b>Образование</b></td>
          <td><b>Образование</b></td>
          <td><b>Образование</b></td>
          <td><b>Образование</b></td>
        </tr>
        <tr>
          <td><b>Уклонение</b></td>
          <td><b>Уклонение</b></td>
          <td><b>Уклонение</b></td>
          <td><b>Уклонение</b></td>
          <td><b>Уклонение</b></td>
        </tr>
        <tr>
          <td><b>Первая помощь</b></td>
          <td><b>Первая помощь</b></td>
          <td><b>Первая помощь</b></td>
          <td><b>Первая помощь</b></td>
          <td><b>Первая помощь</b></td>
        </tr>
        <tr>
          <td><b>Проница­тельность</b></td>
          <td><b>Проница­тельность</b></td>
          <td><b>Проница­тельность</b></td>
          <td><b>Проница­тельность</b></td>
          <td><b>Проница­тельность</b></td>
        </tr>
        <tr>
          <td><b>Язык (Ул. сленг)</b></td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td><b>Язык (Ул. сленг)</b></td>
        </tr>
        <tr>
          <td><b>Знание местности (Твой дом)</b></td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td><b>Знание местности (Твой дом)</b></td>
        </tr>
        <tr>
          <td><b>Внимательность</b></td>
          <td><b>Внимательность</b></td>
          <td><b>Внимательность</b></td>
          <td><b>Внимательность</b></td>
          <td><b>Внимательность</b></td>
        </tr>
        <tr>
          <td><b>Убеждение</b></td>
          <td><b>Убеждение</b></td>
          <td><b>Убеждение</b></td>
          <td><b>Убеждение</b></td>
          <td><b>Убеждение</b></td>
        </tr>
        <tr>
          <td><b>Скрытность</b></td>
          <td><b>Скрытность</b></td>
          <td><b>Скрытность</b></td>
          <td><b>Скрытность</b></td>
          <td><b>Скрытность</b></td>
        </tr>
        <tr>
          <td>Композиция</td>
          <td>Автомат. огонь (х2)</td>
          <td>Знание техники</td>
          <td>Знание техники</td>
          <td>Знание техники</td>
        </tr>
        <tr>
          <td>Пистолеты</td>
          <td>Пистолеты</td>
          <td>Скрытие/раскрытие объекта</td>
          <td>Кибертехника</td>
          <td>Кибертехника</td>
        </tr>
        <tr>
          <td>Оружие бл. боя</td>
          <td>Допрос</td>
          <td>Криптография</td>
          <td>Злектроника/ Безопасность (х2)</td>
          <td>Дедукция</td>
        </tr>
        <tr>
          <td>Уход за собой</td>
          <td>Оружие бл. боя</td>
          <td>Кибертехника</td>
          <td>Автомеханика</td>
          <td>Парамедик (х2)</td>
        </tr>
        <tr>
          <td>Игра на инструменте (выбери 1)</td>
          <td>Сопротивление пыткам/наркотикам</td>
          <td>Злектроника/Безопасность (х2)</td>
          <td>Тактическое оружие</td>
          <td>Сопротивление пыткам/наркотикам</td>
        </tr>
        <tr>
          <td>Знаток Улиц</td>
          <td>Тактическое оружие</td>
          <td>Пистолеты</td>
          <td>Наука (выбери 1)</td>
          <td>Наука (выбери 1)</td>
        </tr>
        <tr>
          <td>Гардероб и стиль</td>
          <td>Тактика</td>
          <td>Поиск информации</td>
          <td>Оружейник</td>
          <td>Тактическое оружие</td>
        </tr>
        <tr>
          <th><b>Медиа</b></th>
          <th><b>Законник</b></th>
          <th><b>Корпорат</b></th>
          <th><b>Фиксер</b></th>
          <th><b>Кочевник</b></th>
        </tr>
        <tr>
          <td><b>Атлетика</b></td>
          <td><b>Атлетика</b></td>
          <td><b>Атлетика</b></td>
          <td><b>Атлетика</b></td>
          <td><b>Атлетика</b></td>
        </tr>
        <tr>
          <td><b>Рукопашный бой</b></td>
          <td><b>Рукопашный бой</b></td>
          <td><b>Рукопашный бой</b></td>
          <td><b>Рукопашный бой</b></td>
          <td><b>Рукопашный бой</b></td>
        </tr>
        <tr>
          <td><b>Концентрация</b></td>
          <td><b>Концентрация</b></td>
          <td><b>Концентрация</b></td>
          <td><b>Концентрация</b></td>
          <td><b>Концентрация</b></td>
        </tr>
        <tr>
          <td><b>Общение</b></td>
          <td><b>Общение</b></td>
          <td><b>Общение</b></td>
          <td><b>Общение</b></td>
          <td><b>Общение</b></td>
        </tr>
        <tr>
          <td><b>Образование</b></td>
          <td><b>Образование</b></td>
          <td><b>Образование</b></td>
          <td><b>Образование</b></td>
          <td><b>Образование</b></td>
        </tr>
        <tr>
          <td><b>Уклонение</b></td>
          <td><b>Уклонение</b></td>
          <td><b>Уклонение</b></td>
          <td><b>Уклонение</b></td>
          <td><b>Уклонение</b></td>
        </tr>
        <tr>
          <td><b>Первая помощь</b></td>
          <td><b>Первая помощь</b></td>
          <td><b>Первая помощь</b></td>
          <td><b>Первая помощь</b></td>
          <td><b>Первая помощь</b></td>
        </tr>
        <tr>
          <td><b>Проница­тельность</b></td>
          <td><b>Проница­тельность</b></td>
          <td><b>Проница­тельность</b></td>
          <td><b>Проница­тельность</b></td>
          <td><b>Проница­тельность</b></td>
        </tr>
        <tr>
          <td><b>Язык (Ул. сленг)</b></td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td><b>Язык (Ул. сленг)</b></td>
          <td><b>Язык (Ул. сленг)</b></td>
        </tr>
        <tr>
          <td><b>Знание местности (Твой дом)</b></td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td><b>Знание местности (Твой дом)</b></td>
          <td><b>Знание местности (Твой дом)</b></td>
        </tr>
        <tr>
          <td><b>Внимательность</b></td>
          <td><b>Внимательность</b></td>
          <td><b>Внимательность</b></td>
          <td><b>Внимательность</b></td>
          <td><b>Внимательность</b></td>
        </tr>
        <tr>
          <td><b>Убеждение</b></td>
          <td><b>Убеждение</b></td>
          <td><b>Убеждение</b></td>
          <td><b>Убеждение</b></td>
          <td><b>Убеждение</b></td>
        </tr>
        <tr>
          <td><b>Скрытность</b></td>
          <td><b>Скрытность</b></td>
          <td><b>Скрытность</b></td>
          <td><b>Скрытность</b></td>
          <td><b>Скрытность</b></td>
        </tr>
        <tr>
          <td>Подкуп</td>
          <td>Автомат, огонь</td>
          <td>Бухгалтерия</td>
          <td>Подкуп</td>
          <td>Обращ, с животными</td>
        </tr>
        <tr>
          <td>Композиция</td>
          <td>Криминология</td>
          <td>Бюрократия</td>
          <td>Бизнес</td>
          <td>Вождение</td>
        </tr>
        <tr>
          <td>Дедукция</td>
          <td>Дедукция</td>
          <td>Бизнес</td>
          <td>Фальсификация</td>
          <td>Пистолеты</td>
        </tr>
        <tr>
          <td>Пистолеты</td>
          <td>Пистолеты</td>
          <td>Дедукция</td>
          <td>Пистолеты</td>
          <td>Оружие бл, боя</td>
        </tr>
        <tr>
          <td>Поиск информации</td>
          <td>Допрос</td>
          <td>Пистолеты</td>
          <td>Взлом замков</td>
          <td>Выслеживание</td>
        </tr>
        <tr>
          <td>Чтение по губам</td>
          <td>Тактическое оружие</td>
          <td>Чтение по губам</td>
          <td>Знаток Улиц</td>
          <td>Торговля</td>
        </tr>
        <tr>
          <td>Кино и фотография</td>
          <td>Выслеживание</td>
          <td>Уход за собой</td>
          <td>Торговля</td>
          <td>Выживание в пустыне</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_89",
    name: "#2: Эджранер (Быстро и грязно). Навыки. Пример",
    page: "char",
    data: "example",
    table: `<table id="char_89"><caption>#2: Эджранер (Быстро и грязно). Навыки. Пример</caption><tbody><tr>
          <td><b>Навык</b></td>
          <td><b>Ур</b></td>
          <td><b>Цена</b></td>
        </tr>
        <tr>
          <td>Атлетика</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Рукопашный бой</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Концентрация</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Общение</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Образование</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Уклонение</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Первая помощь</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Проницательность</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Язык (Уличный слзнг)</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Язык (На основе культ, происхождения)</td>
          <td>4</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Знание местности (Твой дом)</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Внимательность</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Убеждение</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Скрытность</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Автомат, огонь (х2)</td>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Пистолеты</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Допрос</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Оружие бл, боя</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Сопротивление пыткам/наркотикам</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Тактическое оружие</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Тактика</td>
          <td>4</td>
          <td>4</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_91",
    name: "#3: Полный Пакет (Калькуляция). Навыки. Пример",
    page: "char",
    data: "example",
    table: `<table id="char_91"><caption>#3: Полный Пакет (Калькуляция). Навыки. Пример</caption><tbody><tr>
          <td><b>Навык</b></td>
          <td><b>Уровень</b></td>
          <td><b>Цена</b></td>
        </tr>
        <tr>
          <td>Атлетика</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Рукопашный бой</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Концентрация</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Общение</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Образование</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Уклонение</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Первая помощь</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Проницательность</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Язык (уличный сленг)</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Язык (на основе култ. происхождения)</td>
          <td>4</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Знание местности (Твой дом)</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Внимательность</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Убеждение</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Скрытность</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Автомат. огонь (х2)</td>
          <td>6</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Дедукция</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Вождение</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Вождение</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Пистолеты</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Допрос</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Боевые искусства (х2)</td>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Оружие бл. боя</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Сопротивление пыткам/наркотикам</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Тактическое оружие</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Тактика</td>
          <td>3</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Выслеживание</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Выживание в пустыне</td>
          <td>4</td>
          <td>4</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_93",
    name: "Как получить Оружие и Броню Для #1 Крысы, #2 Эджраннеры.",
    page: "char",
    table: `<table id="char_93"><caption>Как получить Оружие и Броню Для #1 Крысы, #2 Эджраннеры.</caption><tbody><tr>
          <th>
            <b>Рокербой</b> <br>
            Оружие/Броня
          </th>
          <th>
            <b>Соло</b> <br>
            Оружие/Броня
          </th>
          <th>
            <b>Нетраннер</b> <br>
            Оружие/Броня
          </th>
          <th>
            <b>Техник</b> <br>
            Оружие/Броня
          </th>
          <th>
            <b>Медтехник</b> <br>
            Оружие/Броня
          </th>
        </tr>
        <tr>
          <td>
            Очень тяжелый пистолет
            <br>
            Патроны на ОТ пистолет x50
            <br>
            Тяжелое оружие ближ. боя или Светошумовая граната
            <br>
            Граната со слезоточивым газом х2
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
            <br>
          </td>
          <td>
            Штурмовая винтовка
            <br>
            Очень тяжелый пистолет
            <br>
            Пуленепробиваемый щит
            <br>
            Патроны на Т пистолет хЗО
            <br>
            Патроны на винтовку х70
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
          </td>
          <td>
            Очень тяжелый пистолет
            <br>
            Патроны на ОТ пистолет хЗО
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
          </td>
          <td>
            Дробовик / штурмовая винтовка
            <br>
            Боеприпасы для винтовки х100 / дробовиках100
            <br>
            Светошумовая граната
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
          </td>
          <td>
            Дробовик / штурмовая винтовка
            <br>
            Боеприпасы для винтовки х100 / дробовиках100
            <br>
            Зажигательный боеприпас для винтовки х1О / дробовика х1О
            <br>
            Дымовая граната х2
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
            <br>
            Пуленепробиваемый щит
          </td>
        </tr>
        <tr>
          <th>
            <b>Медиа</b> <br>
            Оружие/Броня
          </th>
          <th>
            <b>Законник</b> <br>
            Оружие/Броня
          </th>
          <th>
            <b>Корпорат</b> <br>
            Оружие/Броня
          </th>
          <th>
            <b>Фиксер</b> <br>
            Оружие/Броня
          </th>
          <th>
            <b>Кочевник</b> <br>
            Оружие/Броня
          </th>
        </tr>
        <tr>
          <td>
            Очень тяжелый пистолет
            <br>
            Патроны на ТП х5О
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
          </td>
          <td>
            Дробовик / штурмовая винтовка
            <br>
            Боеприпасы для винтовки х100 / дробовика х100
            <br>
            Средний пистолет
            <br>
            Патроны для пистолета хЗО
            <br>
            Пуленепробиваемый щит или дымовая граната х2
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
          </td>
          <td>
            Очень тяжелый пистолет
            <br>
            Патроны на ОТ пистолет х5О
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
          </td>
          <td>
            Тяжелый пистолет или очень тяжелый пистолет
            <br>
            Тяжелый пистолет или очень тяжелый пистолет
            <br>
            Лёгкое оружие ближнего боя
            <br>
            Боеприпасы для Т пистолета х100, ОТ пистолета х100
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
          </td>
          <td>
            Тяжелый пистолет или очень тяжелый пистолет
            <br>
            Боеприпасы для Т пистлета х100 / ОТ пистолета х100
            <br>
            Тяжелое оружие ближнего боя или Тяжелый пистолет
            <br>
            Легкий бронекостюм (ОС11)
            <br>
            Легкая броня для головы (ОС11)
          </td>
        </tr></tbody></table>`,
  },
  {
    id: "char_95",
    name: "Как получить свой стаф Для #1 Крысы, #2 Эджраннеры.",
    page: "char",
    table: `<table id="char_95"><caption>Как получить свой стаф Для #1 Крысы, #2 Эджраннеры.</caption><tbody><tr>
          <th>
            <b>Рокербой</b> <br>
            Снаряжение
          </th>
          <th>
            <b>Соло</b> <br>
            Снаряжение
          </th>
          <th>
            <b>Нетраннер</b> <br>
            Снаряжение
          </th>
          <th>
            <b>Техник</b> <br>
            Снаряжение
          </th>
          <th>
            <b>Медтехник</b> <br>
            Снаряжение
          </th>
        </tr>
        <tr>
          <td>
            Агент
            <br>
            Светящаяся краска х5
            <br>
            Карманный усилитель (АМР)
            <br>
            Радио сканер/музыкальный проигрыватель
            <br>
            Видеокамера
            <br>
            Generic Chic: куртка, украшения хЗ, топ х4
            <br>
            Leisurewear: ювелирка, очки, обувь
            <br>
            Urhanflash: штаны, верх
            <br>
            Компьютер
            <br>
            Электрогитара или Детектор жучков
          </td>
          <td>
            Агент
            <br>
            Leisurewear: обувь х2, куртка хЗ, очки, штаны х2, верх х2
          </td>
          <td>
            Агент
            <br>
            Кибердека (7 слотов)
            <br>
            Очки виртуальности
            <br>
            Программа Доспехи
            <br>
            Программа Меч
            <br>
            Программа Найдёмся / Стиратель
            <br>
            Программа Меч / Висп
            <br>
            Программа Червь / Меч
            <br>
            Generic Chic: верх х10
            <br>
            Leisurewear: обувь х2, ювелирка, штаны х2
            <br>
            Urhanflash: куртка
          </td>
          <td>
            Агент
            <br>
            Маска-Противогаз
            <br>
            Одноразовый телефон
            <br>
            Клейкая лента х5
            <br>
            Фонарик
            <br>
            Сигнальная ракета хб
            <br>
            Сумка с инструментами
            <br>
            Generic Chic: штаны х8, верх х10
            <br>
            Leisurewear: обувь х2
          </td>
          <td>
            Агент
            <br>
            Аэрогиппо
            <br>
            Наручники
            <br>
            Фонарик
            <br>
            Generic Chic: куртка хЗ
            <br>
            Светящаяся краска
            <br>
            Сумка медтеха
            <br>
            Leisurewear: обувь, штаны хЗ, Верх х5
          </td>
        </tr>
        <tr>
          <th>
            <b>Медиа</b> <br>
            Снаряжение
          </th>
          <th>
            <b>Законник</b> <br>
            Снаряжение
          </th>
          <th>
            <b>Корпорат</b> <br>
            Снаряжение
          </th>
          <th>
            <b>Фиксер</b> <br>
            Снаряжение
          </th>
          <th>
            <b>Кочевник</b> <br>
            Снаряжение
          </th>
        </tr>
        <tr>
          <td>
            Агент
            <br>
            Диктофон
            <br>
            Бинокль
            <br>
            Одноразовый телефон х2
            <br>
            Пистолет-крюк
            <br>
            Фонарик
            <br>
            Компьютер
            <br>
            Радио сканер/музыкальный проигрыватель
            <br>
            Шифратор/Дешифратор
            <br>
            Видеокамера
            <br>
            Generic Chic: обувь, штаны, верх
            <br>
            Leisurewear: куртка
            <br>
            Urhanflash: очки
          </td>
          <td>
            Агент
            <br>
            Фонарик
            <br>
            Наручники х2
            <br>
            Рация
            <br>
            Сигнальная ракета х10
            <br>
            Generic Chic: куртка, штаны х2, верх хЗ
            <br>
            Leisurewear: обувь х2, куртка х2, штаны х2, очки, верх х2
          </td>
          <td>
            Рация х4
            <br>
            Шифратор/Дешифратор
            <br>
            Businesswear: обувь, куртка, штаны, очки, верх, ювелирные изделия х2
          </td>
          <td>
            Агент
            <br>
            Детектор жучков
            <br>
            Компьютер
            <br>
            Одноразовый телефон х2
            <br>
            Generic Chic: контактные линзы, ювелирка
            <br>
            Urhanflash: обувь, куртка, штаны, верх
            <br>
            Leisurewear: очки
          </td>
          <td>
            Агент
            <br>
            Маска-Противогаз
            <br>
            Скотч
            <br>
            Фонарик
            <br>
            Пистолет-крюк
            <br>
            Складная кровать и спальный мешок
            <br>
            Сумка медтехника
            <br>
            Рация х2
            <br>
            Веревка
            <br>
            Гаечный ключ (или любой другой инструмент)
            <br>
            Палатка и оборудование для кемпинга
            <br>
            Bohemian: ювелирка Nomad
            <br>
            Leathers: верх х4, штаны х2, обувь х2, куртка, шляпа
          </td>
        </tr></tbody></table>`,
  },
  {
    id: "char_97",
    name: "Как вы получаете свой стаф: Оружие, Броня, Снаряжение, и Киберимпланты Для метода «Полный пакет» (калькуляция)",
    page: "char",
    table: `<table id="char_97"><caption>Как вы получаете свой стаф: Оружие, Броня, Снаряжение, и Киберимпланты Для метода «Полный пакет» (калькуляция)</caption><tbody><tr>
          <td><b>Название</b></td>
          <td><b>Цена</b></td>
        </tr>
        <tr>
          <td>Нейролинк (Киберимлант)</td>
          <td>500€$</td>
        </tr>
        <tr>
          <td>Сандвистан (Киберимлант)</td>
          <td>500€$</td>
        </tr>
        <tr>
          <td>Штурмовая винтовка</td>
          <td>500€$</td>
        </tr>
        <tr>
          <td>Тяжелый ПП</td>
          <td>100€$</td>
        </tr>
        <tr>
          <td>Тяжелое оружие ближнего боя</td>
          <td>100€$</td>
        </tr>
        <tr>
          <td>Лёгкий бронекостюм (Тело)</td>
          <td>100€$</td>
        </tr>
        <tr>
          <td>Лёгкий бронекостюм (Голова)</td>
          <td>100€$</td>
        </tr>
        <tr>
          <td>Стандартные пистолетные боеприпасы х 100</td>
          <td>100€$</td>
        </tr>
        <tr>
          <td>Стандартные винтовочные боеприпасы х 100</td>
          <td>100€$</td>
        </tr>
        <tr>
          <td>Светошумовая граната</td>
          <td>100€$</td>
        </tr>
        <tr>
          <td>Дымовая граната х2</td>
          <td>100€$</td>
        </tr>
        <tr>
          <td>Бинокль</td>
          <td>50€$</td>
        </tr>
        <tr>
          <td>Одноразовый телефон</td>
          <td>50€$</td>
        </tr>
        <tr>
          <td>Палатка и оборудование для кемпинга</td>
          <td>50€$</td>
        </tr>
        <tr>
          <td>Сумка</td>
          <td>20€$</td>
        </tr>
        <tr>
          <td>Фонарик</td>
          <td>20€$</td>
        </tr>
        <tr>
          <td>Складная кровать и спальный мешок</td>
          <td>20€$</td>
        </tr>
        <tr>
          <td>Набор личной гигиены</td>
          <td>20€$</td>
        </tr>
        <tr>
          <td>Верёвка (60 метров)</td>
          <td>20€$</td>
        </tr></tbody></table>`,
  },
  {
    id: "char_98",
    name: "Как мне получить свой стаф: Киберснаряжение Для #1 Крысы, #2 Эджраннеры",
    page: "char",
    table: `<table id="char_98"><caption>Как мне получить свой стаф: Киберснаряжение Для #1 Крысы, #2 Эджраннеры</caption><tbody><tr>
          <th><b>Рокербой</b></th>
          <th><b>Соло</b></th>
          <th><b>Нетраннер</b></th>
          <th><b>Техник</b></th>
          <th><b>Медтехник</b></th>
        </tr>
        <tr>
          <td>
            Аудио рекордер
            <br>
            Химкожа
            <br>
            Комплект Кибераудио
            <br>
            Техноволосы
          </td>
          <td>
            Биомонитор
            <br>
            Нейролинк
            <br>
            Сандвистан
            <br>
            Когти росомахи
          </td>
          <td>
            Личный порт
            <br>
            Нейролинк
            <br>
            Изменчивые Такты
          </td>
          <td>
            Киберглаз
            <br>
            МикроОптика
            <br>
            Подкожные Часы
            <br>
            Рука мультитул
          </td>
          <td>
            Биомонитор
            <br>
            Киберглаз
            <br>
            Назальные фильтры
            <br>
            Связывание токсинов
            <br>
            ТелеОптика
          </td>
        </tr>
        <tr>
          <td>9 Потеря человечности (-1 ЭМП)</td>
          <td>14 Потеря человечности (-2 ЭМП)</td>
          <td>14 Потеря человечности (-2 ЭМП)</td>
          <td>12 Потеря человечности (-2 ЭМП)</td>
          <td>12 Потеря человечности (-2 ЭМП)</td>
        </tr>
        <tr>
          <th><b>Медиа</b></th>
          <th><b>Законник</b></th>
          <th><b>Корпорат</b></th>
          <th><b>Фиксер</b></th>
          <th><b>Кочевник</b></th>
        </tr>
        <tr>
          <td>
            Усиленный слух
            <br>
            Анализатор голосового стресса
            <br>
            Комплект Кибераудио
            <br>
            Светящиеся тату
          </td>
          <td>
            Скрытая кобура
            <br>
            Подкожный карман
          </td>
          <td>
            Биомонитор
            <br>
            Техноволосы
            <br>
            Комплект Кибераудио
            <br>
            Внутренний агент
            <br>
            Связывание токсинов
            <br>
            Назальные фильтры
          </td>
          <td>
            Комплект Кибераудио
            <br>
            Внутренний агент
            <br>
            Подкожный карман
            <br>
            Анализатор голосового стресса
            <br>
            Усиленный слух
          </td>
          <td>
            Личный порт
            <br>
            Когти росомахи
            <br>
            Нейролик
          </td>
        </tr>
        <tr>
          <td>10 Потеря человечности (-2 ЭМП)</td>
          <td>10 Потеря человечности (-2 ЭМП)</td>
          <td>12 Потеря человечности (-2 ЭМП)</td>
          <td>16 Потеря человечности (-2 ЭМП)</td>
          <td>14 Потеря человечности (-2 ЭМП)</td>
        </tr></tbody></table>`,
  },
  {
    id: "combat_1",
    name: "Способ передвижения",
    page: "combat",
    table: `<table id="combat_1"><caption>Способ передвижения</caption><tbody><tr>
        <td><b>Способ передвижения</b></td>
        <td><b>м/ч</b></td>
        <td><b>км/ч</b></td>
      </tr>
      <tr>
        <td>Ходьба</td>
        <td>2.5</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Бег</td>
        <td>5</td>
        <td>11</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_2",
    name: "Список Действий в Бою",
    page: "combat",
    table: `<table id="combat_2"><caption>Список Действий в Бою</caption><tbody><tr>
        <td><b>Действие</b></td>
        <td><b>Информация</b></td>
      </tr>
      <tr>
        <td><a href="combat.html#move">Перемещение</a></td>
        <td>Каждый ход можно перемещаться на расстояние равное твоему СКО х 2 (количество квадратов на поле боя = СКО)</td>
      </tr>
      <tr>
        <td>Атака</td>
        <td>
          Совершить
          <a href="combat.html#melee">Ближнюю</a>
          или
          <a href="combat.html#range">Дальнюю</a>
          Атаку.
        </td>
      </tr>
      <tr>
        <td><a href="combat.html#choke">Удушение</a></td>
        <td>Задушить противника, которого ты Схватил.</td>
      </tr>
      <tr>
        <td><a href="combat.html#shield">Взять/выбросить щит</a></td>
        <td>
          Чтобы достать или убрать Щит, требуется Действие. См
          <a href="combat.html#shield">Использование Щитов</a>
        </td>
      </tr>
      <tr>
        <td><a href="combat.html#transport">Сесть в Транспорт</a></td>
        <td>
          Сесть в Транспорт. См.
          <a href="combat.html#transport">Бой на транспорте</a>
        </td>
      </tr>
      <tr>
        <td>Встать</td>
        <td>Встать из Положения Лёжа. В положении Лёжа нельзя Перемещаться, для этого нужно Встать.</td>
      </tr>
      <tr>
        <td><a href="combat.html#grab">Захват</a></td>
        <td>Схватить и держать противника или выхватить предмет, который он держит.</td>
      </tr>
      <tr>
        <td>Отложить Действие</td>
        <td>Отложить Действие в пределах Раунда. Ты должен указать место в Очереди Инициативы или определённое событие, после которого Действие запустится, и указать что это будет за Действие и предполагаемую цель.</td>
      </tr>
      <tr>
        <td><a href="combat.html#humanShield">Живой Щит</a></td>
        <td>Использовать противника, которого ты Схватил, в качестве Живого Щита.</td>
      </tr>
      <tr>
        <td><a href="combat.html#reload">Перезарядка</a></td>
        <td>Полностью перезарядить и заменить магазин оружия боеприпасами одного типа.</td>
      </tr>
      <tr>
        <td><a href="combat.html#move">Бег</a></td>
        <td>Совершить дополнительное Перемещение, но только если ты уже Перемещался в этот ход.</td>
      </tr>
      <tr>
        <td>Завести Транспорт</td>
        <td>Завести Транспорт, чтобы получить его СКО и подняться в начало Очереди Инициативы.</td>
      </tr>
      <tr>
        <td><a href="traumateam.html#stabilization">Стабилизировать</a></td>
        <td>Стабилизировать цель, чтобы раны начали заживать или чтобы вывести ее из состояния Смертельного Ранения, чтобы спасти ей жизнь.</td>
      </tr>
      <tr>
        <td><a href="combat.html#throw">Бросок</a></td>
        <td>Швырнуть схваченного противника на землю или бросить предмет.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#things">Сетевые Действия</a></td>
        <td>Выполните несколько СЕТевых действий.</td>
      </tr>
      <tr>
        <td>Использовать Предмет</td>
        <td>Манипуляция предметом не требующая Навыка. Чтобы взять легкодоступное оружие в свободную руку или бросить оружие на пол (кроме Щита), действия не требуется, но если надо убрать оружие за пояс / спрятать оружие - требуется.</td>
      </tr>
      <tr>
        <td><a href="skills.html#check">Применить Навык</a></td>
        <td>Воспользоваться одним из Навыков, для выполнения небольшой задачи. Для выполнения большой задачи потребуется несколько Действий и несколько Ходов (по 3 секунды). Проверка делается по завершению действия.</td>
      </tr>
      <tr>
        <td><a href="combat.html#maneuver">Маневрирование на Транспорте</a></td>
        <td>Используйте Действие во время вождения, чтобы сосредоточиться на выполнении опасного маневра.</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_3",
    name: "Прицельный выстрел",
    page: "combat",
    table: `<table id="combat_3"><caption>Прицельный выстрел</caption><tbody><tr>
        <td><b>Прицелиться в...</b></td>
        <td><b>Эффект</b></td>
      </tr>
      <tr>
        <td>Голову</td>
        <td>Умножьте урон, проходящий через броню головы вашей цели, на 2.</td>
      </tr>
      <tr>
        <td>Предмет в руке</td>
        <td>Если хотя бы одно очко урона пробивает доспехи вашей цели, ваша цель роняет один предмет по вашему выбору, который держит в руках. Он падает на землю перед ним.</td>
      </tr>
      <tr>
        <td>Ногу</td>
        <td>Если хотябы одно очко урона пробивает броню цели, ваша цель также получает критическое повреждение "Сломанная нога", если у нее остались не сломанные ноги.</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_5",
    name: "Сложность Одиночного Выстрела в Зависимости от Дальности до Цели",
    page: "combat",
    table: `<table id="combat_5"><caption>Сложность Одиночного Выстрела в Зависимости от Дальности до Цели</caption><tbody><tr>
        <td><b>Тип Оружия</b></td>
        <td><b>0-6 м</b></td>
        <td><b>7- 12 м</b></td>
        <td><b>13-25 м</b></td>
        <td><b>26-50 м</b></td>
        <td><b>51 - 100 м</b></td>
        <td><b>101 - 200 м</b></td>
        <td><b>201-400 м</b></td>
        <td><b>401-800 м</b></td>
      </tr>
      <tr>
        <td>Пистолет</td>
        <td>13</td>
        <td>15</td>
        <td>20</td>
        <td>25</td>
        <td>30</td>
        <td>30</td>
        <td>НЕТ</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>ПП</td>
        <td>15</td>
        <td>13</td>
        <td>15</td>
        <td>20</td>
        <td>25</td>
        <td>25</td>
        <td>30</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>Дробовик (Жакан)</td>
        <td>13</td>
        <td>15</td>
        <td>20</td>
        <td>25</td>
        <td>30</td>
        <td>35</td>
        <td>НЕТ</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>Штурмовая Винтовка</td>
        <td>17</td>
        <td>16</td>
        <td>15</td>
        <td>13</td>
        <td>15</td>
        <td>20</td>
        <td>25</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Снайперская Винтовка</td>
        <td>30</td>
        <td>25</td>
        <td>25</td>
        <td>20</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Луки и Арбалеты</td>
        <td>15</td>
        <td>13</td>
        <td>15</td>
        <td>17</td>
        <td>20</td>
        <td>22</td>
        <td>НЕТ</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>Гранатомёт</td>
        <td>16</td>
        <td>15</td>
        <td>15</td>
        <td>17</td>
        <td>20</td>
        <td>22</td>
        <td>25</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>Ракетница</td>
        <td>17</td>
        <td>16</td>
        <td>15</td>
        <td>15</td>
        <td>20</td>
        <td>20</td>
        <td>25</td>
        <td>30</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_6",
    name: "СЛ Автоматического Огня в зависимости от Дальности",
    page: "combat",
    table: `<table id="combat_6"><caption>СЛ Автоматического Огня в зависимости от Дальности</caption><tbody><tr>
        <td><b>Тип Оружия</b></td>
        <td><b>0-6 м</b></td>
        <td><b>7- 12 м</b></td>
        <td><b>13-25 м</b></td>
        <td><b>26-50 м</b></td>
        <td><b>51 - 100 м</b></td>
      </tr>
      <tr>
        <td>ПП</td>
        <td>20</td>
        <td>17</td>
        <td>20</td>
        <td>25</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Штурмовая винтовка</td>
        <td>22</td>
        <td>20</td>
        <td>17</td>
        <td>20</td>
        <td>25</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_8",
    name: "Рукопашный бой. Урон",
    page: "combat",
    table: `<table id="combat_8"><caption>Рукопашный бой. Урон</caption><tbody><tr>
        <td><b>ТЕЛ</b></td>
        <td><b>4 и меньше</b></td>
        <td><b>5-6 (или 4-6 с кибер рукой)</b></td>
        <td><b>7-10</b></td>
        <td><b>11 и больше</b></td>
      </tr>
      <tr>
        <td>Урон</td>
        <td>1d6</td>
        <td>2d6</td>
        <td>3d6</td>
        <td>4d6</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_9",
    name: "Урон от Боевых Искусств",
    page: "combat",
    table: `<table id="combat_9"><caption>Урон от Боевых Искусств</caption><tbody><tr>
        <td><b>ТЕЛ</b></td>
        <td><b>&lt;4</b></td>
        <td><b>5-6</b></td>
        <td><b>7-10</b></td>
        <td><b>&gt;11</b></td>
      </tr>
      <tr>
        <td>урон</td>
        <td>1d6</td>
        <td>2d6</td>
        <td>3d6</td>
        <td>4d6</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_10",
    name: "Урон от нахождения в огне",
    page: "combat",
    table: `<table id="combat_10"><caption>Урон от нахождения в огне</caption><tbody><tr>
        <td><b>Интенсивность</b></td>
        <td><b>Пример</b></td>
        <td><b>Эффект</b></td>
      </tr>
      <tr>
        <td>Слабый</td>
        <td>Пламя от древесины</td>
        <td>2 урона напрямую в ПЗ</td>
      </tr>
      <tr>
        <td>Сильный</td>
        <td>Пламя от бензина</td>
        <td>4 урона напрямую в ПЗ</td>
      </tr>
      <tr>
        <td>Смертельный</td>
        <td>Термит</td>
        <td>6 урона напрямую в ПЗ</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_11",
    name: "Яды и наркотики",
    page: "combat",
    table: `<table id="combat_11"><caption>Яды и наркотики</caption><tbody><tr>
        <th colspan="4"><b>Яды</b></th>
      </tr>
      <tr>
        <td><b>Интенсивность</b></td>
        <td><b>Примеры</b></td>
        <td><b>СЛ Сопротивление пыткам/Наркотикам</b></td>
        <td><b>Эффект</b></td>
      </tr>
      <tr>
        <td>Слабый</td>
        <td>Белладонна, Токсичные отходы</td>
        <td>11</td>
        <td>1d6 урона напрямую в ПЗ</td>
      </tr>
      <tr>
        <td>Сильный</td>
        <td>Мышьяк</td>
        <td>13</td>
        <td>2d6 урона напрямую в ПЗ</td>
      </tr>
      <tr>
        <td>Смертельный</td>
        <td>Биотоксин, Дизайнерские наркотики, рыбный Яд</td>
        <td>15</td>
        <td>3d6 урона напрямую в ПЗ</td>
      </tr>
      <tr>
        <th colspan="4"><b>Наркотики</b></th>
      </tr>
      <tr>
        <td><b>Интенсивность</b></td>
        <td><b>Примеры</b></td>
        <td><b>СЛ Сопротивление пыткам/Наркотикам</b></td>
        <td><b>Эффект</b></td>
      </tr>

      <tr>
        <td>Слабый</td>
        <td>Алкоголь</td>
        <td>11</td>
        <td>Опьянение</td>
      </tr>
      <tr>
        <td>Сильный</td>
        <td>Пентотал (сыворотка правды)</td>
        <td>13</td>
        <td>Внушаемость</td>
      </tr>
      <tr>
        <td>Смертельный</td>
        <td>Дизайнерские Наркотики</td>
        <td>15</td>
        <td>Намерения дизайнера</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_13",
    name: "Параметры укрытий",
    page: "combat",
    table: `<table id="combat_13"><caption>Параметры укрытий</caption><tbody><tr>
        <td><b>Тип Укрытия</b></td>
        <td><b>ПЗ Толстого</b></td>
        <td><b>ПЗ Тонкого</b></td>
      </tr>
      <tr>
        <td>Металл</td>
        <td>50 ПЗ</td>
        <td>25 ПЗ</td>
      </tr>
      <tr>
        <td>Камень</td>
        <td>40 ПЗ</td>
        <td>20 ПЗ</td>
      </tr>
      <tr>
        <td>Пуленепроб. Стекло</td>
        <td>30 ПЗ</td>
        <td>15 ПЗ</td>
      </tr>
      <tr>
        <td>Бетон</td>
        <td>25 ПЗ</td>
        <td>10 ПЗ</td>
      </tr>
      <tr>
        <td>Древесина</td>
        <td>20 ПЗ</td>
        <td>5 ПЗ</td>
      </tr>
      <tr>
        <td>Гипсокартон/Строй Пена/ Полимеры</td>
        <td>15 ПЗ</td>
        <td>0 ПЗ (Нет укрытия)</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_14",
    name: "Примеры Материалов и Толщины Укрытий",
    page: "combat",
    table: `<table id="combat_14"><caption>Примеры Материалов и Толщины Укрытий</caption><tbody><tr>
        <td><b>Пример</b></td>
        <td><b>Материал и Толщина</b></td>
        <td><b>ПЗ</b></td>
      </tr>
      <tr>
        <td>Дверь Хранилища</td>
        <td>Толстый Металл</td>
        <td>50 ПЗ</td>
      </tr>
      <tr>
        <td>Банковское Окно</td>
        <td>Толстое Пуленепробиваемое Стекло</td>
        <td>30 ПЗ</td>
      </tr>
      <tr>
        <td>Барная стойка</td>
        <td>Тонкая Древесина</td>
        <td>20 ПЗ</td>
      </tr>
      <tr>
        <td>Булыжник</td>
        <td>Толстый Камень</td>
        <td>40 ПЗ</td>
      </tr>
      <tr>
        <td>Пуленепробиваемое Ветровое Стекло</td>
        <td>Тонкое или Толстое Пуленепробиваемое Стекло</td>
        <td>15 или 30 ПЗ</td>
      </tr>
      <tr>
        <td>Дверь от Машины</td>
        <td>Тонкий Металл</td>
        <td>25 ПЗ</td>
      </tr>
      <tr>
        <td>Информационный стенд</td>
        <td>Толстый Бетон</td>
        <td>25 ПЗ</td>
      </tr>
      <tr>
        <td>Двигатель</td>
        <td>Толстый Металл</td>
        <td>50 ПЗ</td>
      </tr>
      <tr>
        <td>Гидрант</td>
        <td>Толстый Металл</td>
        <td>50 ПЗ</td>
      </tr>
      <tr>
        <td>Стена из Брёвен</td>
        <td>Толстая Древесина</td>
        <td>20 ПЗ</td>
      </tr>
      <tr>
        <td>Металлическая Дверь</td>
        <td>Тонкий Металл</td>
        <td>20 ПЗ</td>
      </tr>
      <tr>
        <td>Офисные Перегородки</td>
        <td>Нет Укрытия</td>
        <td>0ПЗ</td>
      </tr>
      <tr>
        <td>Офисные стены</td>
        <td>Толстый Гипсокартон/Строй Пена/Полимер</td>
        <td>15 ПЗ</td>
      </tr>
      <tr>
        <td>Перевернутый Стол</td>
        <td>Тонкая Древесина</td>
        <td>5ПЗ</td>
      </tr>
      <tr>
        <td>Стекло в тюремной переговорной</td>
        <td>Тонкое Пуленепробиваемое Стекло</td>
        <td>15 ПЗ</td>
      </tr>
      <tr>
        <td>Холодильник</td>
        <td>Тонкий Металл</td>
        <td>25 ПЗ</td>
      </tr>
      <tr>
        <td>Грузовой Контейнер</td>
        <td>Тонкий Металл</td>
        <td>25 ПЗ</td>
      </tr>
      <tr>
        <td>Диван</td>
        <td>Толстый Гипсокартон/Строй Пена/Полимер</td>
        <td>15 ПЗ</td>
      </tr>
      <tr>
        <td>Статуя</td>
        <td>Тонкий Камень</td>
        <td>20 ПЗ</td>
      </tr>
      <tr>
        <td>Дерево</td>
        <td>Толстая Древесина</td>
        <td>20 ПЗ</td>
      </tr>
      <tr>
        <td>Коммунальный столб</td>
        <td>Толстый Бетон</td>
        <td>25 ПЗ</td>
      </tr>
      <tr>
        <td>Шкаф</td>
        <td>Тонкая Древесина</td>
        <td>5ПЗ</td>
      </tr>
      <tr>
        <td>Ветровое Стекло</td>
        <td>Нет укрытия</td>
        <td>0ПЗ</td>
      </tr>
      <tr>
        <td>Деревянная Дверь</td>
        <td>Тонкая Древесина</td>
        <td>5ПЗ</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_15",
    name: "Щиты",
    page: "combat",
    table: `<table id="combat_15"><caption>Щиты</caption><tbody><tr>
        <td><b>Тип Щита</b></td>
        <td><b>Описание Щита</b></td>
        <td><b>Пункты Здоровья (ПЗ)</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Поленепробиваемый Щит</td>
        <td>Прозрачный поликарбонатный щит, который защитит вас в перестрелке.</td>
        <td>10</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>Труп</td>
        <td>Мясной Щит. До этого был личностью.</td>
        <td>ТЕЛ СТАТ при жизни.</td>
        <td>Зависит от количества всаженных пуль.</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_23",
    name: "Ситуации, требующие маневра",
    page: "combat",
    table: `<table id="combat_23"><caption>Ситуации, требующие маневра</caption><tbody><tr>
        <td><b>Манёвр</b></td>
        <td><b>СЛ</b></td>
      </tr>
      <tr>
        <td>Вильнуть</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Резкий поворот</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Экстренное торможение</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Дрифт</td>
        <td>17</td>
      </tr>
      <tr>
        <td>Подпрыгнуть</td>
        <td>17</td>
      </tr>
      <tr>
        <td>Приземление (Воздушные ТС)</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Высшего пилотаж (Воздушный ТС)</td>
        <td>17</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_24",
    name: "Уровень репутации",
    page: "combat",
    table: `<table id="combat_24"><caption>Уровень репутации</caption><tbody><tr>
        <td><b>Уровень</b></td>
        <td><b>Кто знает про вас</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Любой, кто был том в то время, знает об этом.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Эти истории дошли до ближайших друзей.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Все ваши коллеги по работе и знакомые знают об этом.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Истории распространились по всему району.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Люди за пределами вашего района знают ваше имя.</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Люди за пределами вашего района знают вас в лицо.</td>
      </tr>
      <tr>
        <td>7</td>
        <td>О ваших деяниях написали парочку новостей.</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Ваши деяния периодически попадают в заголовки и Скримлисты.</td>
      </tr>
      <tr>
        <td>9</td>
        <td>О вас постоянно пишут в Кричалках и говорят на телевидении.</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Вас знают во всем мире.</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_1",
    name: "Тип ночного рынка",
    page: "economy",
    table: `<table id="economy_1"><caption>Тип ночного рынка</caption><tbody><tr>
        <td><b>1d6</b></td>
        <td><b>Тип Продающихся Товаров</b></td>
        <td><b>Описание</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Еда и наркотики</td>
        <td>Обработанные продукты, свежие овощи, живые животные, а иногда и наркотики.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Персональная электроника</td>
        <td>Вещи и гаджеты в изобилии. Можно найти Чёрный Лёд, если заглянуть в самые тёмные уголки.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Оружие и броня</td>
        <td>Всё, что нужно, чтобы сеять хаос на улице.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Киберимпланты</td>
        <td>Лучшая Кибертехника на улице. Вероятно не украденные и не отремонтированные. Если вам выпали базовые части (например, Киберглаз или Нейролинк), необходимое для упаковки опций, то и дополнительное оборудование будет доступно. Киберимпланты , купленные на ночном рынке, не упанавливаются на ночном рынке, но продавец отправит вас к предпочитаемому им местному риперу для бесплатной упаковки.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Одежда и стилевые импланты</td>
        <td>Вся самая горячая уличная мода в одном мепе, плюс немного хрома для акцента. Стилевые импланты упанавливаются прямо на Ночном Рынке</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Экипировка для выживания</td>
        <td>Всё необходимое снаряжение, чтобы пережить Красное время.</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_2",
    name: "Содержимое ночного рынка",
    page: "economy",
    table: `<table id="economy_2"><caption>Содержимое ночного рынка</caption><tbody><tr>
          <td><b>d100</b></td>
          <td><b>Еда и Наркотики</b></td>
          <td><b>Персональная Электроника</b></td>
          <td><b>Оружие и Броня</b></td>
          <td><b>Киберимпланты</b></td>
          <td><b>Одежда и Стилевые Импланты</b></td>
          <td><b>Экипировка Для Выживания</b></td>
        </tr>
        <tr>
          <td>0-5</td>
          <td>Консервы 10€$ (Дешевка)</td>
          <td>Агент 100€$ (Премиум)</td>
          <td>Пистолет 50€$ (Ценное)</td>
          <td>Киберглаз 100€$ (Премиум)</td>
          <td>Bag Lady Chic</td>
          <td>Маска-противогаз 20€$ (Обычное)</td>
        </tr>
        <tr>
          <td>6-10</td>
          <td>Упакованные Товары 10€$ (Дешевка)</td>
          <td>Программы НПО за 100€$ или меньше</td>
          <td>Тяжелый пистолет или Очень Тяжелый Пистолет 100€$ (Премиум)</td>
          <td>Набор кибераудио 500€$ (Дорогое)</td>
          <td>Gang Colors</td>
          <td>Наушники с активным шумоподавлением 1,000€$ (Очень дорогое)</td>
        </tr>
        <tr>
          <td>11-15</td>
          <td>Замороженная еда 10€$ (Дешевка)</td>
          <td>Аудиорекордер 100€$ (Премиум)</td>
          <td>Пистолет Пулемёт 100€$ (Премиум)</td>
          <td>Нейролинк 500€$ (Дорогое)</td>
          <td>Generic Chic</td>
          <td>Бинокль 50€$ (Ценное)</td>
        </tr>
        <tr>
          <td>16-20</td>
          <td>Мешки с Зерном 20€$ (Обычное)</td>
          <td>Детектор жучков 500€$ (Дорогое)</td>
          <td>Тяжелый ПП 100€$ (Премиум)</td>
          <td>Киберрука 500€$ (Дорогое)</td>
          <td>Bohemian</td>
          <td>Сумка 20€$ (Обычное)</td>
        </tr>
        <tr>
          <td>21-25</td>
          <td>Упаковки Киббла 10€$ (Дешевка)</td>
          <td>Хим-анализатор 1,000€$ (Очень дорогое)</td>
          <td>Дробовик 500€$ (Дорогое)</td>
          <td>Кибернога 100€$ (Премиум)</td>
          <td>Leisurewear</td>
          <td>Фонарик 20€$ (Обычное)</td>
        </tr>
        <tr>
          <td>26-30</td>
          <td>Готовый обед 20€$ (Обычное)</td>
          <td>Компьютер 50€$ (Ценное)</td>
          <td>Штурм, винтовка 500€$ (Дорогое)</td>
          <td>Внешние импланты ровно 1,000€$</td>
          <td>Nomad Leathers</td>
          <td>Скотч 20€$ (Обычное)</td>
        </tr>
        <tr>
          <td>31-35</td>
          <td>Наркотики 20€$ и меньше</td>
          <td>Кибердека 500€$ (Дорогое)</td>
          <td>Снайперка 500€$ (Дорогое)</td>
          <td>Внешние импланты 500€$ и меньше</td>
          <td>Asia Pop</td>
          <td>Надувной матрас и спальник 20€$ (Обычное)</td>
        </tr>
        <tr>
          <td>36-40</td>
          <td>Дешевое бухло 10€$ (Дешевка)</td>
          <td>Одноразовый телефон 50€$ (Ценное)</td>
          <td>Луки и арбалеты 100€$ (Премиум)</td>
          <td>Внутренние импланты ровно 1,000€$</td>
          <td>Urban Flash</td>
          <td>Набор для взлома замков 20€$ (Обычное)</td>
        </tr>
        <tr>
          <td>41-45</td>
          <td>Алкоголь 20€$ (Обычное)</td>
          <td>Электрогитара или другой инструмент 500€$ (Дорогое)</td>
          <td>Гранатомёт или ракетница 500€$ (Дорогое)</td>
          <td>Внутренние импланты 500€$ и меньше</td>
          <td>Businesswear</td>
          <td>Наручники 50€$ (Ценное)</td>
        </tr>
        <tr>
          <td>46-50</td>
          <td>Хороший алкоголь 10ОеЬ (Премиум)</td>
          <td>Программы или железо те, что за 500€$</td>
          <td>Боеприпасы 500€$ or less</td>
          <td>Опция Киберглаз ровно 1,000€$</td>
          <td>High Fashion</td>
          <td>Сумка Медтеха 100€$ (Премиум)</td>
        </tr>
        <tr>
          <td>51-55</td>
          <td>Сухпай 10€$ (Дешевка)</td>
          <td>Медсканер 1,000€$ (Очень дорогое)</td>
          <td>1 экзотическое оружие на выбор ГМ</td>
          <td>Опция Киберглаз 500€$ и меньше</td>
          <td>Биомонитор 100€$ (Премиум)</td>
          <td>Палатка и набор для кемпинга 50€$ (Ценное)</td>
        </tr>
        <tr>
          <td>56-60</td>
          <td>Живая курица 50€$ (Ценное)</td>
          <td>Маячок 500€$ (Дорогое)</td>
          <td>Лёгкое оружие ближнего боя 50€$ (Ценное)</td>
          <td>Опция Кибераудио ровно 1,000€$</td>
          <td>Химкожа 100€$ (Премиум)</td>
          <td>Веревка (60м) 20€$ (Обычное)</td>
        </tr>
        <tr>
          <td>61-65</td>
          <td>Живая рыба 50€$ (Ценное)</td>
          <td>Радио Коммуникатор 100€$ (Премиум)</td>
          <td>Среднее оружие ближнего боя 50€$ (Ценное)</td>
          <td>Опция Кибераудио 500€$ и менее</td>
          <td>ЭМИ-нить 10€$ (Дешевка)</td>
          <td>Мультитул 100€$ (Премиум)</td>
        </tr>
        <tr>
          <td>66-70</td>
          <td>Свежие фрукты 50€$ (Ценное)</td>
          <td>Техсканер 1,000€$ (Очень дорогое)</td>
          <td>Тяжелое оружие ближнего боя 100€$ (Премиум)</td>
          <td>Опция Нейролинка ровно 1,000€$</td>
          <td>Светящиеся тату 100€$ (Премиум)</td>
          <td>Набор личной гигиены 20€$ (Обычное)</td>
        </tr>
        <tr>
          <td>71-75</td>
          <td>Свежие овощи 50€$ (Ценное)</td>
          <td>Умные очки 500€$ (Дорогое)</td>
          <td>Оч. Тяж. оружие ближнего боя 100€$ (Премиум)</td>
          <td>Опция Нейролинка 500€$ и менее</td>
          <td>Изменчивые такты 100€$ (Премиум)</td>
          <td>АнтиРад. костюм 1,000€$ (Очень дорогое)</td>
        </tr>
        <tr>
          <td>76-80</td>
          <td>Корнеплоды 20€$ (Обычное)</td>
          <td>Радар-детектор 500€$ (Дорогое)</td>
          <td>Броня 100€$ и меньше</td>
          <td>Киберконечности ровно 1,000€$</td>
          <td>Подкожные часы 100€$ (Премиум)</td>
          <td>Сигнальная ракета 10€$ (Дешевка)</td>
        </tr>
        <tr>
          <td>81-85</td>
          <td>Живые свиньи 100€$ (Премиум)</td>
          <td>Шифратор/ Дешифратор 500€$ (Дорогое)</td>
          <td>Броня ровно 500€$</td>
          <td>Киберконечности 500€$ и менее</td>
          <td>Техноволосы 100€$ (Премиум)</td>
          <td>Пистолет-крюк 100€$ (Премиум)</td>
        </tr>
        <tr>
          <td>86-90</td>
          <td>Экзотические фрукты 100€$ (Премиум)</td>
          <td>Радиосканер/ проигрыватель 50€$ (Ценное)</td>
          <td>Броня ровно 1,000€$</td>
          <td>Стилевые импланты на выбор ГМ</td>
          <td>Generic Chic</td>
          <td>Сумка Техника 500€$ (Дорогое)</td>
        </tr>
        <tr>
          <td>91-95</td>
          <td>Экзотические овощи 100€$ (Премиум)</td>
          <td>Брейнданс-очки 1,000€$ (Очень дорогое)</td>
          <td>Модули на оружие 100€$ и менее</td>
          <td>Борг-импланты на выбор ГМ</td>
          <td>Leisurewear Лопата</td>
          <td>или Топор 50€$ (Ценное)</td>
        </tr>
        <tr>
          <td>96-100</td>
          <td>Наркотики те, что за 50€$</td>
          <td>Очки Виртуальности 100€$ (Премиум)</td>
          <td>Модули на оружие 500€$ и выше</td>
          <td>Любые киберимпланты на выбор ГМ</td>
          <td>Gang Colors</td>
          <td>Аэрогиппо 50€$ (Ценное)</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_3",
    name: "Оружие ближнего боя",
    page: "economy",
    table: `<table id="economy_3"><caption>Оружие ближнего боя</caption><tbody><tr>
        <td><b>Тип оружия ближ. боя</b></td>
        <td><b>Пример оружия</b></td>
        <td><b># кол-во рук</b></td>
        <td><b>Урон</b></td>
        <td><b>СКА</b></td>
        <td><b>Можно ли скрыть?</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Лёгкое</td>
        <td>Нож, Томагавк</td>
        <td>Зависит от типа</td>
        <td>1d6</td>
        <td>2</td>
        <td>ДА</td>
        <td>
          50€$
          <br>
          Ценное
        </td>
      </tr>
      <tr>
        <td>Среднее</td>
        <td>Бейсбольная бита, Лом, Мачете</td>
        <td>Зависит от типа</td>
        <td>2d6</td>
        <td>2</td>
        <td>НЕТ</td>
        <td>
          50€$
          <br>
          Ценное
        </td>
      </tr>
      <tr>
        <td>Тяжелое</td>
        <td>Труба, Меч, Шипастая дубина</td>
        <td>Зависит от типа</td>
        <td>3d6</td>
        <td>2</td>
        <td>НЕТ</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
      </tr>
      <tr>
        <td>Очень тяжелое</td>
        <td>Бензопила, Лопасть вертолёта, Нагината, Кувалда</td>
        <td>Зависит от типа</td>
        <td>4d6</td>
        <td>1</td>
        <td>НЕТ</td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_4",
    name: "Оружие дальнего боя",
    page: "economy",
    table: `<table id="economy_4"><caption>Оружие дальнего боя</caption><tbody><tr>
          <td><b>Тип оружия</b></td>
          <td><b>Оружейный навык</b></td>
          <td><b>Урон 1-го выстрела</b></td>
          <td><b>Станд. магазин</b></td>
          <td><b>СКА</b></td>
          <td><b># кол-во рук</b></td>
          <td><b>Можно ли скрыть</b></td>
          <td><b>Цена</b></td>
        </tr>
        <tr>
          <td><b>Средний пистолет</b></td>
          <td>Пистолеты</td>
          <td>2d6</td>
          <td>12 /С пистолет</td>
          <td>2</td>
          <td>1</td>
          <td>ДА</td>
          <td>
            50€$
            <br>
            Ценное
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Нет</td>
        </tr>
        <tr>
          <td><b>Тяжелый пистолет</b></td>
          <td>Пистолеты</td>
          <td>3d6</td>
          <td>8 /Т пистолет</td>
          <td>2</td>
          <td>1</td>
          <td>ДА</td>
          <td>
            100€$
            <br>
            Премиум
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Нет</td>
        </tr>
        <tr>
          <td><b>Оч. тяжелый пистолет</b></td>
          <td>Пистолеты</td>
          <td>4d6</td>
          <td>8 /ОТ пистолет</td>
          <td>1</td>
          <td>1</td>
          <td>НЕТ</td>
          <td>
            100€$
            <br>
            Премиум
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Нет</td>
        </tr>
        <tr>
          <td><b>Пистолет-пулемет</b></td>
          <td>Пистолеты</td>
          <td>2d6</td>
          <td>30 /С пистолет</td>
          <td>1</td>
          <td>1</td>
          <td>ДА</td>
          <td>
            100€$
            <br>
            Премиум
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Стрельба очередями (3) • Огонь на подавление</td>
        </tr>
        <tr>
          <td><b>Тяжелый ПП</b></td>
          <td>Пистолеты</td>
          <td>3d6</td>
          <td>40 /Т пистолет</td>
          <td>1</td>
          <td>1</td>
          <td>НЕТ</td>
          <td>
            100€$
            <br>
            Премиум
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Стрельба очередями (3) • Огонь на подавление</td>
        </tr>
        <tr>
          <td><b>Дробовик</b></td>
          <td>Тактическое оружие</td>
          <td>5d6</td>
          <td>4 /Жакан</td>
          <td>1</td>
          <td>2</td>
          <td>НЕТ</td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Выстрел дробью</td>
        </tr>
        <tr>
          <td><b>Штурмовая винтовка</b></td>
          <td>Тактическое оружие</td>
          <td>5d6</td>
          <td>25 /винтовка</td>
          <td>1</td>
          <td>2</td>
          <td>НЕТ</td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Стрельба очередями(4) • Огонь на подавление</td>
        </tr>
        <tr>
          <td><b>Снайперская винтовка</b></td>
          <td>Тактическое оружие</td>
          <td>5d6</td>
          <td>4 /винтовка</td>
          <td>1</td>
          <td>2</td>
          <td>НЕТ</td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Нет</td>
        </tr>
        <tr>
          <td><b>Луки и арбалеты</b></td>
          <td>Стрельба из лука</td>
          <td>4d6</td>
          <td>Нет /стрелы</td>
          <td>1</td>
          <td>2</td>
          <td>НЕТ</td>
          <td>
            100€$
            <br>
            Премиум
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Стрелы</td>
        </tr>
        <tr>
          <td><b>Гранатомёт</b></td>
          <td>Оружие кр. калибра</td>
          <td>6d6</td>
          <td>2 /Гранаты</td>
          <td>1</td>
          <td>2</td>
          <td>НЕТ</td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Взрывы</td>
        </tr>
        <tr>
          <td><b>Ракетомет</b></td>
          <td>Оружие кр. калибра</td>
          <td>8d6</td>
          <td>1 /Ракеты</td>
          <td>1</td>
          <td>2</td>
          <td>НЕТ</td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
        </tr>
        <tr>
          <td colspan="8">Альтернативные режимы огня и фичи: Взрывы</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_5",
    name: "Оружие Выского и Низкого качества",
    page: "economy",
    table: `<table id="economy_5"><caption>Оружие Выского и Низкого качества</caption><tbody><tr>
        <td><b>Цена Обычного Качества</b></td>
        <td><b>Цена Низкого Качества</b></td>
        <td><b>Цена Высокого Качества</b></td>
      </tr>
      <tr>
        <td>50€$ Ценное</td>
        <td>20€$ Обычное</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>100€$ Премиум</td>
        <td>50€$ Ценное</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>500€$ Дорогое</td>
        <td>100€$ Премиум</td>
        <td>1,000€$ Очень дорогое</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_6",
    name: "Модификации Оружия",
    page: "economy",
    table: `<table id="economy_6"><caption>Модификации Оружия</caption><tbody><tr>
        <td><b>Модификации</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Штык</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Барабанный Магазин</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Увеличенный Магазин</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Подствольный Гранатомёт</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Инфракрасный прицел ночного видения</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Подствольный Дробовик</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Коннектор Смартлинка</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Снайперский прицел</td>
        <td>100€$ Премиум</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_7",
    name: "Таблица Магазинов",
    page: "economy",
    table: `<table id="economy_7"><caption>Таблица Магазинов</caption><tbody><tr>
        <td><b>Тип</b></td>
        <td><b>Стандартный</b></td>
        <td><b>Увеличенный</b></td>
        <td><b>Барабанный</b></td>
      </tr>
      <tr>
        <td>Пистолет</td>
        <td>12</td>
        <td>18</td>
        <td>36</td>
      </tr>
      <tr>
        <td>Тяжелый Пистолет</td>
        <td>8</td>
        <td>14</td>
        <td>28</td>
      </tr>
      <tr>
        <td>Оч.Тяжелый Пистолет</td>
        <td>8</td>
        <td>14</td>
        <td>28</td>
      </tr>
      <tr>
        <td>Пистолет-Пулемёт</td>
        <td>30</td>
        <td>40</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Тяжелый ПП</td>
        <td>40</td>
        <td>50</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Дробовик</td>
        <td>4</td>
        <td>8</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Штурмовая Винтовка</td>
        <td>25</td>
        <td>35</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Снайперска</td>
        <td>4</td>
        <td>8</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Гранатомёт</td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Ракетомёт</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_8",
    name: "Боеприпасы",
    page: "economy",
    table: `<table id="economy_8"><caption>Боеприпасы</caption><tbody><tr>
        <td><b>Тип Боеприпасов</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Стандартные Боеприпасы</td>
        <td>10€$ Дешевка</td>
      </tr>
      <tr>
        <td>Бронебойные Боеприпасы</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Боеприпасы с Биотоксинами</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>ЭМИ Боеприпасы</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Экспансивные Боеприпасы</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Светошумовые Боеприпасы</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Зажигательные Боеприпасы</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Боеприпасы с ядом</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Резиновые Боеприпасы</td>
        <td>10€$ Дешевка</td>
      </tr>
      <tr>
        <td>Усыпляющие Боеприпасы</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Умные Боеприпасы</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Дымовые Боеприпасы</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Слезоточивый газ</td>
        <td>50€$ Ценное</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_9",
    name: "Экзотическое Оружие",
    page: "economy",
    table: `<table id="economy_9"><caption>Экзотическое Оружие</caption><tbody><tr>
        <td><b>Оружие</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Пневматический пистолет</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Боевая перчатка</td>
        <td>1,000€$ (0. Дорогое)</td>
      </tr>
      <tr>
        <td>Штурмовое оружие Constitution Arms Hurricane</td>
        <td>5,000€$ Роскошь</td>
      </tr>
      <tr>
        <td>Дартган</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Огнемёт</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Kendachi Mono-Three</td>
        <td>5,000€$ Роскошь</td>
      </tr>
      <tr>
        <td>Malorian Arms 3516</td>
        <td>10,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Микроволновка</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Гранатомет Милитех "Ковбой" U-56</td>
        <td>5,000€$ Роскошь</td>
      </tr>
      <tr>
        <td>Рейлган Rhinemetall EMG-86</td>
        <td>5,000€$ Роскошь</td>
      </tr>
      <tr>
        <td>Визгун</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Дубинка-шокер</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Тазер</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Tsunami Arms Helix</td>
        <td>5,000€$ Роскошь</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_10",
    name: "Бронезащита",
    page: "economy",
    table: `<table id="economy_10"><caption>Бронезащита</caption><tbody><tr>
        <td><b>Тип Брони</b></td>
        <td>
          <b>
            Останавливающая
            <br>
            Способность Брони (ОС)
          </b>
        </td>
        <td>
          <b>
            Штраф Брони
            <br>
            (Минимум 0)
          </b>
        </td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Кожа</td>
        <td>4</td>
        <td>Нет</td>
        <td>
          20€$
          <br>
          Обычное
        </td>
      </tr>
      <tr>
        <td>Кевлар®</td>
        <td>7</td>
        <td>Нет</td>
        <td>
          50€$
          <br>
          Ценное
        </td>
      </tr>
      <tr>
        <td>Легкий Бронекостюм</td>
        <td>11</td>
        <td>Нет</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Комбинезон Бодивейт</td>
        <td>11</td>
        <td>Нет</td>
        <td>1,000€$ Очень дорогое</td>
      </tr>
      <tr>
        <td>Средний Бронекостюм</td>
        <td>12</td>
        <td>-2 РЕА, ЛВК и СКО</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
      </tr>
      <tr>
        <td>Тяжелый Бронекостюм</td>
        <td>13</td>
        <td>-2 РЕА, ЛВК и СКО</td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
      </tr>
      <tr>
        <td>Взрывозащищ. Броня</td>
        <td>15</td>
        <td>-4 РЕА, ЛВК и СКО</td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
      </tr>
      <tr>
        <td>Металгир®</td>
        <td>18</td>
        <td>-4 РЕА, ЛВК и СКО</td>
        <td>
          5,000€$
          <br>
          Роскошь
        </td>
      </tr>
      <tr>
        <td>Пуленепробиваемый щит</td>
        <td>
          10 ПЗ, которые уменьшаются
          <br>
          при повреждении
        </td>
        <td>Нет, но занимает одну руку</td>
        <td>100€$ Премиум</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_11",
    name: "Снаряжение",
    page: "economy",
    table: `<table id="economy_11"><caption>Снаряжение</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Агент</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Активные наушники</td>
        <td>1,000€$ (Очень дорогое)</td>
      </tr>
      <tr>
        <td>Аэрогиппо</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Барабанный синтезатор</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Бинокль</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Верёвка (60 метров)</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td>Видеокамера</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>Внешний экзоскелет £ (сигма)</td>
        <td>1,000€$ (Очень дорогое)</td>
      </tr>
      <tr>
        <td>Внешний экзоскелет В (бета)</td>
        <td>5,000€$ Роскошь</td>
      </tr>
      <tr>
        <td>Глоустик</td>
        <td>10€$ Дешевка</td>
      </tr>
      <tr>
        <td>Детектор жучков</td>
        <td>5000€$ Дорогое</td>
      </tr>
      <tr>
        <td>Диктофон</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Карманный усилитель</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Кибердека (Обычного Качества)</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Кибердека (Отличного Качества)</td>
        <td>1,000€$ (Очень дорогое)</td>
      </tr>
      <tr>
        <td>Кибердека (Плохого Качества)</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>Компьютер</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Криокамера</td>
        <td>5,000€$ Роскошь</td>
      </tr>
      <tr>
        <td>Крионасос</td>
        <td>5,000€$ Роскошь</td>
      </tr>
      <tr>
        <td>Маска-противогаз</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td>Медсканер</td>
        <td>1,000€$ (Очень дорогое)</td>
      </tr>
      <tr>
        <td>Мультитул</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Набор взломщика</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td>Наборличной гигиены</td>
        <td>20€$ Обычное</td>
      </tr>
      <tr>
        <td>Надувной матрас и спальник</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td>Наручники</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Одноразовый телефон</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Очки виртуальности</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Очки для брейнданса</td>
        <td>1,000€$ (Очень дорогое)</td>
      </tr>
      <tr>
        <td>Палатка и оборудование для кемпинга</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Пачка Киббла</td>
        <td>10€$ Дешевка</td>
      </tr>
      <tr>
        <td>Пистолет-крюк</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>Пищевая палочка</td>
        <td>10€$ Дешевка</td>
      </tr>
      <tr>
        <td>Радар-детектор</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Радио сканер/ Муз. проигрыватель</td>
        <td>50€$ Ценное</td>
      </tr>
      <tr>
        <td>Рация или коммуникатор</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>Светящаяся краска</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td>Сигнальная ракета</td>
        <td>10€$ Дешевка</td>
      </tr>
      <tr>
        <td>Скотч</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td>Сумка Медтеха</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Сумка Техника</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Сумка</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td>Сухпай</td>
        <td>10€$ Дешевка</td>
      </tr>
      <tr>
        <td>Техсканер</td>
        <td>1,000€$ О. дорогое</td>
      </tr>
      <tr>
        <td>Трекер (Маячек)</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Умные очки</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Флакон биотоксина</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Флакон с ядом</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>Фонарик</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td>Химический анализатор</td>
        <td>1,000€$ (Очень дорогое)</td>
      </tr>
      <tr>
        <td>Шифратор/Дешифратор</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Флешка</td>
        <td>10€$ Дешевка</td>
      </tr>
      <tr>
        <td>Электрогитара или другой инструмент</td>
        <td>500€$ Дорогое</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_12",
    name: "Стиль",
    page: "economy",
    table: `<table id="economy_12"><caption>Стиль</caption><tbody><tr>
          <td></td>
          <td><b>Штаны</b></td>
          <td><b>Верх</b></td>
          <td><b>Куртка</b></td>
          <td><b>Обувь</b></td>
          <td><b>Украшения</b></td>
          <td><b>Зерк. очки</b></td>
          <td><b>Очки</b></td>
          <td><b>Конт. линзы</b></td>
          <td><b>Шляпы</b></td>
        </tr>
        <tr>
          <td>
            <b>Bag Lady Chic</b> <br>
            бездомный, Оборванный, бродяга, анти-фешн
          </td>
          <td>20€$</td>
          <td>10€$</td>
          <td>20€$</td>
          <td>20€$</td>
          <td>20€$</td>
          <td>20€$</td>
          <td>10€$</td>
          <td>10€$</td>
          <td>10€$</td>
        </tr>
        <tr>
          <td>
            <b>Gang Colors</b> <br>
            Опасные, Жестокие, Мятежные
          </td>
          <td>50€$</td>
          <td>20€$</td>
          <td>50€$</td>
          <td>20€$</td>
          <td>50€$</td>
          <td>20€$</td>
          <td>20€$</td>
          <td>10€$</td>
          <td>10€$</td>
        </tr>
        <tr>
          <td>
            <b>Generic Chic</b> <br>
            Стандартный, Цветной, Модульный
          </td>
          <td>50€$</td>
          <td>20€$</td>
          <td>50€$</td>
          <td>20€$</td>
          <td>50€$</td>
          <td>20€$</td>
          <td>20€$</td>
          <td>10€$</td>
          <td>10€$</td>
        </tr>
        <tr>
          <td>
            <b>Bohemian</b> <br>
            Народный, Ретро, Фристайл
          </td>
          <td>50€$</td>
          <td>20€$</td>
          <td>50€$</td>
          <td>50€$</td>
          <td>100 €$</td>
          <td>50€$</td>
          <td>50€$</td>
          <td>10€$</td>
          <td>10€$</td>
        </tr>
        <tr>
          <td>
            <b>Leisurewear</b> <br>
            Комфорт, Ловкость, Атлетизм
          </td>
          <td>100 €$</td>
          <td>20€$</td>
          <td>100 €$</td>
          <td>50€$</td>
          <td>100 €$</td>
          <td>50€$</td>
          <td>50€$</td>
          <td>20€$</td>
          <td>50€$</td>
        </tr>
        <tr>
          <td>
            <b>Nomad Leathers</b> <br>
            Вестерн, Грубая, Племенная
          </td>
          <td>100€$</td>
          <td>20€$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>50€$</td>
          <td>50€$</td>
          <td>20€$</td>
          <td>100 €$</td>
        </tr>
        <tr>
          <td>
            <b>Asia</b> <br>
            Pop Яркая, Костюмированная, Молодежная
          </td>
          <td>100 €$</td>
          <td>20 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
        </tr>
        <tr>
          <td>
            <b>Urban Flash</b> <br>
            Яркая, Технологичная Уличная
          </td>
          <td>100 €$</td>
          <td>20 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
          <td>100 €$</td>
        </tr>
        <tr>
          <td>
            <b>Businesswear</b> <br>
            Лидерство, Осанка, Авторитет
          </td>
          <td>500 €$</td>
          <td>50€$</td>
          <td>500 €$</td>
          <td>500 €$</td>
          <td>5,000 €$</td>
          <td>500 €$</td>
          <td>500 €$</td>
          <td>100 €$</td>
          <td>500 €$</td>
        </tr>
        <tr>
          <td>
            <b>High Fashion</b> <br>
            Эксклюзив, Дизайнер, Кутюр
          </td>
          <td>1,000 €$</td>
          <td>500 €$</td>
          <td>1,000 €$</td>
          <td>5,000 €$</td>
          <td>5,000 €$</td>
          <td>1,000 €$</td>
          <td>1,000 €$</td>
          <td>1,000 €$</td>
          <td>5,000 €$</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_13",
    name: "Стилевые импланты (7 слотов)",
    page: "economy",
    table: `<table id="economy_13"><caption>Стилевые импланты (7 слотов)</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Установка</b></td>
        <td><b>Информация</b></td>
        <td><b>Цена</b></td>
        <td><b>ПЧ</b></td>
      </tr>
      <tr>
        <td>Биомонитор</td>
        <td>Молл</td>
        <td>Подкожный имплантат, который постоянно считывает и выводит на диодный экран показания пульса, температуры, дыхания, уровень сахара в крови и т.д. Вы можете связать Биомонитор со своим Агентом, чтобы он мог отслеживать ваше состояние.</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
        <td>0 (нет)</td>
      </tr>
      <tr>
        <td>Химкожа</td>
        <td>Молл</td>
        <td>Красители и пигменты, которые вводятся в кожу, чтобы навсегда изменить её оттенок. Сфера применения варьируется от скрытия дефектов кожи до желания иметь неоновозеленую кожу. Пигменты, по желанию, могут быть чувствительны к температуре или реагировать на гормональные изменения в организме. Химкожа с техволосами даёт +2 к навыкуУход за Собой за наличие обоих. (Этот бонус действует 1 раз).</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
        <td>0 (нет)</td>
      </tr>
      <tr>
        <td>ЭМИ-нить</td>
        <td>Молл</td>
        <td>Эти тонкие серебряные линии, популяризованные ЮР, проходят по телу в виде дорожек. Многие считают, что они действуют как клетка Фарадея, защищая вас от радиации и электромагнитного излучения, хотя этим заявлениям нет научных подтверждений. По выглядят они, конечно, круто. Большинство людей носят ЭМИ-нить как модный тренд.</td>
        <td>
          10€$
          <br>
          Дешевка
        </td>
        <td>0 (нет)</td>
      </tr>
      <tr>
        <td>Светящиеся тату</td>
        <td>Молл</td>
        <td>Введённые под кожу элементы, которые накапливают свет и проецируют цветные татуировки. Для большой татуировки требуется установить несколько этих имплантов, чтобы завершить её. Установка 3 и более тату, даёт +2 к Навыку Гардероб и Стиль. (Этот бонус действует 1 раз).</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
        <td>0 (нет)</td>
      </tr>
      <tr>
        <td>Изменчивые Такты</td>
        <td>Молл</td>
        <td>Линзы в глазу, меняющие цвет. Доступны несколько моделей. Линзы могут быть чувствительны ктемпературе или реагировать на гормональные изменения в организме. Можно выбрать только один цвет и рисунок. Пользователь может деактивировать изменение цвета в любое время по своему желанию без каких-либо действий.</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
        <td>0 (нет)</td>
      </tr>
      <tr>
        <td>Подкожные Часы</td>
        <td>Молл</td>
        <td>Имплантированные под кожу светодиодные часы, показывают текущее время и дату.</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
        <td>0 (нет)</td>
      </tr>
      <tr>
        <td>Техноволосы</td>
        <td>Молл</td>
        <td>Разноцветные светящиеся искусственные волосы. Волосы могут быть чувствительны к температуре или реагировать на гормональные изменения в организме, а также по желанию удлиняться, либо втягиваться за счёт встроенного механизма. Техноволосы с Химкожей дают +2 к навыку Уход за Собой за наличие обоих. (Этот бонус действует 1 раз).</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
        <td>0 (нет)</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_14",
    name: "Нейронные имплантаты [Нейролинк...]",
    page: "economy",
    table: `<table id="economy_14"><caption>Нейронные имплантаты [Нейролинк...]</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Установка</b></td>
        <td><b>Информация</b></td>
        <td><b>Цена</b></td>
        <td><b>ПЧ</b></td>
      </tr>
      <tr class="base">
        <td>Нейролинк</td>
        <td>Клиника</td>
        <td>
          Проводная искусственная нервная система. Требуется для использования нейроимплантов и смартлинка.
          <b>Имеет 5 слотов опций</b>
        </td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Записыватель брейндансов</td>
        <td>Клиника</td>
        <td>
          Модуль Нейроимпланта. Поделись пережитой историей с собственной точки зрения! Записывает Брейндансы на стандартную флешку памяти или на подсоединенный Агент. Брейндансы можно просматривать через очки для брейнданса.
          <b>Требует нейролинк.</b>
        </td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Разъем для флешек</td>
        <td>Клиника</td>
        <td>
          Модуль Нейроимпланта. Разъём устанавливается в заднюю часть шеи, в него легко вставляется одна Флешка (которых существует различное множество).
          <br>
          Чтобы вставить или достать одну Флешку, необходимо потратить Действие.
          <br>
          Если вы впервые вставляете Флешку (которую до этого не использовали), вы теряете Человечность. Если вы ранее использовали Флешку, то Человечность не теряется.
          <b>Флешка не занимает слот модуля в Нейролинке.</b> <br>
          Можно установить несколько Разъёмов (каждый покупается отдельно).
          <b>Требует нейролинк.</b>
        </td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Личный порт</td>
        <td>Клиника</td>
        <td>
          Модуль Нейроимпланта. Разъём, установленный в запястье или голову, позволяет подключаться и использовать Умное оружие, Кибердеки, тяжёлую технику и управлять транспортом без рук. Если установить несколько личных портов, то можно будет подключаться к нескольким вещам одновременно.
          <b>Требует нейролинк.</b>
        </td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Керезников</td>
        <td>Клиника</td>
        <td>
          Модуль Нейроимпланта. Всегда работающий Ускоритель, который увеличивает скорость реакции. Даёт +2 к броскам Инициативы. Одновременно может быть установлен только один Ускоритель.
          <b>Требует нейролинк.</b>
        </td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>14 (4d6)</td>
      </tr>
      <tr>
        <td>Сандвистан</td>
        <td>Клиника</td>
        <td>
          Модуль Нейроимпланта. Ускоритель, который даёт кратковременное улучшение, значительно увеличивающее скорость реакции. При активации (Действие), в течение минуты даёт +3 к Инициативе. Повторно активировать можно только через час. Одновременно может быть установлен только один Ускоритель.
          <b>Требует нейролинк.</b>
        </td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Химический анализатор</td>
        <td>нет</td>
        <td>
          Флешка. При установке в Разъём позволяет анализировать вещество. Нужно Действие, чтобы определить точный химический состав вещества. Мгновенно определяет большинство веществ из обширной базы образцов.
          <b>Требует разъём для флешек.</b>
        </td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>3(1d6)</td>
      </tr>
      <tr>
        <td>Флешка памяти</td>
        <td>нет</td>
        <td>
          Флешка для хранения данных. При установке в Разъём, на можно поместить какую-либо информацию или изучить то, что уже хранится на ней.
          <b>Требует разъём для флешек.</b>
        </td>
        <td>
          10€$
          <br>
          Дешевка
        </td>
        <td>0 (НЕТ)</td>
      </tr>
      <tr>
        <td>Усилитель Обоняния</td>
        <td>нет</td>
        <td>
          Флешка. При установке в Разъём обоняние пользователя усиливается, что позволяет ему использовать навык Выслеживание, используя запах в дополнение к визуальным подсказкам.
          <b>Требует разъём для флешек.</b>
        </td>
        <td>100€$(Премиум)</td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Редактор боли</td>
        <td>нет</td>
        <td>
          Флешка. При установке в Разъём, отключает болевые рецепторы, позволяя игнорировать последствия Тяжёлого Ранения.
          <b>Требует разъём для флешек.</b>
        </td>
        <td>
          1,000€$
          <br>
          О. дорогое
        </td>
        <td>14 (4d6)</td>
      </tr>
      <tr>
        <td>Флешка навыка</td>
        <td>нет</td>
        <td>
          Флешка. При установке в Разъем чип улучшает навык, для которого он был создан, у пользователя на +3, если только навык пользователя не был уже натренирован выше +3, в этом случае ничего не происходит. Чипы умений для сложности (х2) стоят 1,000€$, для всех остальных умений — 500€$.
          <b>Требует разъём для флешек.</b>
        </td>
        <td>
          500€$ (Дорогое) или 1,000€$
          <br>
          О. дорогое
        </td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Тактильное усиление</td>
        <td>нет</td>
        <td>
          Флешка. При установке в Разъём усиливает осязательные чувства. Дотронувшись до поверхности, пользователь может почувствовать движение в пределах 20 метров от себя. Пока рука используется в качестве "детектора движения", её нельзя использовать ни для чего другого.
          <b>Требует разъём для флешек.</b>
        </td>
        <td>100€$(Премиум)</td>
        <td>7 (2d6)</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_15",
    name: "Кибероптика [Киберглаз...]",
    page: "economy",
    table: `<table id="economy_15"><caption>Кибероптика [Киберглаз...]</caption><tbody><tr>
          <td><b>Название</b></td>
          <td><b>Установка</b></td>
          <td><b>Информация</b></td>
          <td><b>Цена</b></td>
          <td><b>ПЧ</b></td>
        </tr>
        <tr class="base">
          <td>Киберглаз</td>
          <td>Клиника</td>
          <td>
            Все перечисленные ниже модули устанавливаются в искусственный глаз, которым заменяется мясной.
            <b>Каждый киберглаз имеет 3 слота для модулей.</b> <br>
            Некоторые модули должны быть сопряжены. (Купленный дважды и установленные в разные глаза. Потеря Человечности рассчитывается отдельно для каждого модуля).
          </td>
          <td>100€$(Премиум)</td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Антиослепление</td>
          <td>Молл</td>
          <td>
            Модуль Киберглаза. Пользователь невосприимчив к слепоте или другим эффектам, вызванными яркими вспышками, например, светошумовыми гранатами.
            <b>Требуется 2 киберглаза и сопряжение.</b>
          </td>
          <td>100€$(Премиум)</td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Хирон</td>
          <td>Молл</td>
          <td>
            Модуль Киберглаза. Проецирует крошечный экран в поле зрения для сообщений, видео и т.д. от других киберимплантов и электроники пользователя. "Картинка в картинке" в реальной жизни.
            <b>Требует Киберглаз.</b>
          </td>
          <td>100€$(Премиум)</td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Сдвиг цвета</td>
          <td>Молл</td>
          <td>
            Модуль Киберглаза. Косметическое улучшение, позволяющее сколько угодно раз менять цвета и узоры в глазу (Действие). Глаза могут быть чувствительны к температуре или реагировать на гормональные изменения в организме.
            <b>Требует Киберглаз.</b>
          </td>
          <td>100€$(Премиум)</td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Дартган</td>
          <td>Клиника</td>
          <td>
            Модуль Киберглаза. Экзотическое Оружие Дартган, спрятанное внутри киберглаза, рассчитаное на один выстрел.
            <b>Требует Киберглаз и занимает 3 слота опций.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Усилитель картинки</td>
          <td>Молл</td>
          <td>
            Модуль Киберглаза. Пользователь добавляет +2 к навыкам Внимательности, Чтения по губам и Скрытие/раскрытие объекта при проверках, требующих зрения.
            <b>Требуется два сопряженных Киберглаза</b>. Многократные установки не дают никаких преимуществ.
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3(1d6)</td>
        </tr>
        <tr>
          <td>Слабое освещение /Ик/уФ</td>
          <td>Молл</td>
          <td>
            Модуль Киберглаза. Снимает штрафы, накладываемые темнотой, дымом, туманом и т.п. до 0. Пользователь может отличить горячее мясо от холодного металла , но не позволяет видеть сквозь укрытия.
            <b>Требуется сопряжение и 2 слота опций на каждый</b>
          </td>
          <td>500€$ (Доротое)</td>
          <td>3(1d6)</td>
        </tr>
        <tr>
          <td>МикроОптика</td>
          <td>Клиника</td>
          <td>
            Модуль Киберглаза. Микроскоп, позволяющий рассматривать предметы с увеличением до 400х.
            <b>Требует киберглаз.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>МикроВидео</td>
          <td>Клиника</td>
          <td>
            Модуль Киберглаза. Записывает видео и аудио на стандартную флешку памяти или связанный агент.
            <b>Требует киберглаз, занимает 2 слота опций.</b>
          </td>
          <td>500€$ (Доротое)</td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Детектор радиации</td>
          <td>Клиника</td>
          <td>
            Модуль Киберглаза. Отображает в пределах 100м от пользователя радиацию в виде голубого свечения над её источником.
            <b>Требует киберглаз.</b>
          </td>
          <td>1,000€$ (О. доротое)</td>
          <td>3(1d6)</td>
        </tr>
        <tr>
          <td>Тактический прицел</td>
          <td>Клиника</td>
          <td>
            Модуль Киберглаза. Даёт пользователю +1 к проверкам Прицельного выстрела. Множественные установки не суммируются.
            <b>Требует киберглаз.</b>
          </td>
          <td>500€$ (Доротое)</td>
          <td>3(1d6)</td>
        </tr>
        <tr>
          <td>ТелеОптика</td>
          <td>Клиника</td>
          <td>
            Модуль Киберглаза. Позволяет видеть детали на расстоянии 800м. При атаке цели на расстоянии 51м и дальше в режиме одиночного огня или прицельного выстрела можете добавить +1 к проверке. Несколько установок не суммируются. Не суммируется со снайперским прицелом.
            <b>Требует киберглаз.</b>
          </td>
          <td>500€$ (Доротое)</td>
          <td>3(1d6)</td>
        </tr>
        <tr>
          <td>Виртуальное зрение</td>
          <td>Молл</td>
          <td>
            Модуль Киберглаза. Проецирует изображение киберпространства поверх реального мира. Теперь точно не забудете свои Очки Виртуальности.
            <b>Требуется 2 киберглаза и сопряжение.</b>
          </td>
          <td>100€$(Премиум)</td>
          <td>2 (1d6/2🠉)</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_16",
    name: "Кибераудио [Комплект Кибераудио...]",
    page: "economy",
    table: `<table id="economy_16"><caption>Кибераудио [Комплект Кибераудио...]</caption><tbody><tr>
          <td><b>Название</b></td>
          <td><b>Установка</b></td>
          <td><b>Информация</b></td>
          <td><b>Цена</b></td>
          <td><b>ПЧ</b></td>
        </tr>
        <tr class="base">
          <td>Комплект Кибераудио</td>
          <td>Клиника</td>
          <td>
            Комплект Кибераудио незаметно устанавливается во внутреннюю часть черепа.
            <b>Имеет 3 слота для модулей Кибераудио</b>. Можно установить только один Набор Кибераудио.
          </td>
          <td>500€$ (Доротое)</td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Усиленный слух</td>
          <td>Молл</td>
          <td>
            Модуль Кибераудио. Даёт пользователю +2 к проверке навыка Внимательность, если задействован слух.
            <b>Требуется Комплект Кибераудио</b>. Установка нескольких модулей не даёт никаких преимуществ.
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>3(1d6)</td>
        </tr>
        <tr>
          <td>Аудио рекордер</td>
          <td>Клиника</td>
          <td>
            Модуль Кибераудио. Записывает аудио на стандартную Флешку Памяти или подключённый Агент.
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Детектор жучков</td>
          <td>Молл</td>
          <td>
            Модуль Кибераудио. Устройство пищит, когда находится в 2 метрах от прослушки, жучка или иного подслушивающего устройства.
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Трекер маячка</td>
          <td>Клиника</td>
          <td>
            Модуль Кибераудио. Отслеживает привязанный маячок на расстоянии до 1,5 километров. В комплект входит привязанный маячок размером с пуговицу. Дополнительный маячок стоит 50€$.
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Внутренний агент</td>
          <td>Молл</td>
          <td>
            Модуль Кибераудио. Полноценный Агент (см. раздел "Снаряжение"на СТР. 352), управляемый с помощью голоса. Весь контент озвучиваются, но можно вывести на модуль Хирон или на ближайший экран. Флешка Памяти имплантированного Агента не может быть извлечена без хирургического вмешательства.
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>3(1d6)</td>
        </tr>
        <tr>
          <td>Демпфер</td>
          <td>Молл</td>
          <td>
            Модуль Кибераудио. Автоматическая коррекция звука. Пользователь невосприимчив к оглушению или другим эффектам, вызванными громкими звуками, например светошумовыми гранатами.
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Коммуникатор (Рация)</td>
          <td>Молл</td>
          <td>
            Модуль Кибераудио. Позволяет общаться по радиосвязи в радиусе 1 километра.
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Радиосканер/ проигрыватель</td>
          <td>Клиника</td>
          <td>
            Модуль Кибераудио. С помощью действия, можно сканировать все радиочастоты в радиусе километра, которые сейчас работают, и настроиться на них. Чтобы слушать самую крутую музыку, Проигрыватель можно подключать к Дата Пулу или включить её с Флешки. Для прослушивания зашифрованных радиостанций нужен "Шифратор/Дешифратор".
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>Costly (50€$)</td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Радар детектор</td>
          <td>Клиника</td>
          <td>
            Модуль Кибераудио. Начинает пищать, если в радиусе 100 метров замечает активный радар.
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Шифратор/ Дешифратор</td>
          <td>Молл</td>
          <td>
            Модуль Кибераудио. Позволяет шифровать исходящие сообщения, чтобы их нельзя было понять без дешифровки. Дешифратор также входит в комплект без дополнительной оплаты.
            <b>Требует Комплект Кибераудио.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Анализатор голосового стресса</td>
          <td>Молл</td>
          <td>
            Модуль Кибераудио. Даёт +2 к Навыкам "Проницательность" и "Допрос". Потратив Действие, можно на минуту активировать специальную функцию "Детектор Джи". В течение этого времени ГМ скрыто бросает за игрока все проверки "Проницательность" и "Допрос", и когда фиксируетложь, подаетодин звуковой сигнал, или когда сам того захочет, если бросок был неудачным. Остерегайтесь ложных положительных и отрицательных результатов.
            <b>Требуется Комплект Кибераудио.</b> Установка нескольких модулей не даёт никаких преимуществ.
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>3 (1d6)</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_17",
    name: "Внутренние киберимпланты [7 слотов]",
    page: "economy",
    table: `<table id="economy_17"><caption>Внутренние киберимпланты [7 слотов]</caption><tbody><tr>
          <td><b>Название</b></td>
          <td><b>Установка</b></td>
          <td><b>Информация</b></td>
          <td><b>Цена</b></td>
          <td><b>ПЧ</b></td>
        </tr>
        <tr>
          <td>АудиоВокс</td>
          <td>Клиника</td>
          <td>Вокальный синтезатор. +2 к навыку актёрского мастерства и+2к навыку игры на гитаре во время пения. Установка нескольких имплантов не даёт никаких преимуществ.</td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Контрацептив</td>
          <td>Молл</td>
          <td>Предотвращает нежелательную беременность.</td>
          <td>
            10€$
            <br>
            Дешевка
          </td>
          <td>0 (нет)</td>
        </tr>
        <tr>
          <td>Усиленные антитела</td>
          <td>Молл</td>
          <td>После стабилизации, за каждый день отдыха, благодаря этому импланту, восполняется здоровье равное удвоенному ТЕЛ (вместо обычного темпа), большую часть дня надо отдыхать, заниматься можно только легкой активностью, пока Здоровье полностью не восполнится.</td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Киберзмея</td>
          <td>Госпиталь</td>
          <td>Оружие. Жутковатое щупальце, расположенное в горле/пищеводе. Очень Тяжелое Оружие Ближнего Боя (4d6,1 СКА), можно успешно скрыть без проверки.</td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>14 (4d6)</td>
        </tr>
        <tr>
          <td>Жабры</td>
          <td>Госпиталь</td>
          <td>Пользователь может дышать под водой</td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Искусственные мышцы и усиленные кости</td>
          <td>Госпиталь</td>
          <td>
            Увеличивает ТЕЛ пользователя на 2.
            <br>
            Это увеличение ТЕЛ влияет на ПЭ, Порог Ранения и Спасброск от Смерти.
            <br>
            Повторная установка суммируется. Нельзя повысить ТЕЛ выше 10.
          </td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>14 (4d6)</td>
        </tr>
        <tr>
          <td>Независимая подача воздуха</td>
          <td>Госпиталь</td>
          <td>Баллона хватает на 30 минут, повторное наполнение из окружающей среды занимает 1 час. Другой вариант — заменить пустой баллон на полный (50€$) потратив Действие.</td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Полуночница™ Сексуальный имплант</td>
          <td>Клиника</td>
          <td>Будь Венерой, будь огнем. Будь желанием.</td>
          <td>100€$(Премиум)</td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Мр. Перчик™ Сексуальный имплант</td>
          <td>Клиника</td>
          <td>Всю ночь, каждую ночь. И она никогда не узнает.</td>
          <td>100€$(Премиум)</td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Назальные фильтры</td>
          <td>Клиника</td>
          <td>
            Вы становитесь невосприимчивы к воздействию токсичных газов, дыма и всех других опасностей, которые вы вдыхаете.
            <br>
            При желании можно выключить назальные фильтры не тратя Действие.
          </td>
          <td>100€$(Премиум)</td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Радар/ Сонар</td>
          <td>Клиника</td>
          <td>
            Постоянно сканирует местность в радиусе 50 метров от пользователя, в т.ч. под водой. Сканирование не показывает ничего за укрытием или закрытой дверью.
            <br>
            Пользователь получает звуковой сигнал от мастера вместе с направлением его источника всякий раз, когда при сканировании обнаруживается новый движущийся объект.
            <br>
            Нельзя получить эффект дважды.
          </td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Связывание токсинов</td>
          <td>Клиника</td>
          <td>
            Добавляет пользователю + 2 к Навыку "Сопротивление Пыткам/Наркотикам".
            <br>
            Установка нескольких имплантов не даёт никаких преимуществ.
          </td>
          <td>100€$(Премиум)</td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Вампиры</td>
          <td>Клиника</td>
          <td>
            Вживленные клыки во рту пользователя.
            <br>
            Лёгкое оружие ближнего боя отличного качества (1d6 урона, 2 СКА), которое можно прятать без проверки.
            <br>
            Пузырёк с Ядом или Биотоксином (приобретается отдельно, см. список снаряжения на СТР. 355), можно (без проверки) надежно хранить и прятать во рту рядом с клыками. Содержимое пузырька применяется к Вампирам бесшумно и в любой момент (Действие не тратится). Каждое применение тратит весь пузырёк, эффект длится 30 минут.
            <br>
            Установка Вампиров включает в себя полную переработку рта пользователя, что предотвращает случайное отравление клыками на полпути к куску пиццы или критической неудачи.
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>14 (4d6)</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_18",
    name: "Внешние Киберимпланты [7 слотов]",
    page: "economy",
    table: `<table id="economy_18"><caption>Внешние Киберимпланты [7 слотов]</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Установка</b></td>
        <td><b>Информация</b></td>
        <td><b>Цена</b></td>
        <td><b>ПЧ</b></td>
      </tr>
      <tr>
        <td>Скрытая кобура</td>
        <td>Клиника</td>
        <td>Кобура внутри тела пользователя, может хранить оружие, которое может быть скрыто. Его можно скрыть без проверки. Оружие можно вытащить из скрытой кобуры без действия, если оно имплантировано в легкодоступное место на теле. Вы можете достать его из бедра, если только вы не носите штанов.</td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Тканекожа</td>
        <td>Госпиталь</td>
        <td>
          Тело и голова бронированы всегда на уровне ОС 7.
          <br>
          Ваша ОС определяется самым высоким предметом брони. Кроме того, всякий раз, когда ваша получает урон в каком-либо месте, все ваши предметы брони в этом месте получаютурон одновременно (например, тканекожа головы и шлем).
          <br>
          Когда вы успешно завершаете 1 день отдыха (исцеления), наномашины, присутствующие в коже, восстанавливают 1 ОС тела и головы.
        </td>
        <td>
          500€$
          <br>
          Дорогое
        </td>
        <td>7 (2d6)</td>
      </tr>
      <tr>
        <td>Подкожная броня</td>
        <td>Госпиталь</td>
        <td>
          Тело и голова бронированы всегда на уровне ОС11.
          <br>
          Ваша ОС определяется самым высоким предметом брони. Кроме того, всякий раз, когда ваша получает урон в каком-либо месте, все ваши предметы брони в этом месте получаютурон одновременно (например, тканекожа головы и шлем).
          <br>
          Когда вы успешно завершаете 1 день отдыха (исцеления), наномашины, присутствующие в подкожной броне, восстанавливают 1 ОС тела и головы.
        </td>
        <td>
          1,000€$
          <br>
          О. дорогое
        </td>
        <td>14 (4d6)</td>
      </tr>
      <tr>
        <td>Подкожный карман</td>
        <td>Клиника</td>
        <td>Размер 5х10 см с молнией Realskinn™. Содержимое можно успешно скрыть без проверки.</td>
        <td>100€$(Премиум)</td>
        <td>3 (1d6)</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_19",
    name: "Киберконечности [Киберрука... или Кибернога...]",
    page: "economy",
    table: `<table id="economy_19"><caption>Киберконечности [Киберрука... или Кибернога...]</caption><tbody><tr>
          <td><b>Название</b></td>
          <td><b>Установка</b></td>
          <td><b>Информация</b></td>
          <td><b>Цена</b></td>
          <td><b>ПЧ</b></td>
        </tr>
        <tr class="base">
          <td>Киберрука</td>
          <td>Госпиталь</td>
          <td>
            Замена руки. Не обязательно в паре.
            <b>Имеет 4 слота для опций киберруки или киберконечности.</b> Изначально поставляется с предустановленной Стандартной Рукой, которая не требует Потери Человечности и не занимает слот киберруки.
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr class="base">
          <td>Стандартная рука</td>
          <td>Клиника</td>
          <td>
            Напоминает обычную руку. При установке в мясную руку не учитывается при подсчете количества киберимплантов.
            <b>Не занимает слот опций киберруки.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Большие костяшки</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Армированные костяшки. Среднее Оружие Ближнего Боя (2d6, 2 СКА), можно скрыть без проверки. При использовании, рука не может что-то держать.
            <b>Можно установить как единственный киберимплант в мясной руке.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Кибердека</td>
          <td>Клиника</td>
          <td>
            Кибердека намертво устанавливается в Кибер-руку. Необходимую для установки Кибердеку должен предоставить пользователь. Помимо того, что теперь ты никогда не потеряешь свою Кибердеку, в ней также появляется +1 дополнительный слот, в который можно установить Программы или Оборудование. При попытке выдернуть Кибердеку из Киберруки, она ломается без возможности починить, но программы и оборудование которые были на ней, можно восстановить.
            <b>Требуется Киберрука и 3 слота модулей.</b> <b>Для работы кибердеки требуются Личный Порт и Нейролинк.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Рукохват</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Потратив Действие, пользователь запускает крюк, который закрепится на любом прочном объекте на расстоянии до 30 метров. Трос выдерживает вес в два раза больше веса пользователя и имеет 10ПЗ.
            <br>
            Пользователь игнорирует штрафы передвижения, взбираясь по тросу. Трос можно отпустить, не тратя Действие, даже при подъёме. Во время использования рука не может что-то держать. Неэффективен как оружие, нельзя использовать для Захвата противника.
            <b>Требует Киберруку.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Медсканер</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Сканер с помощью датчиков и контактов диагностирует травмы и заболевания, помогая в экстренных ситуациях, не требующих навыка "Хирургия". Добавляет пользователю +2 к Навыкам: Первая Помощь и Парамедик.
            <b>Требуется Киберрука и 2 слота модулей.</b> Множественная установка не даёт никаких преимуществ.
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Выкидной гранатомёт</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Одноручный гранотомет с одной гранатой в магазине, установленный в киберруку и несовместимый со всеми оружейными модификациями, кроме коннектора Смартлинка. Гранатомет можно успешно спрятать без проверки, а также открыть и закрыть без действия. Пока оружие "вскинуто", пользователь не может ничего держать в этой руке.
            <b>Требует Киберруку и занимает 2 слота.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Выкидное оружие ближнего боя</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Одноручное легкое, среднее или тяжелое оружие ближнего боя (которое не обязательно должно быть скрываемым до установки) устанавливается в Киберруку так, чтобы его можно было успешно скрыть без проверки, а также достать и убрать без действия. Пока оружие "вскинуто", пользователь не может ничего держать в этой руке. Требуется
            <b>Требует Киберруку и занимает 2 слота.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Выкидной щит</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Пуленепробиваемый щит, который скрыт, внутри киберруки. Его можно достать или сложить без действия, если у щита больше 0 ПЗ. Когда щит вынут из руки, вы не можете использовать эту руку ни для чего другого, и не можете держать в руке ничего, кроме щита. Пуленепробиваемый щит, установленный внутри киберруки, легко снимается и заменяется другим пуленепробиваемым щитом для удобства чистки и ремонта.
            <b>Требуется Киберрука и 3 слота модулей</b>. См. раздел "Использование щитов" на СТР. 183.
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Выкидное оружие дальнего боя</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Одноручное дальнобойное оружие (которое не обязательно должно быть скрываемым до установки), выбранное пользователем, устанавливается в Киберруку (вместе с любыми оружейными модулями, прикрепленными к нему) так, что его можно успешно скрыть без проверки, а также достать и убрать без действия. Пока оружие "вскинуто", пользователь не может ничего держать в этой руке.
            <b>Требует Киберруку и занимает 2 слота.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Быстросъемное крепление</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Киберруку можно установить в свободное гнездо или снять с помощью действия. При первой установке новой Киберруки, при помощи быстросменного крепления или иным способом, вы всегда теряете человечность. Прикрепление киберруки, которую вы уже использовали с помощью быстросменного крепления к этому не приводит.
            <b>Требуется Киберрука.</b>
          </td>
          <td>100€$(Премиум)</td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Потрошители</td>
          <td>Клиника</td>
          <td>
            Вариант киберруки. Удлиняемые когти из углеродного стекла. Среднее оружие ближнего боя (2d6, 2 СКА), которое можно прятать без проверки. При использовании рука должна быть свободна.
            <b>Можно установить как единственный киберимплант в мясной руке.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Скретчеры</td>
          <td>Молл</td>
          <td>
            Модуль Киберруки. Искусственные ногти из углеродного стекла. Лёгкое оружие ближнего боя (ld6, 2 СКА), можно спрятать без проверки, а также выдвинуть или убрать без действия.
            <b>Можно установить как единственный киберимплант в мясной руке.</b>
          </td>
          <td>100€$(Премиум)</td>
          <td>2 (1d6/2🠉)</td>
        </tr>
        <tr>
          <td>Плечевая камера</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Выдвижная камера на плече, отслеживает всё независимо от пользователя, записывает аудио и видео на встроенную флешку или связанный агент. Можно достать или спрятать без проверки и действия.
            <b>Требует Киберруку и занимает 2 слота.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Слайсы да кубики</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Моноструна, имплантированная в большой палец. Среднее оружие ближнего боя (2d6,2 СКА), которое можно прятать без проверки. Нельзя ничего держать в руке при использовании.
            <b>Можно установить как единственный киберимплант в мясной руке.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Смартлинк</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Подкожная пластина под ладонью для подключения умного оружия. Альтернатива личному порту. Можно установить, как единственный имплант в мясной руке.
            <b>Требуется Нейролинк, занимает слот в импланте Нейролинк.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Техсканер</td>
          <td>Клиника</td>
          <td>
            Диагностирует механизмы и электронику, помогая пользователю в ремонте и техобслуживании. Пользователь добавляет +2 к навыкам Знание Техники, Кибертехника, Автомобильные Технологии, Морские Технологии, Авиационные Технологии, Злектроника/Безопасность и Оружейник.
            <b>Требуется Киберрука и 2 слота модулей</b>. Многократная установка этой опции не дает никаких дополнительных преимуществ.
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr>
          <td>Рука мультитул</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. В пальцах находятся отвертка, гаечный ключ, небольшая дрель и т.д. Теперь никуда без Мультитула!
            <b>Можно установить как единственный киберимплант в мясной руке.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Когти росомахи</td>
          <td>Клиника</td>
          <td>
            Модуль Киберруки. Выдвижные когти из углеродного стекла на костяшках пальцев. Тяжелое оружие ближнего боя (3d6, 2 СКА), которое можно спрятать без проверки. При использовании, как оружие, нельзя ничего держать в руке.
            <b>Можно установить как единственный киберимплант в мясной руке.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>7 (2d6)</td>
        </tr>
        <tr class="base">
          <td>Кибернога</td>
          <td>Госпиталь</td>
          <td>
            Имплант ноги. Не обязательно устанавливать пару. В Киберноге имеется
            <b>3 слота для модулей Киберноги или Киберконечностей</b>. Она поставляется с предустановленной Стандартной Ногой (не занимает слот в киберноге, не вредит Человечности).
            <br>
            Большинство опций должно быть приобретено дважды (установлено в обе ноги) и синхронизировано. (Каждый модуль покупается отдельно. Потеря Человечности рассчитывается отдельно для каждого модуля).
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr class="base">
          <td>Стандартная нога</td>
          <td>Клиника</td>
          <td>
            Напоминает обычную ногу. При установке в мясную ногу не учитывается при подсчете количества киберимплантов, установленных в ноги.
            <b>Не занимает слов в киберноге.</b>
          </td>
          <td>
            100€$
            <br>
            Премиум
          </td>
          <td>2 (1d6/2)</td>
        </tr>
        <tr>
          <td>Цепкие Подошвы</td>
          <td>Клиника</td>
          <td>
            Модуль Киберноги. Подошвы покрыты самым технологичным сцепляющим материалом. Обычный штраф передвижения, для лазания не учитывается.
            <b>Требует две сопряженные Киберноги.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Прыжковый ускоритель</td>
          <td>Клиника</td>
          <td>
            Гидравлические ноги, отменяющие штраф к прыжкам.
            <b>Требует две сопряженные Киберноги, занимает 2 слота опций.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Нога скейт</td>
          <td>Клиника</td>
          <td>
            Нога с колесиками. Можно скрыть. Увеличивает скорость на 6 м при использовании действия "бег".
            <b>Требует две сопряженные Киберноги.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Коготь</td>
          <td>Клиника</td>
          <td>
            Клинок в столе. Лёгкое оружие ближнего боя. Можно скрыть без проверки.
            <b>Можно установить, как единственный имплант в мясной ноге.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Ласты</td>
          <td>Клиника</td>
          <td>
            Тонкая перепонка между пальцами. Отменяет штраф при плавании.
            <b>Требует две сопряженные Киберноги.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Закаленное экранирование</td>
          <td>Клиника</td>
          <td>
            Вариант киберконечности. Конечность и установленные опции не могут быть выведены из строя с помощью ЭМИ или противопрограммным чёрным льдом.
            <b>Требуется кибернога или киберрука.</b>
          </td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>3 (1d6)</td>
        </tr>
        <tr>
          <td>Пластиковое покрытие</td>
          <td>Молл</td>
          <td>
            Вариант киберконечности. Пластиковое покрытие для конечности, доступное в большом разнообразии цветов и узоров.
            <b>Требуется кибернога или киберрука, не занимает слот.</b>
          </td>
          <td>100€$(Премиум)</td>
          <td>0 (нет)</td>
        </tr>
        <tr>
          <td>Покрытие Реалскин™</td>
          <td>Молл</td>
          <td>
            Вариант киберконечности. Покрытие из искусственной кожи для конечности.
            <b>Требуется кибернога или киберрука, не занимает слот.</b>
          </td>
          <td>
            500€$
            <br>
            Дорогое
          </td>
          <td>0 (нет)</td>
        </tr>
        <tr>
          <td>Покрытие Суперхром®</td>
          <td>Молл</td>
          <td>
            Вариант киберконечности. Блестящее металлическое покрытие для конечности. +2 к Гардеробу и стилю.
            <b>Требуется кибернога или киберрука, не занимает слот.</b>
          </td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>0 (нет)</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_20",
    name: "Боргирование",
    page: "economy",
    table: `<table id="economy_20"><caption>Боргирование</caption><tbody><tr>
          <td><b>Название</b></td>
          <td><b>Установка</b></td>
          <td><b>Информация</b></td>
          <td><b>Цена</b></td>
          <td><b>ПЧ</b></td>
        </tr>
        <tr>
          <td>Искусственные Плечи с Креплением</td>
          <td>Госпиталь</td>
          <td>На плечи устанавливаются ещё 2 Кибер-руки. Можно установить только одно Крепление Искусственных Плеч.</td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>14 (4d6)</td>
        </tr>
        <tr>
          <td>Имплантированный экзоскелет В(бета)</td>
          <td>Госпиталь</td>
          <td>
            Сильно улучшенный скелет и поддерживающая структура с еще большим количеством гидравлических и нейлоновых мышц.
            <br>
            • Пользователь увеличивает ТЕЛ до 14.
            <br>
            • Это увеличение ТЕЛ влияет на ПЭ и Спасброск от Смерти.
            <br>
            • Не может увеличить ТЕЛ до 15 или выше.
            <br>
            •
            <b>Требуется ТЕЛ 8 и две "Искусственные мышцы и усиленные кости"</b>.
            <br>
          </td>
          <td>
            5,000€$
            <br>
            Роскошь
          </td>
          <td>14 (4d6)</td>
        </tr>
        <tr>
          <td>Имплантированный экзоскелет £ (сигма)</td>
          <td>Госпиталь</td>
          <td>
            Усовершенствованная опорная система с гидравлическими и нейлоновыми мышцами.
            <br>
            • Пользователь увеличивает ТЕЛ до 12.
            <br>
            • Это увеличение ТЕЛ влияет на увеличение ПЭ и спасброска.
            <br>
            • Не может увеличить ТЕЛ до 13 или выше.
            <br>
            •
            <b>Требуется ТЕЛ 6 и "Искусственные мышцы и усиленные кости"</b> <br>
          </td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>14 (4d6)</td>
        </tr>
        <tr>
          <td>Фасеточное Оптическое Крепление</td>
          <td>Госпиталь</td>
          <td>
            Можно установить до 5 дополнительных киберглаз в мульти-оптическое крепление.
            <b>Киберлаза покупаются и устанавливаются отдельно.</b> Можно установить только одно фасеточное крепление.
          </td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>14 (4d6)</td>
        </tr>
        <tr>
          <td>Массив датчиков</td>
          <td>Клиника</td>
          <td>
            Двойные плоские антенны, выступающие из головы пользователя, улучшают его "Комплект Кибераудио". Иногда называются Кроличьими ушами. Можно установить до 5 дополнительных опций Кибераудио.
            <br>
            Можно установить только один Массив Датчиков.
            <b>Требуется Комплект Кибераудио, но не занимает место в модулях Комплекта Кибераудио.</b>
          </td>
          <td>
            1,000€$
            <br>
            О. дорогое
          </td>
          <td>14 (4d6)</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_21",
    name: "Оборудование Кибердеки",
    page: "economy",
    table: `<table id="economy_21"><caption>Оборудование Кибердеки</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Информация</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Резервный Диск</td>
        <td>
          Установленный на Кибердеке Резервный Диск "сохраняет" Программы (Кроме Чёрного ЛЬДА), которые уничтожаются, помещая их на Резервный Диск за мгновение до их кончины. Мясным Действием, Нетраннер может переустановить все сохраненные Программы, на свою деку, если на ней есть свободные Слоты. Если снять с Кибердеки Резервный Диск, с него автоматически всё сотрется. Предустановленные Программы действующие "один раз за нетран" и тому подобное, переустанавливаются в том же состоянии, в каком были "сохранены" перед уничтожением, поэтому вы не сможете уничтожить свою Броню, чтобы восстановить её.
          <b>Требуется 2 Слота для Оборудования.</b>
        </td>
        <td>
          100€$
          <br>
          Премиум
        </td>
      </tr>
      <tr>
        <td>ДНК Замок</td>
        <td>
          Кибердека с ДНК Замком, может блокироваться и разблокироваться с помощью отпечатка пальца, радужной оболочки, капли крови или любого другого биометрического метода, по желанию. Метод зависит от модели ДНК Замка. К заблокированной Кибердеке невозможно получить доступ без биометрического ключа. Ну или пройти проверку Злектроника/Безопасность СЛ17.
          <b>Требуется 2 Слота для Оборудования</b>.
        </td>
        <td>
          100€$
          <br>
          Премиум
        </td>
      </tr>
      <tr>
        <td>Закалённая схема</td>
        <td>Кибердеку с Закаленной Схемой, нельзя временно отключить, вывести из строя или уничтожить ЗМИ Зффектами, такими как импульсом СБЧ Пистолета, или Зффектами от Программ (кроме Чёрного ЛЬДА).</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
      </tr>
      <tr>
        <td>Теплоизоляция Проводки</td>
        <td>Кибердека с Теплоизоляцией Проводки, не может загореться и поджечь одежду пользователя из-за Зффекта Программы.</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
      </tr>
      <tr>
        <td>КРАШ Барьер</td>
        <td>
          На Кибердеку с КРАШ Барьером, не действуют Зффекты Программ, которые заставляют Нетраннера Отключится.
          <b>Требуется 2 Слота для Оборудования</b>.
        </td>
        <td>
          100€$
          <br>
          Премиум
        </td>
      </tr>
      <tr>
        <td>Увеличение радиуса</td>
        <td>Кибердека с Увеличенным радиусом может подключаться к точке доступа на расстоянии до 8 метров.</td>
        <td>
          100€$
          <br>
          Премиум
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_22",
    name: "Программы. Усиления",
    page: "economy",
    table: `<table id="economy_22"><caption>Программы. Усиления</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Класс</b></td>
        <td><b>АТК</b></td>
        <td><b>ЗАЩ</b></td>
        <td><b>REZ</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Стиратель</td>
        <td>Усилитель</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Розовый шарик, испускающий крошечные мыльные пузыри.
          <br>
          <b>Эффект:</b> +2 к проверке "Плащ", пока эта программа Активна.
        </td>
      </tr>
      <tr>
        <td>Найдёмся!</td>
        <td>Усилитель</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Сверкающее серебряное увеличительное стекло медленно вращается на месте.
          <br>
          <b>Эффект:</b> +2 к проверке "Первопроходец", пока эта программа Активна.
        </td>
      </tr>

      <tr>
        <td>Быстрый Гонзалес</td>
        <td>Усилитель</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Поднимающийся столб пыли за Нетраннером.
          <br>
          <b>Эффект:</b> Повышает Скорость на +2 до тех пор, пока эта программа Активна.
        </td>
      </tr>
      <tr>
        <td>Червь</td>
        <td>Усилитель</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Золотой механический червь с неоново-зелеными глазами.
          <br>
          <b>Эффект:</b> +2 к проверке "Бэкдор", пока эта программа Активна.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_23",
    name: "Программы. Защитные",
    page: "economy",
    table: `<table id="economy_23"><caption>Программы. Защитные</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Класс</b></td>
        <td><b>АТК</b></td>
        <td><b>ЗАЩ</b></td>
        <td><b>REZ</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Доспехи</td>
        <td>Защита</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Прозрачные золотые доспехи, Нетраннера.
          <br>
          <b>Эффект:</b> Снижает урон мозгу на 4, пока она Активна. Одновременно может быть запущена только 1 копия этой Программы. Каждую копию этой Программы можно использовать только 1 раз за подключение.
        </td>
      </tr>
      <tr>
        <td>Зенитка</td>
        <td>Защита</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Облако ослепляющих, сияющих, разноцветных огней кружащих вокруг Нетраннера.
          <br>
          <b>Эффект:</b> Уменьшает АТК, всех Программ против вас до 0 (кроме Программ Чёрного ЛЬДА), пока она Активна. Одновременно может быть запущена только 1 копия этой Программы. Каждую копию этой Программы можно использовать только один раз за подключение.
        </td>
      </tr>
      <tr>
        <td>Щит</td>
        <td>Защита</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Мерцающий серебряный энергетический барьер, окружающий Нетраннера.
          <br>
          <b>Эффект:</b> Обнуляет 1-й успешный Эффект Программы (Не Чёрного ЛЬДА) наносящий урон мозгу. Обнулив урон Щит Деактивируется. Одновременно запускается 1 копия Программы. Копию этой Программы можно использовать только 1 раз за подключение.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_24",
    name: "Программы. Атакующие",
    page: "economy",
    table: `<table id="economy_24"><caption>Программы. Атакующие</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Класс</b></td>
        <td><b>АТК</b></td>
        <td><b>ЗАЩ</b></td>
        <td><b>REZ</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Банхаммер</td>
        <td>Против Программ</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Гигантский пылающий белый молот, в руках Нетраннера.
          <br>
          <b>Эффект:</b> Наносит 2d6 урона Программам Чёрного ЛЬДА, остальным 1 Программам наносит 3d6.
        </td>
      </tr>
      <tr>
        <td>Меч</td>
        <td>Против Программ</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Светящаяся энергетическая катана, появляющаяся в руке Нетраннера.
          <br>
          <b>Эффект:</b> Наносит 3d6 урона Программам Чёрного ЛЬДА, остальным Программам наносит 2d6.
        </td>
      </tr>
      <tr>
        <td>ДекаЛОМ</td>
        <td>Против Людей</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Мультяшная динамитная шашка, брошенная Нетраннером.
          <br>
          <b>Эффект:</b> Выбрасывает вражеского Нетраннера из Архитектуры. Нетраннер испытывает все Эффекты Активированного Чёрного ЛЬДА, с которым он столкнулся в Архитектуре.
        </td>
      </tr>
      <tr>
        <td>Адская стрела</td>
        <td>Против Людей</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Нетраннер из руки выпускает огненную стрелу
          <br>
          <b>Эффект:</b> Наносит 2d6 Урона мозгу Нетраннера. Кибердека без теплоизоляции загорается вместе с одеждой Нетраннера. В конце каждого своего хода, Нетраннер получает 2 урона, пока не потратит Мясное действие, чтобы потушить себя. Данный эффект не складывается.
        </td>
      </tr>
      <tr>
        <td>Нервотрёп</td>
        <td>Против Людей</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Хромированный шар, брошенный Нетраннером, искрящийся от электричества.
          <br>
          <b>Эффект:</b> ИНТ, РЕА, ЛВК вражеского Нетраннера, в течении следующего часа снижается на 1d6 (минимум 1). Воздействие в основном психосоматическое и спустя час, проходит.
        </td>
      </tr>
      <tr>
        <td>Смертельный Яд</td>
        <td>Против Людей</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Нетраннер из пальца "стреляет" неоново-зеленым лучом.
          <br>
          <b>Эффект:</b> Уничтожает одну случайную Программу из Кибердеки Нетраннера (Кроме Чёрного ЛЬДА).
        </td>
      </tr>
      <tr>
        <td>Суперклей</td>
        <td>Против Людей</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Из руки Нетраннера вылетела масса липкой красной слизи.
          <br>
          <b>Эффект:</b> В течение ld6 Раундов Нетраннер не может двигаться вглубь Архитектуры, а также безопасно Отключится (но может не безопасно). Каждую копию этой Программы можно использовать только один раз за подключение.
        </td>
      </tr>
      <tr>
        <td>Спираль</td>
        <td>Против Людей</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Из пальца Нетраннера исходит мерцающая неоновым светом двойная спираль.
          <br>
          <b>Эффект:</b> Наносит ld6 Урона мозгу Нетраннера и уменьшает количество Сетевых Действий, которые Нетраннер может совершить в свой следующий Ход на l (минимум 2).
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_25",
    name: "Программы. Чёрный лёд",
    page: "economy",
    table: `<table id="economy_25"><caption>Программы. Чёрный лёд</caption><tbody><tr>
        <td><b>Имя</b></td>
        <td><b>Класс</b></td>
        <td><b>ВСП</b></td>
        <td><b>СКО</b></td>
        <td><b>АТК</b></td>
        <td><b>ЗАЩ</b></td>
        <td><b>REZ</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Аспид</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>4</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>15</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Золотая Египетская кобра, извергающая лучи неонового зеленого света.
          <br>
          <b>Эффект:</b> Уничтожает одну случайную Программу из Кибердеки Нетраннера.
        </td>
      </tr>
      <tr>
        <td>Великан</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>2</td>
        <td>2</td>
        <td>8</td>
        <td>4</td>
        <td>25</td>
        <td>1,000€$ (О. дорогое)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Гигантская пара ног возвышается над вражеским Нетраннером.
          <br>
          <b>Эффект:</b> Наносит 3d6 Урона мозгу Нетраннера. Выбрасывает Нетраннера из текущего "забега". Нетраннер испытывает все Эффекты Активированного Чёрного ЛЬДА, с которым он столкнулся в Архитектуре кроме Великана.
        </td>
      </tr>
      <tr>
        <td>Адская Гончая</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>2</td>
        <td>20</td>
        <td>500€$ (Дорогое)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Огромный черный металлический волк. С Белыми пылающими глазами и пламенем, проносящимся волнами по всему телу. Скрежещущим металлическим голосом, повторяет имя вражеского Нетраннера.
          <br>
          <b>Эффект:</b> Наносит 2d6 урона мозгу Нетраннера. Кибердека без теплоизоляции загорается вместе с одеждой Нетраннера. В конце каждого своего хода, Нетраннер получает 2 урона, пока не потратит Мясное действие, чтобы потушить себя. Данный эффект не складывается.
        </td>
      </tr>
      <tr>
        <td>Кракен</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>6</td>
        <td>2</td>
        <td>8</td>
        <td>4</td>
        <td>30</td>
        <td>1,000€$ (О. дорогое)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Множество извивающихся оранжевых щупалец, торчащих из стен. Их присоски покрыты липкой красной слизью.
          <br>
          <b>Эффект:</b> Наносит 3d6 Урона мозгу Нетраннера. В течении двух Ходов Нетраннер не может двигаться в глубь Архитектуры а также безопасно Отключится (Нетраннер всё ещё может небезопасно Отключится).
        </td>
      </tr>
      <tr>
        <td>Лич</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>8</td>
        <td>2</td>
        <td>6</td>
        <td>2</td>
        <td>25</td>
        <td>500€$ (Дорогое)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Металлический скелет, завернутый в черную мантию. Его руки украшены кольцами, которые искрятся от электричества.
          <br>
          <b>Эффект:</b> ИНТ, РЕА, и ЛВК вражеского Нетраннера, в течение следующего часа снижается на ld6 (минимум 1). Воздействие в основном психосоматическое и спустя час, проходит.
        </td>
      </tr>
      <tr>
        <td>Ворон</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>15</td>
        <td>50€$ (Денное)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Ворон в латных доспехах держащий светящееся белое копьё.
          <br>
          <b>Эффект:</b> Отключает 1 случайную Защитную Программу из Активированных Прог. вражеского Нетраннера, затем наносит 1d6 урона мозгу Раннеру.
        </td>
      </tr>
      <tr>
        <td>Скорпион</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>2</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>15</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Крохотный чёрный скорпион, который очень громко шипит, когда вражеский Нетраннер говорит.
          <br>
          <b>Эффект:</b> СКО вражеского Нетраннера, в течение часа снижается на 1d6 (минимум 1). Воздействие психологческое и спустя час, проходит.
        </td>
      </tr>
      <tr>
        <td>Скунс</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>2</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>10</td>
        <td>500€$ (Дорогое)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Мультяшный скунс, который ходит на задних лапах и очень пристально следит за Нетраннером.
          <br>
          <b>Эффект:</b> Вражеский Раннер поражённый Эффектом, получает минус 2 ко всем Проверкам “Ускользнуть", пока эта Программа Активирована. Каждый Скунс за один раз может воздействовать только на одного Нетраннера, но эффекты нескольких Скунсов могут складываться.
        </td>
      </tr>
      <tr>
        <td>Висп</td>
        <td>Чёрный ЛЁД Против Людей</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>15</td>
        <td>50€$ (Денное)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Светящийся шар с одним крошечным глазом, потрескивающим энергией.
          <br>
          <b>Эффект:</b> Наносит 1d6 Урона мозгу Нетраннера и уменьшает количество Сетевых Действий, которые Нетраннер может сделать в следующий ход на 1 (минимум 2).
        </td>
      </tr>
      <tr>
        <td>Дракон</td>
        <td>Чёрный ЛЁД Против Программ</td>
        <td>6</td>
        <td>4</td>
        <td>6</td>
        <td>6</td>
        <td>30</td>
        <td>1,000€$ (О. дорогое)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Робот-дракон с золотой чешуей, окутанный электрическими разрядами.
          <br>
          <b>Эффект:</b> Наносит 6d6 урона Программе. Если этого урона хватает, чтобы отключить программу, то она уничтожается.
        </td>
      </tr>
      <tr>
        <td>Убийца</td>
        <td>Чёрный ЛЁД Против Программ</td>
        <td>4</td>
        <td>8</td>
        <td>6</td>
        <td>2</td>
        <td>20</td>
        <td>500€$ (Дорогое)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Робот-самурай с красными глазами, держащий светящуюся катану.
          <br>
          <b>Эффект:</b> Наносит 4d6 урона Программе. Если этого урона хватает, чтобы отключить программу, то она уничтожается.
        </td>
      </tr>
      <tr>
        <td>Саблезубый</td>
        <td>Чёрный ЛЁД Против Программ</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>2</td>
        <td>25</td>
        <td>1,000€$ (О. дорогое)</td>
      </tr>
      <tr>
        <td colspan="9">
          <b>Иконка:</b> Огромный неуклюжий кот со светящимися белыми клыками.
          <br>
          <b>Эффект:</b> Наносит 6d6 урона Программе. Если этого урона хватает, чтобы Отключить программу, то она уничтожается.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_26",
    name: "Покупка Сетевой Архетиктуры. Количество этажей",
    page: "economy",
    table: `<table id="economy_26"><caption>Покупка Сетевой Архетиктуры. Количество этажей</caption><tbody><tr>
        <td><b>Количество Этажей</b></td>
        <td><b>Максимум Управляющих Узлов</b></td>
        <td><b>Переносной?</b></td>
        <td><b>Цена за Этаж</b></td>
      </tr>
      <tr>
        <td>3-6</td>
        <td>2</td>
        <td>ДА</td>
        <td>1,000€$ (0. дорогое)</td>
      </tr>
      <tr>
        <td>7-12</td>
        <td>3</td>
        <td>НЕТ</td>
        <td>
          5,000€$
          <br>
          Роскошь
        </td>
      </tr>
      <tr>
        <td>13-18</td>
        <td>НЕТ</td>
        <td>НЕТ</td>
        <td>10,000€$ (Супер Роскошь)</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_27",
    name: "Покупка Сетевой Архетиктуры. Добавляем Пароли, Управляющие Узлы и Файлы",
    page: "economy",
    table: `<table id="economy_27"><caption>Покупка Сетевой Архетиктуры. Добавляем Пароли, Управляющие Узлы и Файлы</caption><tbody><tr>
        <td><b>СЛ взлома архитектуры</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>СЛ6</td>
        <td>500(Дорогое)</td>
      </tr>
      <tr>
        <td>СЛ8</td>
        <td>1,000€$ (0. дорогое)</td>
      </tr>
      <tr>
        <td>СЛ1О</td>
        <td>
          5,000€$
          <br>
          Роскошь
        </td>
      </tr>
      <tr>
        <td>СЛ12</td>
        <td>10,000€$ (Супер роскошь)</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_28",
    name: "Покупка Сетевой Архетиктуры. Добавляем Демонов и Другой Чёрный ЛЁД",
    page: "economy",
    table: `<table id="economy_28"><caption>Покупка Сетевой Архетиктуры. Добавляем Демонов и Другой Чёрный ЛЁД</caption><tbody><tr>
        <td><b>Имя</b></td>
        <td><b>REZ</b></td>
        <td><b>Интерфейс</b></td>
        <td><b>СЕТ-Действий</b></td>
        <td><b>Боевой номер</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Бес</td>
        <td>15</td>
        <td>3</td>
        <td>2</td>
        <td>14</td>
        <td>1,000€$ (Очень дорогое)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Мелкая Оранжевая сфера с красными рожками
        </td>
      </tr>
      <tr>
        <td>Ифрит</td>
        <td>25</td>
        <td>4</td>
        <td>3</td>
        <td>14</td>
        <td>
          5,000€$
          <br>
          Роскошь
        </td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Высокий крепко сложенный негр, одетый в элегантный смокинг, с феской на голове и кинжалом в руке.
        </td>
      </tr>
      <tr>
        <td>Балрон</td>
        <td>30</td>
        <td>7</td>
        <td>4</td>
        <td>14</td>
        <td>10,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Огромный гуманоидный монстр в футуристической черной броне, покрытой шипящими светящимися зелеными щупальцами.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_29",
    name: "Покупка Сетевой Архетиктуры. Добавляем Пароли, Управляющие Узлы и Файлы",
    page: "economy",
    table: `<table id="economy_29"><caption>Покупка Сетевой Архетиктуры. Добавляем Пароли, Управляющие Узлы и Файлы</caption><tbody><tr>
        <td><b>СЛ проверки навыка Электроника/Безопасность</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>СЛ9</td>
        <td>500(Дорогое)</td>
      </tr>
      <tr>
        <td>СЛ13</td>
        <td>1,000€$ (0. дорогое)</td>
      </tr>
      <tr>
        <td>СЛ17</td>
        <td>
          5,000€$
          <br>
          Роскошь
        </td>
      </tr>
      <tr>
        <td>СЛ21</td>
        <td>10,000€$ (Супер роскошь)</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_30",
    name: "Покупка Сетевой Архетиктуры. Активная защита",
    page: "economy",
    table: `<table id="economy_30"><caption>Покупка Сетевой Архетиктуры. Активная защита</caption><tbody><tr>
          <td><b>Тип</b></td>
          <td><b>Описание</b></td>
          <td><b>Триггер по умолчанию</b></td>
          <td><b>Инфо</b></td>
        </tr>
        <tr>
          <td><b>Рой Беспилотников</b></td>
          <td>
            Крошечные дроны размером с мошку с режущими поверхностями из нанопроволоки.
            <br>
            Расценивайте Рой, как единое целое, с Оч.Тяж. Оружием Ближнего Боя.
            <br>
            <b>СЛ 17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>8 СКО • 15ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Боевые Наземные Дроны</b></td>
          <td>
            Бывают в разных вариантах: вращающийся шар, гусеничные, колесные или как змеи. Дроны оснащены 2 устройствами на выбор:
            <br>
            • Очень тяжелый Пистолет с 8 Бронебойными Пулями
            <br>
            • Пистолет-пулемёт с 30 Патронами
            <br>
            • Камера Видеонаблюдения
            <br>
            <b>СЛ 21 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>4 СКО • 30ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Большой Летающий Дрон</b></td>
          <td>
            Большие Беспилотники оснащены 2 устройствами на выбор:
            <br>
            • Дартган с 8 Отравленными Стрелами
            <br>
            • Очень тяжелый Пистолет с 8 Бронебойными Пулями
            <br>
            • Камера Видеонаблюдения
            <br>
            <b>СЛ 21 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>6 СКО • 20ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Маленький Летающий Дрон</b></td>
          <td>
            Миниатюрные Беспилотники оснащены 1 устройством на выбор:
            <br>
            • Дартган с 8 Отравленными Стрелами
            <br>
            • Очень тяжелый Пистолет с 8 Бронебойными Пулями
            <br>
            • Камера Видеонаблюдения
            <br>
            <b>СЛ17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>6 СКО • 15ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Дрон Паук</b></td>
          <td>
            Дрон Паук может быть оснащены 2 устройствами на выбор:
            <br>
            • Гранатомет с 2 Слезоточивыми Гранатами
            <br>
            • Очень Тяжёлым Оружием Ближнего Боя • Тяжёлым Пистолет-пулемётом с 40 Патронами
            <br>
            • Камера Видеонаблюдения
            <br>
            <b>СЛ 21 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>4 СКО • 40ПЗ Периметр Охраняемой Территории</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_31",
    name: "Покупка Сетевой Архетиктуры. Стационарная защита",
    page: "economy",
    table: `<table id="economy_31"><caption>Покупка Сетевой Архетиктуры. Стационарная защита</caption><tbody><tr>
          <td><b>Тип</b></td>
          <td><b>Описание</b></td>
          <td><b>Триггер по умолчанию</b></td>
          <td><b>Инфо</b></td>
        </tr>
        <tr>
          <td><b>Автоматический Кровавый Рой</b></td>
          <td>
            Автоматическое оружие рассеивает красный туман, состоящий из роя нанитов в помещении. При вдыхании наниты атакуют жертву изнутри, превращая гемоглобин в ее крови в сгустки. Все, что фильтрует газовые атаки, блокирует Автоматизированный Кровавый Рой.
            <br>
            Каждый человек в пределах зоны должен успешно пройти проверку на СЛ15 "Сопротивление пыткам/наркотикам". Кто не справился, получает 3d6 урона непосредственно к своим ПЗ. Их броня не разрушается.
            <br>
            <b>СЛ21 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в помещение, не имея соответствующего пропуска или бейджа.</td>
          <td>Разовая атака по всем целям Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Автоматическое Оружие Ближнего Боя</b></td>
          <td>
            Автоматическое Очень Тяжёлое Оружие Влижнего Воя, обычно атакующее из угла комнаты. Часто это что-то, по типу гидроабразивного резака или катушки Мономолекулярной проволоки.
            <br>
            <b>СЛ17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в помещение, не имея соответствующего пропуска или бейджа. Турель будет стрелять, пока цель не будет убита, пока не покинет защищаемый периметр или пока не предъявит соответствующий пропуск.</td>
          <td>Боевой номер 14 25ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Автоматическая Турель</b></td>
          <td>
            Это автоматическое оружие, для наилучшего обзора обычно устанавливается в потолок. Большинство Оружия Дальнего Боя можно установить на Турель, но чаще устанавливают что то одно из этого:
            <br>
            • Штурмовая Винтовка с 25 Патронами
            <br>
            • Огнемет с 4 Зажигательными боеприпасами
            <br>
            • Дартган с 8 Отравленными Стрелами
            <br>
            • Очень тяжелый Пистолет с 8 Бронебойными Пулями
            <br>
            • Тяжёлый Пистолет-пулемёто с 40 Патронами
            <br>
            <b>СЛ17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в помещение, не имея соответствующего пропуска или бейджа. Турель будет стрелять, пока цель не будет убита, пока не покинет защищаемый периметр или пока не предъявит соответствующий пропуск.</td>
          <td>Боевой номер 14 25ПЗ Периметр Охраняемой Территории</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_32",
    name: "Ловушки в Окружающей среде",
    page: "economy",
    table: `<table id="economy_32"><caption>Ловушки в Окружающей среде</caption><tbody><tr>
          <td><b>Тип</b></td>
          <td><b>Описание</b></td>
          <td><b>Триггер по умолчанию</b></td>
          <td><b>Инфо</b></td>
        </tr>
        <tr>
          <td><b>Камеры Видеонаблюдения</b></td>
          <td>
            Эти камеры могут видеть при Слабом Освещении, в ИК и УФ диапазонах и передавать изображение для принятия мер демоном или сотрудниками службы безопасности.
            <br>
            <b>СЛ9 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель входит в помещение.</td>
          <td>5ПЗ Внимательность СЛ 17 чтобы заметить её. Может увидеть всю комнату или коридор</td>
        </tr>
        <tr>
          <td><b>Липкий Коврик</b></td>
          <td>
            Сеть нанопроводов, скрытых в обычном на первый взгляд ковре. Когда их активируют, провода вытягиваются и обвивают ноги жертвы, уменьшая СКО на 1d6 пока с них не сойдут или не уничтожат их.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома</b>
          </td>
          <td>Цель наступает на ковер.</td>
          <td>20ПЗ Внимательность СЛ 17 чтобы заметить 1 СКА Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Электрический пол</b></td>
          <td>
            Вмонтированная в пол сетка, при активации наносит 6d6 урона электрическим разрядом в тело, броня поглощает урон, но не повреждается. Пока цель находится на этом участке, в конце каждого хода повторно получает урон электрическим разрядом.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель наступает на участок сетки.</td>
          <td>20ПЗ Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Лазерная Сетка</b></td>
          <td>
            С потолка и стен проецируется лазерная сетка. Рассматривайте касание одного из лазеров как удар по телу Очень Тяжёлым Оружием Ближнего Воя. Если с помощью Навыка "Внимательность", вы заметили сетку, то с помощью Навыка "Акробатика", можно попробовать пройти через неё (СЛ17), при провале, вы задеваете луч.
            <br>
            <b>СЛ17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель вошла в Охраняемую Зону или передвинулась на 2 метра в пределах Охраняемой Зоны.</td>
          <td>Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Нажимной пол</b></td>
          <td>
            Часть этого пола имеет противовес, чтобы сбросить цель в яму-ловушку под полом. Цели могут попытаться спастись от падения с помощью проверки атлетики СЛ15. Проверка не требуется, если у цели легко доступна рукохват или пистолет-крюк. На дне ямы может быть сетка из нанопроволоки или шипов, наносящих 6d6 повреждений телу цели, которые уменьшаются броней.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель наступила на срабатывающий механизм</td>
          <td>Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Слизь</b></td>
          <td>
            Вто серия распылителей, которые при срабатывании выпускают густую слизь вокруг ступней и ног цели, уменьшая их СКО на 2d6 до тех пор, пока слизь не будет уничтожена или цели иным образом не покинут Защищенную зону.
            <br>
            <b>СЛ13 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель вошла в зону распыления.</td>
          <td>10ПЗ Восприятие СЛ 17 чтобы заметить 1 СКА Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Решетка с шипами</b></td>
          <td>Стальные стержни, которые падают в виде решетки с потолка или из стены, сокрушая цели под/между ними, наносят 6d6 урона по телу, который уменьшается броней. СЛ13 Электроника/Безопасность, 5 мин до взлома.</td>
          <td>Цель вошла в область сетки.</td>
          <td>20ПЗ Внимательность СЛ 17 чтобы заметить 1 СКА Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Скользкий пол</b></td>
          <td>
            Это серия распылителей, которые при срабатывании распыляют сверхгладкую жидкость на пол в области. Любой, кто совершает Действие Движения в этой области, должен преуспеть в проверке Атлетики СЛ15 или упасть.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель вошла в зону действия</td>
          <td>1ОПЭ Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Останавливающие панели</b></td>
          <td>
            Это панели, встроенные в стены и выполненные в виде картин или досок. При срабатывании они производят ошеломляющий светошумовой взрыв. Любой, попавший в зону действия, должен пройти проверку сопротивления пыткам/наркотикам СЛ 15, иначе в течение минуты он получит критические травмы глаз и слуха. Бонусный урон от этих критических травм отсутствует.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель входит в радиус 2 м от панели. Площадь действия ЮмнаЮмв центре которой панель.</td>
          <td>5ПЗ Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Зона с Усыпляющим Газом</b></td>
          <td>
            При срабатывании все отверстия в помещении герметично закрываются. Поместите ловушку в начало очереди инициативы. В ход ловушки все в клетке должны попытаться пройти проверку сопротивления пыткам/наркотикам СЛ13. Любой, кто проваливает проверку, теперь находится без сознания, но только до тех пор, пока он не будет разбужен полученным уроном или кем-то другим, использующим свое Действие, чтобы разбудить его. Ловушку можно сломать, уменьшив ее ПЭ до 0 до того, как все потеряют сознание, или обезвредив ее другими способами.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель вошла в закрытую зону распыления.</td>
          <td>60ПЗ Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr></tbody></table>`,
  },
  {
    id: "economy_33",
    name: "Услуги и развлечения",
    page: "economy",
    table: `<table id="economy_33"><caption>Услуги и развлечения</caption><tbody><tr>
        <td><b>Услуга/Развлечение</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Бодискульптинг (Стандартный)</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Бодискульптинг (Экзотический)</td>
        <td>1,000€$ Очень дорогое</td>
      </tr>
      <tr>
        <td>Брейнданс</td>
        <td>20€$ Обычное</td>
      </tr>
      <tr>
        <td>Выпивка в стрёмном Баре</td>
        <td>100€$ Дешевка</td>
      </tr>
      <tr>
        <td>Выпивка в хорошем Баре</td>
        <td>100€$ Дешевка</td>
      </tr>
      <tr>
        <td>Выпивка в отличном Баре</td>
        <td>20€$ Обычное</td>
      </tr>
      <tr>
        <td>Выпивка в корпоративном Баре</td>
        <td>50€$ Дешевое</td>
      </tr>
      <tr>
        <td>Установка найден. Имплантов (Молл)</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Установка найден. Имплантов (Клиника)</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Установка найден. Имплантов (Госпиталь)</td>
        <td>1,000€$ Очень дорогое</td>
      </tr>
      <tr>
        <td>Лечение в Госпитале (СЛ10)</td>
        <td>50€$ Дешевое</td>
      </tr>
      <tr>
        <td>Лечение в Госпитале (СЛ13)</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Лечение в Госпитале (СЛ15)</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Лечение в Госпитале (СЛ17+)</td>
        <td>1,000€$ Очень дорогое</td>
      </tr>
      <tr>
        <td>Номер в отеле, за ночь</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Номер в роскошном отеле, за ночь</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Интерактивный Брейнданс</td>
        <td>50€$ Дешевое</td>
      </tr>
      <tr>
        <td>Живой концерт / Спортивное мероприятие</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Билет в Кино</td>
        <td>20€$ Обычное</td>
      </tr>
      <tr>
        <td>Услуги Профессионалов, Хорошие, за час</td>
        <td>100€$ Премиум</td>
      </tr>
      <tr>
        <td>Услуги Профессионалов, Отличные, за час</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Услуги Профи мирового уровня, за работу</td>
        <td>5,000€$ Роскошь</td>
      </tr>
      <tr>
        <td>Поесть в Фастфуде</td>
        <td>100€$ Дешевка</td>
      </tr>
      <tr>
        <td>Поесть в хорошем ресторане</td>
        <td>20€$ Обычное</td>
      </tr>
      <tr>
        <td>Поесть в отличном ресторане</td>
        <td>50€$ Дешевое</td>
      </tr>
      <tr>
        <td>Поесть в ресторане Мирового уровня</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Такси</td>
        <td>20€$ Обычное</td>
      </tr>
      <tr>
        <td>Терапия (Стандартная ПЧ)</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Терапия (Экстремальная ПЧ)</td>
        <td>1,000€$ Очень дорогое</td>
      </tr>
      <tr>
        <td>Терапия (Зависимости)</td>
        <td>1,000€$ Очень дорогое</td>
      </tr>
      <tr>
        <td>Страховка Trauma Team (Серебро), в мес.</td>
        <td>500€$ Дорогое</td>
      </tr>
      <tr>
        <td>Страховка Trauma Team (Корп.), в мес.</td>
        <td>1,000€$ Очень дорогое</td>
      </tr>
      <tr>
        <td>Видеоигра</td>
        <td>50€$ Дешевое</td>
      </tr></tbody></table>`,
  },
  {
    id: "combat_20",
    name: "Транспорт",
    page: "combat",
    table: `<table id="combat_20"><caption>Транспорт</caption><tbody><tr>
        <th colspan="7"><b>Наземный Транспорт</b></th>
      </tr>
      <tr>
        <td><b>Транспорт</b></td>
        <td><b>Описание</b></td>
        <td><b>ПЗТ</b></td>
        <td><b>Мест</b></td>
        <td><b>СКО (бой)</b></td>
        <td><b>Скорость</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Дорожный Мотоцикл</td>
        <td>Обычный Мотоцикл с двигателем СН00Н2.</td>
        <td>35</td>
        <td>2</td>
        <td>20 СКО</td>
        <td>161 Км/Ч</td>
        <td>20,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Супербайк</td>
        <td>Экзотический Мотоцикл с двигателем СН00Н2, способный развивать огромную скорость.</td>
        <td>35</td>
        <td>2</td>
        <td>60 СКО</td>
        <td>483 Км/Ч</td>
        <td>100,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Компактный Автомобиль</td>
        <td>Обычный автомобиль с двигателем СН00Н2.</td>
        <td>50</td>
        <td>4</td>
        <td>20 СКО</td>
        <td>161 Км/Ч</td>
        <td>30,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Спорткар</td>
        <td>Спорткар с двигателем СН00Н2.</td>
        <td>50</td>
        <td>4</td>
        <td>40 СКО</td>
        <td>322 Км/Ч</td>
        <td>50,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Суперкар</td>
        <td>Экзотический суперкар с двигателем СН00Н2, способный развивать огромную скорость.</td>
        <td>50</td>
        <td>2</td>
        <td>60 СКО</td>
        <td>483 Км/Ч</td>
        <td>100,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <th colspan="7"><b>Водный Транспорт</b></th>
      </tr>
      <tr>
        <td><b>Транспорт</b></td>
        <td><b>Описание</b></td>
        <td><b>ПЗТ</b></td>
        <td><b>Мест</b></td>
        <td><b>СКО (бой)</b></td>
        <td><b>Скорость</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Гидроцикл</td>
        <td>Обычный водный гидроцикл с двигателем СН00Н2.</td>
        <td>35</td>
        <td>2</td>
        <td>20 СКО</td>
        <td>97 Км/Ч</td>
        <td>20,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Скоростной Катер</td>
        <td>Скоростной катер с двигателем СН00Н2</td>
        <td>50</td>
        <td>4</td>
        <td>20 СКО</td>
        <td>97 Км/Ч</td>
        <td>30,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Круизный Катер</td>
        <td>Роскошный катер с двигателем СН00Н2 и возмож­ностью разместить небольшое количество привилеги­рованных людей. Круизные Катеры имеют индивиду­альные каюты.</td>
        <td>60</td>
        <td>2 на ком­нату</td>
        <td>10 СКО</td>
        <td>24 Км/Ч</td>
        <td>30,000€$ (Супер Роскошь) За каюту под палубой (минимум две каюты)</td>
      </tr>
      <tr>
        <td>Яхта</td>
        <td>Роскошное прогулочное судно с двигателем СН00Н2, с большим количеством кают для размещения и развлечений хозяев и их почетных гостей. Яхты имеют индивиду­альные каюты.</td>
        <td>100</td>
        <td>4 на ком­нату</td>
        <td>10 СКО</td>
        <td>24 Км/Ч</td>
        <td>50,000€$ (Супер Роскошь) За каюту под палубой (минимум четыре каюты)</td>
      </tr>
      <tr>
        <th colspan="7"><b>Воздушный Транспорт</b></th>
      </tr>
      <tr>
        <td><b>Транспорт</b></td>
        <td><b>Описание</b></td>
        <td><b>ПЗТ</b></td>
        <td><b>Мест</b></td>
        <td><b>СКО (бой)</b></td>
        <td><b>Скорость</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Гирокоптер</td>
        <td>Небольшой винтокрыл с двигателем СН00Н2, обожаем любителями летать.</td>
        <td>35</td>
        <td>2</td>
        <td>20 СКО</td>
        <td>161 Км/Ч</td>
        <td>20,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Вертолет</td>
        <td>Полноценный вертолет с двигателем СН00Н2, пригодный для длительных полётов.</td>
        <td>60</td>
        <td>4</td>
        <td>40 СКО</td>
        <td>322 Км/Ч</td>
        <td>40,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>АУ-4 Универсальный Аэродайн</td>
        <td>Передовой летательный аппарат с двигателем вертикальной тяги СН00Н2.</td>
        <td>100</td>
        <td>6</td>
        <td>40 СКО</td>
        <td>322 Км/Ч</td>
        <td>50,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>АУ-9 Спортивный Аэродайн</td>
        <td>Экзотический летательный аппарат с вертикальной тягой СН00Н2, развивающий огромную скорость.</td>
        <td>60</td>
        <td>2</td>
        <td>60 СКО</td>
        <td>483 Км/Ч</td>
        <td>100,000€$ (Супер Роскошь)</td>
      </tr>
      <tr>
        <td>Аэрозеп</td>
        <td>Современные грузовые дирижабли, разных размеров в зависимости от назначения. Аэрозепы имеют индивиду­альные каюты.</td>
        <td>100</td>
        <td>2 на ком­нат</td>
        <td>20 СКО</td>
        <td>161 Км/Ч</td>
        <td>30,000€$ (Супер Роскошь) За каюту под палубой (минимум две каюты)</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_34",
    name: "Образ жизни",
    page: "economy",
    table: `<table id="economy_34"><caption>Образ жизни</caption><tbody><tr>
        <td><b>Стиль жизни</b></td>
        <td><b>Что Это Значит</b></td>
        <td><b>Месячная Цена</b></td>
      </tr>
      <tr>
        <td>Kibble</td>
        <td>Вы едите ужасную еду, которой даже аса кормить жалко. Раз в месяц можете посмотреть фильм или брейнданс</td>
        <td>100€$</td>
      </tr>
      <tr>
        <td>Дешёвый Полуфабрикат</td>
        <td>Вы едите пищу, которая вкуснее киббла. Каждые выходные можете позволить себе сходить в неплохой бар или пообедать в ресторане</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>Хороший Полуфабрикат</td>
        <td>Ваша еда по качеству не уступает большинству ресторанов, и, хотя она все еще синтетическая, по вкусу почти полностью совпадает с настоящей едой. Вы часто бываете в хороших барах и ресторанах. Раз в месяц, можете посетить живой концерт или спортивное мероприятие.</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>Свежая Еда</td>
        <td>Вы едите настоящую еду. Раз в месяц, если вы устали и забрались далеко от дома, можете позволить себе номер в отеле. Вы часто посещаете корпоративные элитные бары. Раз в месяц можете поесть в ресторане мирового класса.</td>
        <td>1500€$</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_35",
    name: "Недвижимость",
    page: "economy",
    table: `<table id="economy_35"><caption>Недвижимость</caption><tbody><tr>
        <td><b>Тип Недвижимости</b></td>
        <td><b>Стоимость аренды 1 (в мес.)</b></td>
        <td><b>Стоимость покупки</b></td>
      </tr>
      <tr>
        <td>Жизнь на Улице</td>
        <td>НЕТ</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>Жизнь в Тачке на Улице</td>
        <td>НЕТ</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>Кубический Отель</td>
        <td>500€$</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>Грузовой контейнер</td>
        <td>1,000€$</td>
        <td>15,000€$</td>
      </tr>
      <tr>
        <td>Квартира-студия</td>
        <td>1500€$</td>
        <td>25,000€$</td>
      </tr>
      <tr>
        <td>Двухкомнатные апартаменты</td>
        <td>2500€$</td>
        <td>35,000€$</td>
      </tr>
      <tr>
        <td>Корпоративный Конапт</td>
        <td>Корпа платит за вас</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>Высококлассный Конапт</td>
        <td>7500€$</td>
        <td>85,000€$</td>
      </tr>
      <tr>
        <td>Роскошный пентхаус</td>
        <td>15,000€$</td>
        <td>150,000€$</td>
      </tr>
      <tr>
        <td>Корпоративный дом в Бивервилле</td>
        <td>Корпа платит за вас</td>
        <td>200,000€$</td>
      </tr>
      <tr>
        <td>Корпоративный МакОсобняк в Бивервилле</td>
        <td>Корпа платит за вас</td>
        <td>500,000€$</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_36",
    name: "Работа. Типы",
    page: "economy",
    table: `<table id="economy_36"><caption>Работа. Типы</caption><tbody><tr>
        <td><b>Тип Работы</b></td>
        <td><b>Описание и Пример</b></td>
        <td><b>Оплата (Каждому)</b></td>
      </tr>
      <tr>
        <td>Раз Плюнуть</td>
        <td>Сопротивления не предполагается. Но всякое может случится. Защитите VIP-персону от потенциальной угрозы её жизни.</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>Типичное Дело</td>
        <td>Ожидается сопротивление, нужно быть к этому готовым. Каждые 4 часа охрана меняет патруль. Мне нужен зтот бриллиант</td>
        <td>1,000€$</td>
      </tr>
      <tr>
        <td>Опасное Дело</td>
        <td>Ожидается мясорубка. Без хорошей подготовки вы — труп. Нужно пробраться на военный объект, взорвать склад и сбежать.</td>
        <td>2,000€$</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_37",
    name: "Халтурки по ролям",
    page: "economy",
    table: `<table id="economy_37"><caption>Халтурки по ролям</caption><tbody><tr>
        <th colspan="5"><b>Халтурка Рокербоя</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Сыграли небольшой концерт.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ни концертов, ни работы.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Большой концерт для корлы или местной знаменитости.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Получили гонорар за лросмотры вашего контента в Дата Пуле.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Выстулление на разогреве у известной груллы.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Вы лросто лришли, вам лросто заллатили.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Соло</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Телохранитель для мелкого клиента.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Телохранитель для крупного клиента.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Трудное проникновение или извлечение кого-то.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Наняли в качестве лугача для фиксера, корлы или банды.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Вы лривлекли лишнее внимание, лришлось залечь на дно.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Работали силовиком или киллером на местную корлорацию.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Нетраннера</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Взломал местную сеть и лродал данные.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Взломали крулную корпоративную систему и продали данные.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Вы отвлеклись и ничего не взламывали на этой неделе.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Нашли ценный архив данных в заброшенной системе и лродали его.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Программой-Шантажером вывели из строя крулную систему и лолучили деньги за ее удаление.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Саботировали или иным образом вывели из строя крулную систему для анонимного клиента.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Техника</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Не работали на этой неделе.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Восстановили технику, которую раздобыли в Боевой Зоне.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Помогали клиенту проникнуть в какое-либо место или устанавливали клиенту системы безопасности.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Модифицировали или отремонтировали кибертехнику.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Модифицировали или отремонтировали какое-то оружие.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Саботировали или вывели из строя что-то для клиента.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Медтехника</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Подлатали кого-то после перестрелки</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Продали киберимплант после "неудачной" операции.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Помогали Trauma Теат, когда они были перегружены.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Делали небольшую работу в бесплатной клинике для местных жителей. Но благодарность на хлеб не намажешь.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Провели сложную мед. процедуру для состоятельного клиента.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Сделали и доставили клиенту лекарства или наркотики.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Медиа</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Написали разоблачение на важную тему, оно хорошо продалось.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Написали "пафосную" статью, которая принесла вам известность.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Написали скучную рекламу, чтобы просто оплатить счета.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Раскрыли большую историю, которая принесла вам несколько врагов и немного денег.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>На этой неделе нет ни новостей, ни зацепок.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Написали разоблачение на самую щепетильную тему.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Законника</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Провели несколько мелких задержаний, все как обычно.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Вознаграждение от гражданина. Или это была взятка?</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Разбили статую в парке. Её вычли из вашего жалованья</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Ничего не произошло. Просто дали зарплату за неделю.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Провели крупную операцию по задержанию наркодилеров или контрабандистов и получили бонус от босса.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Уничтожили крупную банду, получили в бонус немного "конфискованного"</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Корпората</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Добились небольшого успеха в проекте, получили премию.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ничего не делали. Корпе это не понравилось. Потеряли свой бонус.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Просто забрали зарплату.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Нашли компромат на конкурента, получили бонус за это.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Добились успеха в крупном проекте и получили премию от главного офиса.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Устранили законным путем цель, которая угрожала вашей работе. Забрали его финансирование себе.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Фиксера</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Продали информацию Медиа за хорошую вознаграждение.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Были агентом Рокербоя на концерте, 12% ваши.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Помогли клиенту найти нужный товар и получили за это долю.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Сделка сорвалась. Вы залегли на дно, пока все не уляжется.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Нашли для Соло или Нетраннера выгодную "работу" и взяли плату за услуги.</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Нашли редкий, незаконный и очень труднодоступный предмет.</td>
        <td>300€$</td>
        <td>500€$</td>
        <td>800€$</td>
      </tr>
      <tr>
        <th colspan="5"><b>Халтурка Кочевника</b></th>
      </tr>
      <tr>
        <td><b>1d6</b></td>
        <td><b>Что вы сделали, для заработка на этой неделе</b></td>
        <td><b>Ролевой Ранг<br>1-4</b></td>
        <td><b>Ролевой Ранг<br>5-7</b></td>
        <td><b>Ролевой Ранг<br>8-10</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Провернули нелегальную доставку.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Защитили посылку.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Перевезли мелкую контрабанду.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Привезли большую партию "чего-то".</td>
        <td>200€$</td>
        <td>300€$</td>
        <td>600€$</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Доставили клиента в целости и сохранности.</td>
        <td>100€$</td>
        <td>200€$</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>6</td>
        <td>На этой неделе не нашли работу, ни законную, ни другую.</td>
        <td>0€$</td>
        <td>100€$</td>
        <td>300€$</td>
      </tr></tbody></table>`,
  },
  {
    id: "economy_47",
    name: "Ценовая Категория",
    page: "economy",
    table: `<table id="economy_47"><caption>Ценовая Категория</caption><tbody><tr>
        <td><b>Ценовая Категория</b></td>
        <td><b>Рыночная Цена</b></td>
      </tr>
      <tr>
        <td>Дешевка</td>
        <td>10€$</td>
      </tr>
      <tr>
        <td>Обычное</td>
        <td>20€$</td>
      </tr>
      <tr>
        <td>Ценное</td>
        <td>50€$</td>
      </tr>
      <tr>
        <td>Премиум</td>
        <td>100€$</td>
      </tr>
      <tr>
        <td>Дорогое</td>
        <td>500€$</td>
      </tr>
      <tr>
        <td>Очень Дорогое</td>
        <td>1,000€$</td>
      </tr>
      <tr>
        <td>Роскошь</td>
        <td>5,000€$</td>
      </tr>
      <tr>
        <td>Супер Роскошь</td>
        <td>10,000€$ and up</td>
      </tr></tbody></table>`,
  },
  {
    id: "life_1",
    name: "Что находится в Ближайшем Вендите?",
    page: "life",
    table: `<table id="life_1"><caption>Что находится в Ближайшем Вендите?</caption><tbody><tr>
        <td><b>1d10</b></td>
        <td>
          <b>Еда<br>(1d6:1-3)</b>
        </td>
        <td>
          <b>Личные<br>(1d6:4-5)</b>
        </td>
        <td>
          <b>Что-то очень всратое<br>(1d6:6)</b>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Лапша Рамен</td>
        <td>Футболка в банке</td>
        <td>Парик для животных</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Пацца</td>
        <td>Секс игрушка</td>
        <td>Еда для жуков</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Гамбургер</td>
        <td>Зонтик</td>
        <td>Шарики салата</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Смэш</td>
        <td>Галстуки</td>
        <td>Суп из летучей рыбы</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Суши</td>
        <td>Медицинские маски</td>
        <td>Выращенные в чане морепродукты</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Горячее мясо</td>
        <td>Нижнее белье</td>
        <td>Запах в банке</td>
      </tr>
      <tr>
        <td>7</td>
        <td>1кг упаковка Киббла</td>
        <td>Цветочные композиции</td>
        <td>Живые жуки-носороги</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Консервированный кофе</td>
        <td>Пушки и боеприпасы</td>
        <td>Бумажные костюмы для косплея</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Консервированный сок</td>
        <td>Флешки для Брейнданса</td>
        <td>Причудливые игрушки в капсулах</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Консервированные безалкогольные напитки</td>
        <td>Видеоигры</td>
        <td>Ношеные трусы</td>
      </tr></tbody></table>`,
  },
  {
    id: "life_2",
    name: "Клиентура Тошниловки",
    page: "life",
    table: `<table id="life_2"><caption>Клиентура Тошниловки</caption><tbody><tr>
        <td><b>1d6</b></td>
        <td><b>Владелец или Кассир</b></td>
        <td><b>Колоритная Личность #1</b></td>
        <td><b>Колоритная Личность #2</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Бабушка по материнской линии, которая относится к вам как к собственному ребенку и суетится вокруг вас.</td>
        <td>Клиент, который много бормочет, а потом делает паузу и смотрит на вас.</td>
        <td>Йо-Гонстер, который проверяет мепо, пытаясь набраться наглости и ограбить его.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Нетерпеливый пенсионер, который всех ненавидит. Особенно вас.</td>
        <td>Клиент крайне несносен и пьян.</td>
        <td>Гангстер, который попытается разгромить зто место за I d6 ходов.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Скучающий йо-гангстер, которого родители приковали к кассе.</td>
        <td>Обкуренный клиент, который "видит вещи" и все время пытается выбить их из воздуха.</td>
        <td>Мелкий бандит, который пытается запугать владельца за долги но "крышу".</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Чрезмерно дружелюбный тип, который постоянно пытается за вами приударить — очень стрёмно пытается.</td>
        <td>Девушка или парень, которым не хватает денег, но они "сделают кое-что" для вое, если вы купите им Смзш.</td>
        <td>Бегает очаровательный 4-летний ребенок, который необъяснимым образом забрел сюда в поисках "мамочки".</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Конченый укурок, который просто махнет вам рукой и скажет "Как скажешь, чувак...".</td>
        <td>Неработающий служитель закона в поисках быстрого перекуса и не в болтливом напроении.</td>
        <td>Лара, которая громко ссорится, входя в магазин, и пановится только громче.</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Человек средних лет, которого вы не можете понять, но который, кажется, все равно всегда с вами спорит.</td>
        <td>Клиент, который в ужасе от того, что находится на улице, и собирается наброситься (и, возможно, выхватит пистолет) на любого, кто к нему подойдет.</td>
        <td>Сопоятельная пара в слишком дорогих вещах заходит в магазин за выпивкой после ночи высококласснох вечеринок.</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_1",
    name: "Кибердеки",
    page: "netrunning",
    table: `<table id="netrunning_1"><caption>Кибердеки</caption><tbody><tr>
        <td><b>Тип</b></td>
        <td><b>Цена</b></td>
        <td><b>Слоты</b></td>
      </tr>
      <tr>
        <td>Кибердека плохого качества</td>
        <td>100€$ (Премиум)</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Кибердека</td>
        <td>500€$ (Дорогое)</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Кибердека отличного качества</td>
        <td>1,000€$ (О. дорогое)</td>
        <td>9</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_2",
    name: "Количество СЕТевых действий",
    page: "netrunning",
    table: `<table id="netrunning_2"><caption>Количество СЕТевых действий</caption><tbody><tr>
        <td><b>Ранг Интерфейса</b></td>
        <td><b>1-3</b></td>
        <td><b>4-6</b></td>
        <td><b>7-9</b></td>
        <td><b>10</b></td>
      </tr>
      <tr>
        <td>СЕТевые действия</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_3",
    name: "Три класса Программ, не относящихся к Чёрному ЛЬДУ",
    page: "netrunning",
    table: `<table id="netrunning_3"><caption>Три класса Программ, не относящихся к Чёрному ЛЬДУ</caption><tbody><tr>
        <td><b>Класс</b></td>
        <td><b>Описание</b></td>
      </tr>
      <tr>
        <td>Усиления</td>
        <td>Пока Активна, улучшает твои функции в Архитектуре СЕТИ.</td>
      </tr>
      <tr>
        <td>Защитные</td>
        <td>Пока Активна, останавливает либо иным способом уменьшает атаки Программ или других Нетраннеров.</td>
      </tr>
      <tr>
        <td>Атакующие</td>
        <td>Программы для нанесения урона либо отключения Нетраннеров/Программ. Автоматически Выключаются после их Запуска.</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_4",
    name: "Программы. Усиления",
    page: "netrunning",
    table: `<table id="netrunning_4"><caption>Программы. Усиления</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Класс</b></td>
        <td><b>АТК</b></td>
        <td><b>ЗАЩ</b></td>
        <td><b>REZ</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Стиратель</td>
        <td>Усилитель</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Розовый шарик, испускающий крошечные мыльные пузыри.
          <br>
          <b>Эффект:</b> +2 к проверке "Плащ", пока эта программа Активна.
        </td>
      </tr>
      <tr>
        <td>Найдёмся!</td>
        <td>Усилитель</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Сверкающее серебряное увеличительное стекло медленно вращается на месте.
          <br>
          <b>Эффект:</b> +2 к проверке "Первопроходец", пока эта программа Активна.
        </td>
      </tr>

      <tr>
        <td>Быстрый Гонзалес</td>
        <td>Усилитель</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Поднимающийся столб пыли за Нетраннером.
          <br>
          <b>Эффект:</b> Повышает Скорость на +2 до тех пор, пока эта программа Активна.
        </td>
      </tr>
      <tr>
        <td>Червь</td>
        <td>Усилитель</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Золотой механический червь с неоново-зелеными глазами.
          <br>
          <b>Эффект:</b> +2 к проверке "Бэкдор", пока эта программа Активна.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_5",
    name: "Программы. Защитные",
    page: "netrunning",
    table: `<table id="netrunning_5"><caption>Программы. Защитные</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Класс</b></td>
        <td><b>АТК</b></td>
        <td><b>ЗАЩ</b></td>
        <td><b>REZ</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Доспехи</td>
        <td>Защита</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Прозрачные золотые доспехи, Нетраннера.
          <br>
          <b>Эффект:</b> Снижает урон мозгу на 4, пока она Активна. Одновременно может быть запущена только 1 копия этой Программы. Каждую копию этой Программы можно использовать только 1 раз за подключение.
        </td>
      </tr>
      <tr>
        <td>Зенитка</td>
        <td>Защита</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Облако ослепляющих, сияющих, разноцветных огней кружащих вокруг Нетраннера.
          <br>
          <b>Эффект:</b> Уменьшает АТК, всех Программ против вас до 0 (кроме Программ Чёрного ЛЬДА), пока она Активна. Одновременно может быть запущена только 1 копия этой Программы. Каждую копию этой Программы можно использовать только один раз за подключение.
        </td>
      </tr>
      <tr>
        <td>Щит</td>
        <td>Защита</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td>20€$ (Обычное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Мерцающий серебряный энергетический барьер, окружающий Нетраннера.
          <br>
          <b>Эффект:</b> Обнуляет 1-й успешный Эффект Программы (Не Чёрного ЛЬДА) наносящий урон мозгу. Обнулив урон Щит Деактивируется. Одновременно запускается 1 копия Программы. Копию этой Программы можно использовать только 1 раз за подключение.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_6",
    name: "Программы. Атакующие",
    page: "netrunning",
    table: `<table id="netrunning_6"><caption>Программы. Атакующие</caption><tbody><tr>
        <td><b>Название</b></td>
        <td><b>Класс</b></td>
        <td><b>АТК</b></td>
        <td><b>ЗАЩ</b></td>
        <td><b>REZ</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Банхаммер</td>
        <td>Против Программ</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Гигантский пылающий белый молот, в руках Нетраннера.
          <br>
          <b>Эффект:</b> Наносит 2d6 урона Программам Чёрного ЛЬДА, остальным 1 Программам наносит 3d6.
        </td>
      </tr>
      <tr>
        <td>Меч</td>
        <td>Против Программ</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Светящаяся энергетическая катана, появляющаяся в руке Нетраннера.
          <br>
          <b>Эффект:</b> Наносит 3d6 урона Программам Чёрного ЛЬДА, остальным Программам наносит 2d6.
        </td>
      </tr>
      <tr>
        <td>ДекаЛОМ</td>
        <td>Против Людей</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Мультяшная динамитная шашка, брошенная Нетраннером.
          <br>
          <b>Эффект:</b> Выбрасывает вражеского Нетраннера из Архитектуры. Нетраннер испытывает все Эффекты Активированного Чёрного ЛЬДА, с которым он столкнулся в Архитектуре.
        </td>
      </tr>
      <tr>
        <td>Адская стрела</td>
        <td>Против Людей</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Нетраннер из руки выпускает огненную стрелу
          <br>
          <b>Эффект:</b> Наносит 2d6 Урона мозгу Нетраннера. Кибердека без теплоизоляции загорается вместе с одеждой Нетраннера. В конце каждого своего хода, Нетраннер получает 2 урона, пока не потратит Мясное действие, чтобы потушить себя. Данный эффект не складывается.
        </td>
      </tr>
      <tr>
        <td>Нервотрёп</td>
        <td>Против Людей</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Хромированный шар, брошенный Нетраннером, искрящийся от электричества.
          <br>
          <b>Эффект:</b> ИНТ, РЕА, ЛВК вражеского Нетраннера, в течении следующего часа снижается на 1d6 (минимум 1). Воздействие в основном психосоматическое и спустя час, проходит.
        </td>
      </tr>
      <tr>
        <td>Смертельный Яд</td>
        <td>Против Людей</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Нетраннер из пальца "стреляет" неоново-зеленым лучом.
          <br>
          <b>Эффект:</b> Уничтожает одну случайную Программу из Кибердеки Нетраннера (Кроме Чёрного ЛЬДА).
        </td>
      </tr>
      <tr>
        <td>Суперклей</td>
        <td>Против Людей</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Из руки Нетраннера вылетела масса липкой красной слизи.
          <br>
          <b>Эффект:</b> В течение ld6 Раундов Нетраннер не может двигаться вглубь Архитектуры, а также безопасно Отключится (но может не безопасно). Каждую копию этой Программы можно использовать только один раз за подключение.
        </td>
      </tr>
      <tr>
        <td>Спираль</td>
        <td>Против Людей</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>50€$ (Ценное)</td>
      </tr>
      <tr>
        <td colspan="6">
          <b>Иконка:</b> Из пальца Нетраннера исходит мерцающая неоновым светом двойная спираль.
          <br>
          <b>Эффект:</b> Наносит ld6 Урона мозгу Нетраннера и уменьшает количество Сетевых Действий, которые Нетраннер может совершить в свой следующий Ход на l (минимум 2).
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_7",
    name: "Классы Черного ЛЬДА",
    page: "netrunning",
    table: `<table id="netrunning_7"><caption>Классы Черного ЛЬДА</caption><tbody><tr>
        <td><b>Класс</b></td>
        <td><b>Описание</b></td>
      </tr>
      <tr>
        <td><b>Чёрный ЛЁД Против Людей</b></td>
        <td>Смертоносные однозадачники, которые выслеживают и убивают Нетраннеров.</td>
      </tr>
      <tr>
        <td><b>Чёрный ЛЁД Против Программ</b></td>
        <td>Смертоносные однозадачники, которые выслеживают и убивают программы.</td>
      </tr>
      <tr>
        <td><b>Демон</b></td>
        <td>ИИ Чёрного ЛЬДА, которые используют Управляющие Узлы для защиты своей СЕТи и физического пространства, нацелившись на Нетраннера и его группу в Мясном пространстве. Слишком большие для Кибердек.</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_8",
    name: "Чёрный лёд",
    page: "netrunning",
    table: `<table id="netrunning_8"><caption>Чёрный лёд</caption><tbody><tr>
          <td><b>Имя</b></td>
          <td><b>Класс</b></td>
          <td><b>ВСП</b></td>
          <td><b>СКО</b></td>
          <td><b>АТК</b></td>
          <td><b>ЗАЩ</b></td>
          <td><b>REZ</b></td>
          <td><b>Цена</b></td>
        </tr>
        <tr>
          <td><b>Аспид</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>4</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>15</td>
          <td>100€$ (Премиум)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Золотая Египетская кобра, извергающая лучи неонового зеленого света.
            <br>
            <b>Эффект:</b> Уничтожает одну случайную Программу из Кибердеки Нетраннера.
          </td>
        </tr>
        <tr>
          <td><b>Великан</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>2</td>
          <td>2</td>
          <td>8</td>
          <td>4</td>
          <td>25</td>
          <td>1,000€$ (О. дорогое)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Гигантская пара ног возвышается над вражеским Нетраннером.
            <br>
            <b>Эффект:</b> Наносит 3d6 Урона мозгу Нетраннера. Выбрасывает Нетраннера из текущего "забега". Нетраннер испытывает все Эффекты Активированного Чёрного ЛЬДА, с которым он столкнулся в Архитектуре кроме Великана.
          </td>
        </tr>
        <tr>
          <td><b>Адская Гончая</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>2</td>
          <td>20</td>
          <td>500€$ (Дорогое)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Огромный черный металлический волк. С Белыми пылающими глазами и пламенем, проносящимся волнами по всему телу. Скрежещущим металлическим голосом, повторяет имя вражеского Нетраннера.
            <br>
            <b>Эффект:</b> Наносит 2d6 урона мозгу Нетраннера. Кибердека без теплоизоляции загорается вместе с одеждой Нетраннера. В конце каждого своего хода, Нетраннер получает 2 урона, пока не потратит Мясное действие, чтобы потушить себя. Данный эффект не складывается.
          </td>
        </tr>
        <tr>
          <td><b>Кракен</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
          <td>4</td>
          <td>30</td>
          <td>1,000€$ (О. дорогое)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Множество извивающихся оранжевых щупалец, торчащих из стен. Их присоски покрыты липкой красной слизью.
            <br>
            <b>Эффект:</b> Наносит 3d6 Урона мозгу Нетраннера. В течении двух Ходов Нетраннер не может двигаться в глубь Архитектуры а также безопасно Отключится (Нетраннер всё ещё может небезопасно Отключится).
          </td>
        </tr>
        <tr>
          <td><b>Лич</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>8</td>
          <td>2</td>
          <td>6</td>
          <td>2</td>
          <td>25</td>
          <td>500€$ (Дорогое)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Металлический скелет, завернутый в черную мантию. Его руки украшены кольцами, которые искрятся от электричества.
            <br>
            <b>Эффект:</b> ИНТ, РЕА, и ЛВК вражеского Нетраннера, в течение следующего часа снижается на ld6 (минимум 1). Воздействие в основном психосоматическое и спустя час, проходит.
          </td>
        </tr>
        <tr>
          <td><b>Ворон</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>6</td>
          <td>4</td>
          <td>4</td>
          <td>2</td>
          <td>15</td>
          <td>50€$ (Денное)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Ворон в латных доспехах держащий светящееся белое копьё.
            <br>
            <b>Эффект:</b> Отключает 1 случайную Защитную Программу из Активированных Прог. вражеского Нетраннера, затем наносит 1d6 урона мозгу Раннеру.
          </td>
        </tr>
        <tr>
          <td><b>Скорпион</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>2</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>15</td>
          <td>100€$ (Премиум)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Крохотный чёрный скорпион, который очень громко шипит, когда вражеский Нетраннер говорит.
            <br>
            <b>Эффект:</b> СКО вражеского Нетраннера, в течение часа снижается на 1d6 (минимум 1). Воздействие психологческое и спустя час, проходит.
          </td>
        </tr>
        <tr>
          <td><b>Скунс</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>2</td>
          <td>4</td>
          <td>4</td>
          <td>2</td>
          <td>10</td>
          <td>500€$ (Дорогое)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Мультяшный скунс, который ходит на задних лапах и очень пристально следит за Нетраннером.
            <br>
            <b>Эффект:</b> Вражеский Раннер поражённый Эффектом, получает минус 2 ко всем Проверкам “Ускользнуть", пока эта Программа Активирована. Каждый Скунс за один раз может воздействовать только на одного Нетраннера, но эффекты нескольких Скунсов могут складываться.
          </td>
        </tr>
        <tr>
          <td><b>Висп</b></td>
          <td>Чёрный ЛЁД Против Людей</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>2</td>
          <td>15</td>
          <td>50€$ (Денное)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Светящийся шар с одним крошечным глазом, потрескивающим энергией.
            <br>
            <b>Эффект:</b> Наносит 1d6 Урона мозгу Нетраннера и уменьшает количество Сетевых Действий, которые Нетраннер может сделать в следующий ход на 1 (минимум 2).
          </td>
        </tr>
        <tr>
          <td><b>Дракон</b></td>
          <td>Чёрный ЛЁД Против Программ</td>
          <td>6</td>
          <td>4</td>
          <td>6</td>
          <td>6</td>
          <td>30</td>
          <td>1,000€$ (О. дорогое)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Робот-дракон с золотой чешуей, окутанный электрическими разрядами.
            <br>
            <b>Эффект:</b> Наносит 6d6 урона Программе. Если этого урона хватает, чтобы отключить программу, то она уничтожается.
          </td>
        </tr>
        <tr>
          <td><b>Убийца</b></td>
          <td>Чёрный ЛЁД Против Программ</td>
          <td>4</td>
          <td>8</td>
          <td>6</td>
          <td>2</td>
          <td>20</td>
          <td>500€$ (Дорогое)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Робот-самурай с красными глазами, держащий светящуюся катану.
            <br>
            <b>Эффект:</b> Наносит 4d6 урона Программе. Если этого урона хватает, чтобы отключить программу, то она уничтожается.
          </td>
        </tr>
        <tr>
          <td><b>Саблезубый</b></td>
          <td>Чёрный ЛЁД Против Программ</td>
          <td>8</td>
          <td>6</td>
          <td>6</td>
          <td>2</td>
          <td>25</td>
          <td>1,000€$ (О. дорогое)</td>
        </tr>
        <tr>
          <td colspan="9">
            <b>Иконка:</b> Огромный неуклюжий кот со светящимися белыми клыками.
            <br>
            <b>Эффект:</b> Наносит 6d6 урона Программе. Если этого урона хватает, чтобы Отключить программу, то она уничтожается.
          </td>
        </tr></tbody></table>`,
  },
  {
    id: "netrunning_9",
    name: "Нетраннинг. Различные улучшения",
    page: "netrunning",
    table: `<table id="netrunning_9"><caption>Нетраннинг. Различные улучшения</caption><tbody><tr>
          <td><b>Название</b></td>
          <td><b>Информация</b></td>
          <td><b>Цена</b></td>
        </tr>
        <tr>
          <td>Комбинезон Бодивейт</td>
          <td>Броня ОСИ для головы и юла с местом для хранения кибердеки и шнуров для разъемов. Добавляет 1 дополнительный слот опций для оборудования. См. полный список на стр. 350.</td>
          <td>1,000€$ (О. дорогое)</td>
        </tr>
        <tr>
          <td>Слот в кибердеки Кибер-руку</td>
          <td>
            Кибердека, установленная в
            <a href="economy.html#implantsLimbs">Кибер-руку</a>
            . Добавляет 1 дополнительный Слот для Программы или Оборудования.
          </td>
          <td>500€$ (Дорогое)</td>
        </tr></tbody></table>`,
  },
  {
    id: "netrunning_10",
    name: "Оборудование для Кибердеки",
    page: "netrunning",
    table: `<table id="netrunning_10"><caption>Оборудование для Кибердеки</caption><tbody><tr>
          <td><b>Название</b></td>
          <td><b>Информация</b></td>
          <td><b>Цена</b></td>
        </tr>
        <tr>
          <td><b>Резервный Диск</b></td>
          <td>
            Установленный на Кибердеке Резервный Диск "сохраняет" Программы (Кроме Чёрного ЛЬДА), которые уничтожаются, помещая их на Резервный Диск за мгновение до их кончины. Мясным Действием, Нетраннер может переустановить все сохраненные Программы, на свою деку, если на ней есть свободные Слоты. Если снять с Кибердеки Резервный Диск, с него автоматически всё сотрется. Предустановленные Программы действующие "один раз за нетран" и тому подобное, переустанавливаются в том же состоянии, в каком были "сохранены" перед уничтожением, поэтому вы не сможете уничтожить свою броню, чтобы восстановить её.
            <b>Требуется 2 Слота для Оборудования.</b>
          </td>
          <td>100€$ (Премиум)</td>
        </tr>
        <tr>
          <td><b>ДНК Замок</b></td>
          <td>
            Кибердека с ДНК Замком, может блокироваться и разблокироваться с помощью отпечатка пальца, радужной оболочки, капли крови или любого другого биометрического метода, по желанию. Метод зависит от модели ДНК Замка. К заблокированной Кибердеке невозможно получить доступ без биометрического ключа. Ну или пройти проверку Электроника/Безопасность СЛ17.
            <b>Требуется 2 Слота для Оборудования.</b>
          </td>
          <td>100€$ (Премиум)</td>
        </tr>
        <tr>
          <td><b>Закалённая схема</b></td>
          <td>Кибердеку с Закаленной Схемой, нельзя временно вывести из строя или уничтожить ЭМИ Эффектами, например импульсом СВЧ Пистолета или Эффектами от Программ (кроме Чёрного ЛЬДА).</td>
          <td>100€$ (Премиум)</td>
        </tr>
        <tr>
          <td><b>Теплоизоляция Проводки</b></td>
          <td>Кибердека с Теплоизоляцией Проводки, не может загореться и поджечь одежду пользователя из-за Эффекта Программы.</td>
          <td>100€$ (Премиум)</td>
        </tr>
        <tr>
          <td><b>КРАШ Барьер</b></td>
          <td>
            На Кибердеку с КРАШ Барьером, не действуют Эффекты Программ, которые заставляют Нетраннера Отключится.
            <b>Требуется 2 Слота для Оборудования.</b>
          </td>
          <td>100€$ (Премиум)</td>
        </tr>
        <tr>
          <td><b>Увеличение радиуса</b></td>
          <td>Кибердека с Увеличенным радиусом может подключаться к точке доступа на расстоянии до 8 метров.</td>
          <td>100€$ (Премиум)</td>
        </tr></tbody></table>`,
  },
  {
    id: "netrunning_11",
    name: "Пример Архитектуры СЕТи",
    page: "netrunning",
    table: `<table id="netrunning_11"><caption>Пример Архитектуры СЕТи</caption><tbody><tr>
        <td><b>Этаж</b></td>
        <td><b>По ту стороу Двери</b></td>
        <td><b>СЛ</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Файл</td>
        <td>(Опознание СЛ6)</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Пароль</td>
        <td>(Бэкдор СЛ8)</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Управляющий Узел (Камеры)</td>
        <td>(Управление СЛ10)</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Пароль</td>
        <td>(Бэкдор СЛ8)</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Аспид</td>
        <td>НЕТ</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Управляющий Узел (Дверь Безопасности)</td>
        <td>(Управление СЛ10)</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Адская Гончая</td>
        <td>НЕТ</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_12",
    name: "Создание архитектуры сети. Стандартный рейтинг сложности",
    page: "netrunning",
    table: `<table id="netrunning_12"><caption>Создание архитектуры сети. Стандартный рейтинг сложности</caption><tbody><tr>
        <td></td>
        <td><b>Базовая Сложность</b></td>
        <td><b>Обычная Сложность</b></td>
        <td><b>Необычная Сложность</b></td>
        <td><b>Продвинутая Сложность</b></td>
      </tr>
      <tr>
        <td>Сложность Паролей/Файлов/Упр.Узлов</td>
        <td>СЛ6</td>
        <td>СЛ8</td>
        <td>СЛ10</td>
        <td>СЛ12</td>
      </tr>
      <tr>
        <td>Интерфейс Нетраннера с шансом на победу</td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Интерфейс Нетраннера, который вероятно умрёт не достигнув последнего этажа</td>
        <td>НЕТ</td>
        <td>2 или меньше</td>
        <td>4 или меньше</td>
        <td>6 или меньше</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_13",
    name: "Архитектура СЕТИ: Два первых этажа (Лобби)",
    page: "netrunning",
    table: `<table id="netrunning_13"><caption>Архитектура СЕТИ: Два первых этажа (Лобби)</caption><tbody><tr>
        <td><b>Бросок</b></td>
        <td><b>Этаж Лобби</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Файл СЛ6</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Пароль СЛ6</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Пароль СЛ8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Скунс</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Висп</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Убийца</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_14",
    name: "Архитектура СЕТИ: Все Остальные Этажи",
    page: "netrunning",
    table: `<table id="netrunning_14"><caption>Архитектура СЕТИ: Все Остальные Этажи</caption><tbody><tr>
        <td><b>3d6</b></td>
        <td><b>Базовый Этаж</b></td>
        <td><b>Обычный Этаж</b></td>
        <td><b>Необычный Этаж</b></td>
        <td><b>Продвинутый Этаж</b></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Адская Гончая</td>
        <td>Адская Гончая х2</td>
        <td>Кракен</td>
        <td>Адская Гончая хЗ</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Саблезуб</td>
        <td>Адская гончая, Убийца</td>
        <td>Адская гончая, Скорлион</td>
        <td>Аслид х2</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Ворон х2</td>
        <td>Скунс х2</td>
        <td>Адская Гончая, Убийца</td>
        <td>Адская гончая, Лич</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Адская Гончая</td>
        <td>Саблезуб</td>
        <td>Ворон х2</td>
        <td>Висл хЗ</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Висл</td>
        <td>Скорлион</td>
        <td>Саблезуб</td>
        <td>Адская гончая, Саблезуб</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Ворон</td>
        <td>Адская Гончая</td>
        <td>Адская Гончая</td>
        <td>Кракен</td>
      </tr>
      <tr>
        <td>9</td>
        <td><b>Пароль СЛ6</b></td>
        <td><b>Пароль СЛ8</b></td>
        <td><b>Пароль СЛ10</b></td>
        <td><b>ПарольСЛ12</b></td>
      </tr>
      <tr>
        <td>10</td>
        <td><b>Файл СЛ6</b></td>
        <td><b>Файл СЛ8</b></td>
        <td><b>ФайлСЛ10</b></td>
        <td><b>ФайлСЛ12</b></td>
      </tr>
      <tr>
        <td>11</td>
        <td><b>Управля­ющий узел СЛ6</b></td>
        <td><b>Управля­ющий узел СЛ8</b></td>
        <td><b>Управля­ющий узел СЛ10</b></td>
        <td><b>Управля­ющий узел СЛ12</b></td>
      </tr>
      <tr>
        <td>12</td>
        <td><b>Пароль СЛ6</b></td>
        <td><b>Пароль СЛ8</b></td>
        <td><b>Пароль СЛ10</b></td>
        <td><b>ПарольСЛ12</b></td>
      </tr>
      <tr>
        <td>13</td>
        <td>Скунс</td>
        <td>Аслид</td>
        <td>Убийца</td>
        <td>Гигант</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Аслид</td>
        <td>Убийца</td>
        <td>Лич</td>
        <td>Дракон</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Скорлион</td>
        <td>Лич</td>
        <td>Дракон</td>
        <td>Убийца, Скорлион</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Убийца, Скунс</td>
        <td>Аслид</td>
        <td>Ворон, Аслид</td>
        <td>Кракен</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Висл хЗ</td>
        <td>Ворон хЗ</td>
        <td>Дракон, Висл</td>
        <td>Ворон, Висл, Адская гончаяя</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Лич</td>
        <td>Лич, Ворон</td>
        <td>Великан</td>
        <td>Дракон х2</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_15",
    name: "Архитектура СЕТИ: Демоны",
    page: "netrunning",
    table: `<table id="netrunning_15"><caption>Архитектура СЕТИ: Демоны</caption><tbody><tr>
        <td><b>Имя</b></td>
        <td><b>REZ</b></td>
        <td><b>Интерфейс</b></td>
        <td><b>СЕТ-Действий</b></td>
        <td><b>Боевой Номер</b></td>
      </tr>
      <tr>
        <td><b>Бес</b></td>
        <td>15</td>
        <td>3</td>
        <td>2</td>
        <td>14</td>
      </tr>
      <tr>
        <td colspan="5">Иконка: Мелкая Оранжевая сфера с красными рожками.</td>
      </tr>
      <tr>
        <td><b>Ифрит</b></td>
        <td>25</td>
        <td>4</td>
        <td>3</td>
        <td>14</td>
      </tr>
      <tr>
        <td colspan="5">Иконка: Высокий, крепкий негр, одетый в элегантный смокинг с феской на голове и кинжалом в руке.</td>
      </tr>
      <tr>
        <td><b>Балрон</b></td>
        <td>30</td>
        <td>7</td>
        <td>4</td>
        <td>14</td>
      </tr>
      <tr>
        <td colspan="5">Иконка: Огромный монстр в футуристической черной броне, покрытой светящимися зелеными щупальцами.</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_16",
    name: "Архитектура СЕТИ: Активная Защита",
    page: "netrunning",
    table: `<table id="netrunning_16"><caption>Архитектура СЕТИ: Активная Защита</caption><tbody><tr>
          <td><b>Тип</b></td>
          <td><b>Описание</b></td>
          <td><b>Триггер по умолчанию</b></td>
          <td><b>Инфо</b></td>
        </tr>
        <tr>
          <td><b>Рой Беспилотников</b></td>
          <td>
            Крошечные дроны размером с мошку с режущими поверхностями из нанопроволоки.
            <br>
            Расценивайте Рой, как единое целое, с Оч.Тяж. Оружием Ближнего Боя.
            <br>
            <b>СЛ 17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>8 СКО • 15ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Боевые Наземные Дроны</b></td>
          <td>
            Бывают в разных вариантах: вращающийся шар, гусеничные, колесные или как змеи. Дроны оснащены 2 устройствами на выбор:
            <br>
            • Очень тяжелый Пистолет с 8 Бронебойными Пулями
            <br>
            • Пистолет-пулемёт с 30 Патронами
            <br>
            • Камера Видеонаблюдения
            <br>
            <b>СЛ 21 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>4 СКО • 30ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Большой Летающий Дрон</b></td>
          <td>
            Большие Беспилотники оснащены 2 устройствами на выбор:
            <br>
            • Дартган с 8 Отравленными Стрелами
            <br>
            • Очень тяжелый Пистолет с 8 Бронебойными Пулями
            <br>
            • Камера Видеонаблюдения
            <br>
            <b>СЛ 21 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>6 СКО • 20ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Маленький Летающий Дрон</b></td>
          <td>
            Миниатюрные Беспилотники оснащены 1 устройством на выбор:
            <br>
            • Дартган с 8 Отравленными Стрелами
            <br>
            • Очень тяжелый Пистолет с 8 Бронебойными Пулями
            <br>
            • Камера Видеонаблюдения
            <br>
            <b>СЛ17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>6 СКО • 15ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Дрон Паук</b></td>
          <td>
            Дрон Паук может быть оснащены 2 устройствами на выбор:
            <br>
            • Гранатомет с 2 Слезоточивыми Гранатами
            <br>
            • Очень Тяжёлым Оружием Ближнего Боя • Тяжёлым Пистолет-пулемётом с 40 Патронами
            <br>
            • Камера Видеонаблюдения
            <br>
            <b>СЛ 21 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в зону, не имея соответствующего пропуска или бейджа.</td>
          <td>4 СКО • 40ПЗ Периметр Охраняемой Территории</td>
        </tr></tbody></table>`,
  },
  {
    id: "netrunning_17",
    name: "Архитектура СЕТИ: Стационарная Защита",
    page: "netrunning",
    table: `<table id="netrunning_17"><caption>Архитектура СЕТИ: Стационарная Защита</caption><tbody><tr>
          <td><b>Тип</b></td>
          <td><b>Описание</b></td>
          <td><b>Триггер по умолчанию</b></td>
          <td><b>Инфо</b></td>
        </tr>
        <tr>
          <td><b>Автоматический Кровавый Рой</b></td>
          <td>
            Автоматическое оружие рассеивает красный туман, состоящий из роя нанитов в помещении. При вдыхании наниты атакуют жертву изнутри, превращая гемоглобин в ее крови в сгустки. Все, что фильтрует газовые атаки, блокирует Автоматизированный Кровавый Рой.
            <br>
            Каждый человек в пределах зоны должен успешно пройти проверку на СЛ15 "Сопротивление пыткам/наркотикам". Кто не справился, получает 3d6 урона непосредственно к своим ПЗ. Их броня не разрушается.
            <br>
            <b>СЛ21 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в помещение, не имея соответствующего пропуска или бейджа.</td>
          <td>Разовая атака по всем целям Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Автоматическое Оружие Ближнего Боя</b></td>
          <td>
            Автоматическое Очень Тяжёлое Оружие Влижнего Воя, обычно атакующее из угла комнаты. Часто это что-то, по типу гидроабразивного резака или катушки Мономолекулярной проволоки.
            <br>
            <b>СЛ17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в помещение, не имея соответствующего пропуска или бейджа. Турель будет стрелять, пока цель не будет убита, пока не покинет защищаемый периметр или пока не предъявит соответствующий пропуск.</td>
          <td>Боевой номер 14 25ПЗ Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Автоматическая Турель</b></td>
          <td>
            Это автоматическое оружие, для наилучшего обзора обычно устанавливается в потолок. Большинство Оружия Дальнего Боя можно установить на Турель, но чаще устанавливают что то одно из этого:
            <br>
            • Штурмовая Винтовка с 25 Патронами
            <br>
            • Огнемет с 4 Зажигательными боеприпасами
            <br>
            • Дартган с 8 Отравленными Стрелами
            <br>
            • Очень тяжелый Пистолет с 8 Бронебойными Пулями
            <br>
            • Тяжёлый Пистолет-пулемёто с 40 Патронами
            <br>
            <b>СЛ17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель входит в помещение, не имея соответствующего пропуска или бейджа. Турель будет стрелять, пока цель не будет убита, пока не покинет защищаемый периметр или пока не предъявит соответствующий пропуск.</td>
          <td>Боевой номер 14 25ПЗ Периметр Охраняемой Территории</td>
        </tr></tbody></table>`,
  },
  {
    id: "netrunning_18",
    name: "Архитектура СЕТИ: Ловушки в Окружающей Среде",
    page: "netrunning",
    table: `<table id="netrunning_18"><caption>Архитектура СЕТИ: Ловушки в Окружающей Среде</caption><tbody><tr>
          <td><b>Тип</b></td>
          <td><b>Описание</b></td>
          <td><b>Триггер по умолчанию</b></td>
          <td><b>Инфо</b></td>
        </tr>
        <tr>
          <td><b>Камеры Видеонаблюдения</b></td>
          <td>
            Эти камеры могут видеть при Слабом Освещении, в ИК и УФ диапазонах и передавать изображение для принятия мер демоном или сотрудниками службы безопасности.
            <br>
            <b>СЛ9 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель входит в помещение.</td>
          <td>5ПЗ Внимательность СЛ 17 чтобы заметить её. Может увидеть всю комнату или коридор</td>
        </tr>
        <tr>
          <td><b>Липкий Коврик</b></td>
          <td>
            Сеть нанопроводов, скрытых в обычном на первый взгляд ковре. Когда их активируют, провода вытягиваются и обвивают ноги жертвы, уменьшая СКО на 1d6 пока с них не сойдут или не уничтожат их.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома</b>
          </td>
          <td>Цель наступает на ковер.</td>
          <td>20ПЗ Внимательность СЛ 17 чтобы заметить 1 СКА Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Электрический пол</b></td>
          <td>
            Вмонтированная в пол сетка, при активации наносит 6d6 урона электрическим разрядом в тело, броня поглощает урон, но не повреждается. Пока цель находится на этом участке, в конце каждого хода повторно получает урон электрическим разрядом.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель наступает на участок сетки.</td>
          <td>20ПЗ Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Лазерная Сетка</b></td>
          <td>
            С потолка и стен проецируется лазерная сетка. Рассматривайте касание одного из лазеров как удар по телу Очень Тяжёлым Оружием Ближнего Воя. Если с помощью Навыка "Внимательность", вы заметили сетку, то с помощью Навыка "Акробатика", можно попробовать пройти через неё (СЛ17), при провале, вы задеваете луч.
            <br>
            <b>СЛ17 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель вошла в Охраняемую Зону или передвинулась на 2 метра в пределах Охраняемой Зоны.</td>
          <td>Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Нажимной пол</b></td>
          <td>
            Часть этого пола имеет противовес, чтобы сбросить цель в яму-ловушку под полом. Цели могут попытаться спастись от падения с помощью проверки атлетики СЛ15. Проверка не требуется, если у цели легко доступна рукохват или пистолет-крюк. На дне ямы может быть сетка из нанопроволоки или шипов, наносящих 6d6 повреждений телу цели, которые уменьшаются броней.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель наступила на срабатывающий механизм</td>
          <td>Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Слизь</b></td>
          <td>
            Вто серия распылителей, которые при срабатывании выпускают густую слизь вокруг ступней и ног цели, уменьшая их СКО на 2d6 до тех пор, пока слизь не будет уничтожена или цели иным образом не покинут Защищенную зону.
            <br>
            <b>СЛ13 Электроника/Безопасность, 5 мин до взлома.</b>
          </td>
          <td>Цель вошла в зону распыления.</td>
          <td>10ПЗ Восприятие СЛ 17 чтобы заметить 1 СКА Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Решетка с шипами</b></td>
          <td>Стальные стержни, которые падают в виде решетки с потолка или из стены, сокрушая цели под/между ними, наносят 6d6 урона по телу, который уменьшается броней. СЛ13 Электроника/Безопасность, 5 мин до взлома.</td>
          <td>Цель вошла в область сетки.</td>
          <td>20ПЗ Внимательность СЛ 17 чтобы заметить 1 СКА Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Скользкий пол</b></td>
          <td>
            Это серия распылителей, которые при срабатывании распыляют сверхгладкую жидкость на пол в области. Любой, кто совершает Действие Движения в этой области, должен преуспеть в проверке Атлетики СЛ15 или упасть.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель вошла в зону действия</td>
          <td>1ОПЭ Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Останавливающие панели</b></td>
          <td>
            Это панели, встроенные в стены и выполненные в виде картин или досок. При срабатывании они производят ошеломляющий светошумовой взрыв. Любой, попавший в зону действия, должен пройти проверку сопротивления пыткам/наркотикам СЛ 15, иначе в течение минуты он получит критические травмы глаз и слуха. Бонусный урон от этих критических травм отсутствует.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель входит в радиус 2 м от панели. Площадь действия ЮмнаЮмв центре которой панель.</td>
          <td>5ПЗ Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr>
        <tr>
          <td><b>Зона с Усыпляющим Газом</b></td>
          <td>
            При срабатывании все отверстия в помещении герметично закрываются. Поместите ловушку в начало очереди инициативы. В ход ловушки все в клетке должны попытаться пройти проверку сопротивления пыткам/наркотикам СЛ13. Любой, кто проваливает проверку, теперь находится без сознания, но только до тех пор, пока он не будет разбужен полученным уроном или кем-то другим, использующим свое Действие, чтобы разбудить его. Ловушку можно сломать, уменьшив ее ПЭ до 0 до того, как все потеряют сознание, или обезвредив ее другими способами.
            <br>
            <b>СЛ13 Электроника/Безопасность, 1 мин до взлома.</b>
          </td>
          <td>Цель вошла в закрытую зону распыления.</td>
          <td>60ПЗ Внимательность СЛ 17 чтобы заметить Периметр Охраняемой Территории</td>
        </tr></tbody></table>`,
  },
  {
    id: "netrunning_19",
    name: "Архитектура СЕТИ: Добавляем Пароли Управляющие Узлы и Файлы",
    page: "netrunning",
    table: `<table id="netrunning_19"><caption>Архитектура СЕТИ: Добавляем Пароли Управляющие Узлы и Файлы</caption><tbody><tr>
        <td><b>СЛ взлома архитектуры</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>СЛ6</td>
        <td>500€$ (Дорогое)</td>
      </tr>
      <tr>
        <td>СЛ8</td>
        <td>1,000€$ (0. дорогое)</td>
      </tr>
      <tr>
        <td>СЛ1О</td>
        <td>5,000€$ (Роскошь)</td>
      </tr>
      <tr>
        <td>СЛ12</td>
        <td>10,000€$ (Супер Роскошь)</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_20",
    name: "Архитектура СЕТИ: Демоны и Чёрный ЛЕД",
    page: "netrunning",
    table: `<table id="netrunning_20"><caption>Архитектура СЕТИ: Демоны и Чёрный ЛЕД</caption><tbody><tr>
        <td><b>Demon</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>Бес</td>
        <td>1,000€$ (0. дорогое)</td>
      </tr>
      <tr>
        <td>Ифрит</td>
        <td>5,000€$ (Роскошь)</td>
      </tr>
      <tr>
        <td>Балрон</td>
        <td>10,000€$ (Супер Роскошь)</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_21",
    name: "Архитектура СЕТИ: Защита и Управляющие Узлы",
    page: "netrunning",
    table: `<table id="netrunning_21"><caption>Архитектура СЕТИ: Защита и Управляющие Узлы</caption><tbody><tr>
        <td><b>СЛ "Электроника/ Безопасность"</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>СЛ9</td>
        <td>500€$ (Дорогое)</td>
      </tr>
      <tr>
        <td>СЛ13</td>
        <td>1,000€$ (0. дорогое)</td>
      </tr>
      <tr>
        <td>СЛ17</td>
        <td>5,000€$ (Роскошь)</td>
      </tr>
      <tr>
        <td>СЛ21</td>
        <td>10,000€$ (Супер Роскошь)</td>
      </tr></tbody></table>`,
  },
  {
    id: "netrunning_22",
    name: "Архитектура СЕТИ: Пример Безопасности для Дома",
    page: "netrunning",
    table: `<table id="netrunning_22"><caption>Архитектура СЕТИ: Пример Безопасности для Дома</caption><tbody><tr>
        <td><b>Этаж</b></td>
        <td><b>По ту стороу Двери</b></td>
        <td><b>СЛ</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Hellhound, Killer</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Password</td>
        <td>(Backdoor DV8)</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hellhound</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Control Node (Automated Turret)</td>
        <td>(Control DV8)</td>
      </tr></tbody></table>`,
  },
  {
    id: "nightcity_1",
    name: "Найт-Сити. Зоны",
    page: "nightcity",
    table: `<table id="nightcity_1"><caption>Найт-Сити. Зоны</caption><tbody><tr>
        <td><b>Тип Зоны</b></td>
        <td><b>Описание</b></td>
      </tr>
      <tr>
        <td>Зона поражения</td>
        <td>Район, наиболее пострадавший от ядерного взрыва в Найт-Сити, представляет собой опасную местность, полную разрушенных, искореженных небоскребов, сгоревших автомобилей и погребенных тел неудачливых людей.</td>
      </tr>
      <tr>
        <td>Востанавл. Городской Центр</td>
        <td>Это те части города, которые избежали худших последствий войны и бомбардировок. В Центре восстановления повсюду краны и строительная техника, возводящие новые корпоративные башни и многолюдные городские мегабашни.</td>
      </tr>
      <tr>
        <td>Корпоративная Зона</td>
        <td>Это особый район города, который был оцеплен и закрыт только для высокопоставленных руководителей корпораций и членов их семей.</td>
      </tr>
      <tr>
        <td>Боевая Зона</td>
        <td>Самая опасная и беззаконная часть города, выросшая из зоны боёв по время и после 4-й корпоративной войны. Единственное правосудие здесь вершится под дулом пистолета.</td>
      </tr>
      <tr>
        <td>Переполненные Пригороды</td>
        <td>Это место на грани катастрофы, где когда-то стояли безопасные и надежные Бивервилли, заполнено разросшимися палаточными городками и нерегулируемыми лагерями беженцев, переполненными переселенцами войны.</td>
      </tr>
      <tr>
        <td>Периметр Пустошей</td>
        <td>Это территория за пределами разросшегося Города. На краю беззакония, за исключением районов, контролируемых семьями кочевников.</td>
      </tr>
      <tr>
        <td>Открытая Дорога</td>
        <td>Шоссе, населенное только людьми в транспорте или бродячими бустерами на шипастых машинах и мотоциклах.</td>
      </tr></tbody></table>`,
  },
  {
    id: "nightcity_2",
    name: "Найт-Сити. Рейтинг Угроз",
    page: "nightcity",
    table: `<table id="nightcity_2"><caption>Найт-Сити. Рейтинг Угроз</caption><tbody><tr>
        <td><b>Рейтинг угрозы</b></td>
        <td><b>Описание</b></td>
      </tr>
      <tr>
        <td>Административный</td>
        <td>Охраняемый закрытый район только для ультра-богатых и влиятельных людей, живущих там, играя в гольф и теннис под защитой вооруженной охраны. Он соединен с городским центром с помощью маглева, чтобы ездить на работу.</td>
      </tr>
      <tr>
        <td>Корпоративный</td>
        <td>Это части города, патрулируемые корпоративной охраной, которые находятся в отдалении от резни в Эоне боевых действий. Однако и там есть своя опасность. Опасность с гораздо более высоким бюджетом.</td>
      </tr>
      <tr>
        <td>Умеренный</td>
        <td>Это части города, выходящие за пределы Корпоративных зон, где живут люди, которые не могут позволить себе жить внутри Корпоративных зон. Жизнь там в относительной безопасности... ну по сравнению с бойней в Боевых зонах. К сожалению, эта бойня иногда просачивается в Умеренные зоны.</td>
      </tr>
      <tr>
        <td>Боевые</td>
        <td>Это самые худшие места в городе, где гибнут люди, и никто не убирает тела.</td>
      </tr>
      <tr>
        <td>Окраины</td>
        <td>Это территория за пределами городской черты. Единственные законы здесь — те, которые вы устанавливаете для себя сами. Скорее всего, вы столкнетесь здесь только с дорожными бандитами и кочевниками.</td>
      </tr></tbody></table>`,
  },
  {
    id: "nightcity_3",
    name: "Найт-Сити. Корпорации",
    page: "nightcity",
    table: `<table id="nightcity_3"><caption>Найт-Сити. Корпорации</caption><tbody><tr>
        <td><b>Корпорация</b></td>
        <td><b>Деятельность</b></td>
        <td>
          <b>Штаб-квартира</b> <br>
          <b>Офисы</b>
        </td>
        <td>
          <b>Ген.Директор</b> <br>
          <b>Сотрудники</b>
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#arasaka">Арасака</a></td>
        <td>Корпоративная безопасность, корпоративная полиция и различные подразделения корпорации</td>
        <td>
          <b>Токио, Япония</b> <br>
          по всему миру
        </td>
        <td>
          Ханако Арасака
          <br>
          1,000,000
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#biotechnica">Биотехника</a></td>
        <td>Генная инженерия, микробиология и биохимические исследования</td>
        <td>
          <b>Ла Джолла, Калифорния</b> <br>
          Лондон, Бонн, Париж, Сиэтл, Даллас, Найт-Сити, Сидней, Риоде Жанейро
        </td>
        <td>
          Николо Лоджаджиа
          <br>
          36,256
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#continental">Континентал Брэнде</a></td>
        <td>Органические и синтетические продукты и напитки</td>
        <td>
          <b>Талса, Оклахома</b> <br>
          Чикаго, Атланта, Балтимор, Сиэтл, Даласа, Найт-Сити
        </td>
        <td>
          Оливия Форсайт
          <br>
          147,000
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#danger">Дэнжер Гал</a></td>
        <td>Частное детективное и охранное агентство</td>
        <td>
          <b>Найт-Сити</b> <br>
          Нью-Йорк, Майами, Монреаль Лондон, Рим, Цюрих, Найт-Сити, Вашингтон, Лос-Анджелес, Торонто
        </td>
        <td>
          Мичико Сандерсон
          <br>
          1,800
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#militech">Милитех Интер­нэшнл</a></td>
        <td>Производство и распространение оружия, наёмничество</td>
        <td>
          <b>Вашингтон, округ Колумбия</b> <br>
          Нью-Йорк, Майами, Чикаго, Монреаль, Лондон, Рим, Цюрих, Ночной город, Вашингтон, Лос-Анджелес, Торонто, Токио, Пекин
        </td>
        <td>
          Дональд Ланди, КМП США (в отставке)
          <br>
          350,000 (700,000 с контрактной армией США)
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#n54">Нетворк 54</a></td>
        <td>Национальная сеть вещания</td>
        <td>
          <b>Санта Фе, Нью Мехико</b> <br>
          Атланта, Чикаго, Новый Орлеан, Даллас, Денвер, Аризона, Портленд, Сиэтл, Лос-Анджелес, Сан-Франциско, сдочерними станциями в большинстве крупных городов.
        </td>
        <td>
          Мишель Дрейер
          <br>
          62,000
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#petrochem">Петрохем</a></td>
        <td>
          Нефтехимическая продукция и агробизнес. Крупнейший производитель CHOOH
          <sub>2</sub>
          в мире
        </td>
        <td>
          <b>Даллас, свободный штат Техас</b> <br>
          Нью-Йорк, Вашингтон, Маями, Чикаго, Сан-Франциско, Токио, Лондон, Гамбург, Париж, Рим. Нефтяные месторождения на канадских терр., Техасе, Аляске, Калифорнии и Антарктиде. Сельхоз р-ны в Калифорнии, на Среднем Западе и Юго-Востоке.
        </td>
        <td>
          Ангус Янгблад
          <br>
          338,000
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#rol">Роклин Аугмен­тикс</a></td>
        <td>Специалисты по кибернетике и структурным улучшениям</td>
        <td>
          <b>Остин, Свободный штат Техас</b> <br>
          Вашингтон, Чикаго, Денвер, Атланта, Балтимор, Сиэтл, Даллас, Найт-Сити
        </td>
        <td>
          Джасинда Хидальго
          <br>
          125,000
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#sovoil">СовОил</a></td>
        <td>Нефтехимическая продукция и агробизнес</td>
        <td>
          <b>Москва, Россия</b> <br>
          Ташкент, Санкт-Петербург, Токио, Сеул, Пекин, Манила, Хошимин, Гавана, Найт-Сити.
        </td>
        <td>
          Центральный комитет (фактический состав неизвестен)
          <br>
          245,000
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#traumateam">Trauma Team</a></td>
        <td>Скорая помощь и медицинские услуги</td>
        <td>
          <b>Сиэтл, штат Вашингтон</b> <br>
          Большинство крупных городов Северной Америки
        </td>
        <td>
          Кэрри Лашанан и Боб Джонс
          <br>
          15,000
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#ziggurat">Зиккурат</a></td>
        <td>Основа современной инфраструктуры связи и передачи данных</td>
        <td>
          <b>Найт-Сити</b> <br>
          Большинство городов Северной Америки
        </td>
        <td>
          ЮР (произносится как You are)
          <br>
          115,000
        </td>
      </tr>
      <tr>
        <td><a href="night-city.html#zhirafa">Техническое Произ­водство Жирафа</a></td>
        <td>Производитель беспилотников, автономной робототехники и строительных механизмов</td>
        <td>
          <b>Владивосток, Россия</b> <br>
          Лондон, Париж, Тель-Авив, Мумбаи, Сингапур, Найт-Сити
        </td>
        <td>
          Артём Соколов
          <br>
          225,000
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "nightcity_16",
    name: "Weather: December to February",
    page: "nightcity",
    table: `<table id="nightcity_16"><caption>Weather: December to February</caption><tbody><tr>
            <td><b>1d6</b></td>
            <td><b>Temperature</b></td>
            <td><b>Current Conditions</b></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Cold (2°C)</td>
            <td>Clear</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cold (4°C)</td>
            <td>Light Rain/Sleet</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Cold (4°C)</td>
            <td>Overcast</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Cool (10°C)</td>
            <td>Overcast</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Cool (10°C)</td>
            <td>Heavy Rain/Sleet</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Cool (15°C)</td>
            <td><a href="#StrangeWeather">Strange</a></td>
          </tr></tbody></table>`,
  },
  {
    id: "nightcity_17",
    name: "Weather: March to May",
    page: "nightcity",
    table: `<table id="nightcity_17"><caption>Weather: March to May</caption><tbody><tr>
            <td><b>1d6</b></td>
            <td><b>Temperature</b></td>
            <td><b>Current Conditions</b></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Cold (4°C)</td>
            <td>Clear</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cool (10°C)</td>
            <td>Light Rain</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Cool (10°C)</td>
            <td>Overcast</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Cool (10°C)</td>
            <td>Light Rain</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Warm (15°C)</td>
            <td>Heavy Rain</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Warm (21°C)</td>
            <td><a href="#StrangeWeather">Strange</a></td>
          </tr></tbody></table>`,
  },
  {
    id: "nightcity_18",
    name: "Weather: June to August",
    page: "nightcity",
    table: `<table id="nightcity_18"><caption>Weather: June to August</caption><tbody><tr>
            <td><b>1d6</b></td>
            <td><b>Temperature</b></td>
            <td><b>Current Conditions</b></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Warm (15°C)</td>
            <td>Light Rain</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Warm (21°C)</td>
            <td>Clear</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Warm (21°C)</td>
            <td>Overcast</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Hot (27°C)</td>
            <td>Overcast</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Hot (27°C)</td>
            <td>Clear</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Hot (32°C)</td>
            <td><a href="#StrangeWeather">Strange</a></td>
          </tr></tbody></table>`,
  },
  {
    id: "nightcity_19",
    name: "Weather: September to November",
    page: "nightcity",
    table: `<table id="nightcity_19"><caption>Weather: September to November</caption><tbody><tr>
            <td><b>1d6</b></td>
            <td><b>Temperature</b></td>
            <td><b>Current Conditions</b></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Cool (4°C)</td>
            <td>Light Rain/Sleet</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Warm (15°C)</td>
            <td>Clear</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Warm (15°C)</td>
            <td>Overcast</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Warm (15°C)</td>
            <td>Overcast</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Warm (21°C)</td>
            <td>Clear</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Hot (27°C)</td>
            <td><a href="#StrangeWeather">Strange</a></td>
          </tr></tbody></table>`,
  },
  {
    id: "nightcity_20",
    name: "Strange Weather",
    page: "nightcity",
    table: `<table id="nightcity_20"><caption>Strange Weather</caption><tbody><tr>
        <td><b>1d6</b></td>
        <td><b>Temperature</b></td>
        <td><b>Current Conditions</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Radioactive Windstorm</td>
        <td>1d6 x 10 Minutes</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ash Storm</td>
        <td>1d6 x 10 Minutes</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Flooding</td>
        <td>1d6 Days</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Blood Rain</td>
        <td>1d6 Hours</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Acid Rain</td>
        <td>1d6 Hours</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Deadly Thunderstorm</td>
        <td>1d6 x 10 Minutes</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Inversion Smog</td>
        <td>1d6 Days</td>
      </tr>
      <tr>
        <td>8</td>
        <td>
          Cold Snap (if Temperature Cool or Cold)
          <br>
          OR Heat Wave (if Temperature Warm or Hot)
        </td>
        <td>1d6 Days</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Dust Storm</td>
        <td>1d6 x 10 Minutes</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Blackout</td>
        <td>1d6 Days</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_1",
    name: "Количество сетевых действий",
    page: "roles",
    table: `<table id="roles_1"><caption>Количество сетевых действий</caption><tbody><tr>
        <td><b>Ранг интерфейса</b></td>
        <td><b>1-3</b></td>
        <td><b>4-6</b></td>
        <td><b>7-9</b></td>
        <td><b>10</b></td>
      </tr>
      <tr>
        <td>Сетевых действий</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_2",
    name: "Функции интерфейса",
    page: "roles",
    table: `<table id="roles_2"><caption>Функции интерфейса</caption><tbody><tr>
        <td><b>Функция</b></td>
        <td><b>Информация</b></td>
      </tr>
      <tr>
        <td><a href="netrunning.html#backdoor">Бэкдор</a></td>
        <td>Позволяет Нетраннеру взламывать пароли и другие препятствия в Архитектуре.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#cloack">Плащ</a></td>
        <td>Позволяет Нетраннеру скрывать свои действия в Архитектуре перед уходом.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#control">Контроль</a></td>
        <td>Позволяет Нетраннеру прать под контроль объекты, подключенные к Архитектуре.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#eye">Расшифровка</a></td>
        <td>Позволяет Нетраннеру определить, что представляет из себя найденный фрагмент данных и его важность.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#pathfinder">Первопроходец</a></td>
        <td>Позволяет Нетраннеру исследовать "карту" Архитектуры.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#scanner">Сканер</a></td>
        <td>Позволяет Нетраннеру определять расположение систем в области.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#slide">Ускользнуть</a></td>
        <td>Позволяет Нетраннеру ускользать от одного Чёрного ЛЬДА, который преследует его.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#virus">Вирус</a></td>
        <td>Позволяет Нетраннеру оставлять собственный вирус в самом ядре Архитектуры.</td>
      </tr>
      <tr>
        <td><a href="netrunning.html#zap">Разряд</a></td>
        <td>Базовая атака Нетраннеру, которая работает как против Программ, так и против других Нетраннеров.</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_3",
    name: "Теник. Таблица СЛ и времени",
    page: "roles",
    table: `<table id="roles_3"><caption>Теник. Таблица СЛ и времени</caption><tbody><tr>
        <td><b>Цена</b></td>
        <td><b>СЛ</b></td>
        <td><b>Время</b></td>
      </tr>
      <tr>
        <td>10 €$ Дешевка/Обычное</td>
        <td>9</td>
        <td>1 час</td>
      </tr>
      <tr>
        <td>50 €$ Ценное</td>
        <td>13</td>
        <td>6 часов</td>
      </tr>
      <tr>
        <td>100 €$ Премиум</td>
        <td>17</td>
        <td>1 день</td>
      </tr>
      <tr>
        <td>500 €$ Дорогое</td>
        <td>21</td>
        <td>1 неделя</td>
      </tr>
      <tr>
        <td>1000 €$ Очень дорогое</td>
        <td>24</td>
        <td>2 недели</td>
      </tr>
      <tr>
        <td>5000 €$ Роскошь</td>
        <td>29</td>
        <td>1 месяц</td>
      </tr>
      <tr>
        <td>10.000€$+ Супер Роскошь</td>
        <td>29</td>
        <td>1 месяц за 10.000€$ цены</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_4",
    name: "Медтехник. Препараты",
    page: "roles",
    table: `<table id="roles_4"><caption>Медтехник. Препараты</caption><tbody><tr>
        <td><b>Препараты</b></td>
        <td><b>Эффект</b></td>
      </tr>
      <tr>
        <td><b>Антибиотики</b></td>
        <td>При введении Антибиотика человеку, у которого уже заживают раны, дополнительно восстанавливаются 2 ПЗ в день, в течение недели. За один раз можно получить пользу только от 1 применения Антибиотика.</td>
      </tr>
      <tr>
        <td><b>Быстрый детокс</b></td>
        <td>При введении дозы Быстрого детокса, цель, находящаяся под воздействием наркотика, яда или интоксиканта, немедленно очищается от воздействия этого вещества.</td>
      </tr>
      <tr>
        <td><b>СпидХил</b></td>
        <td>При введении дозы Спидхила цель, не находящаяся в состоянии смертельного ранения, немедленно восстанавливает количество ПЗ, равное ее ТЕЛ + ВОЛЯ. Человек может получить пользу только от одного применения Спидхила в день.</td>
      </tr>
      <tr>
        <td><b>Стимулятор</b></td>
        <td>При введении дозы Стима цель может игнорировать все штрафы от состояния тяжелого ранения в течение часа. Человек может получить пользу только от одного применения Стима в день.</td>
      </tr>
      <tr>
        <td><b>Всплеск</b></td>
        <td>При введении дозы Всплеска цель может бодрствовать без сна в течение 24 часов. Человек может получить пользу только от одного применения Всплеска в неделю.</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_5",
    name: "Медицинские технологии [Криосистемы]",
    page: "roles",
    table: `<table id="roles_5"><caption>Медицинские технологии [Криосистемы]</caption><tbody><tr>
        <td><b>Уровень</b></td>
        <td><b>Выгода</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>За 1 очков в Криосистемах вы получаете 1 крионасос.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>За 2 очка в Криосистемах вы становитесь зарегистрированным техником Криотэнка и получаете 24/7 доступ к 1 криокамере одновременно в любом хранилище, управляемом медицинскими корпорациями или государственными учреждениями</td>
      </tr>
      <tr>
        <td>3</td>
        <td>За 3 очка в Криосистемах вы получаете 1 криокамеру, установленную в любом помещении на выбор.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>За 4 очка в Криосистемах вы получаете еще 2 криокамеры, которые можно поместить там же, где и первая. Ваш крионасос теперь имеет 2 заряда, максимальная грузоподъемность увеличивается до 2х человек в стазисе.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>За 5 очков в Криосистемах вы получаете еще 3 криокамеры, которые можно поместить там же, где и первые три. Ваш крионасос теперь имеет 3 заряда, максимальная грузоподъемность увеличивается до 3х человек в стазисе.</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_6",
    name: "Медиа. Слухи",
    page: "roles",
    table: `<table id="roles_6"><caption>Медиа. Слухи</caption><tbody><tr>
        <td><b>Слух</b></td>
        <td><b>Описание</b></td>
        <td><b>Пассив СЛ</b></td>
        <td><b>Актив СЛ</b></td>
      </tr>
      <tr>
        <td>Расплывчатый слух</td>
        <td>Слух расплывчат, в нем минимум информации, чтобы начать поиск истины, лежащей в его основе.</td>
        <td>7</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Обычный слух</td>
        <td>Слух достаточно точный, чтобы понять, куда двигаться дальше. Он содержит достаточно информации, чтобы получить мимолетное представление о истине, лежащей в его основе.</td>
        <td>9</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Существенный слух</td>
        <td>Такой же как Обычный Слух, но содержит дополнительную информацию для расследования, например конкретные, имена, места, время.</td>
        <td>11</td>
        <td>17</td>
      </tr>
      <tr>
        <td>Подробный слух</td>
        <td>Такой же как Существенный Слух, но содержит дополнительную информацию, которую, в случае подтверждения, Медиа может использовать в опубликованной им истории о предполагаемой правде, лежащей в основе слухов.</td>
        <td>13</td>
        <td>21</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_7",
    name: "Корпо. Повысить лояльность",
    page: "roles",
    table: `<table id="roles_7"><caption>Корпо. Повысить лояльность</caption><tbody><tr>
        <td><b>Повысить лояльность</b></td>
        <td><b>Очки</b></td>
      </tr>
      <tr>
        <td>Похвала работы подчиненного. Если злоупотреблять этим на протяжении недели, то Лояльность перестанет повышаться</td>
        <td>+1</td>
      </tr>
      <tr>
        <td>Выдать бонус или другое поощрение на сумму не менее 200€$.</td>
        <td>+4</td>
      </tr>
      <tr>
        <td>Поддержать их перед Руководством.</td>
        <td>+4</td>
      </tr>
      <tr>
        <td>Поделится 20% от проделанной работы.</td>
        <td>+6</td>
      </tr>
      <tr>
        <td>Отпустить подчинённого в оплачиваемый отпуск. На всю игровую сессию.</td>
        <td>+6</td>
      </tr>
      <tr>
        <td>Рискнуть жизнью ради подчинённого.</td>
        <td>+8</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_8",
    name: "Корпо. Потеря лояльности",
    page: "roles",
    table: `<table id="roles_8"><caption>Корпо. Потеря лояльности</caption><tbody><tr>
        <td><b>Потеря лояльности</b></td>
        <td><b>Очки</b></td>
      </tr>
      <tr>
        <td>Не повысить Лояльность подчинённого в течение всей игровой сессии.</td>
        <td>-1</td>
      </tr>
      <tr>
        <td>Ругать/осуждать подчинённого или его работу.</td>
        <td>-2</td>
      </tr>
      <tr>
        <td>Игнорировать вклад подчинённого в работу. Забыть о его дне рождения.</td>
        <td>-4</td>
      </tr>
      <tr>
        <td>Не выполнять обещаний.</td>
        <td>-6</td>
      </tr>
      <tr>
        <td>Кинуть его на произвол Руководству.</td>
        <td>-6</td>
      </tr>
      <tr>
        <td>Бросить подчинённого под огнем.</td>
        <td>-8</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_9",
    name: "Корпо. Телохранитель",
    page: "roles",
    table: `<table id="roles_9"><caption>Корпо. Телохранитель</caption><tbody><tr>
        <td><b>1d6</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>3</td>
        <td>7</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
        <td>8</td>
        <td>4</td>
      </tr>
      <tr>
        <td>2</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>2</td>
        <td>7</td>
        <td>8</td>
        <td>4</td>
        <td>8</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
        <td>7</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>4</td>
        <td>7</td>
        <td>8</td>
        <td>4</td>
        <td>7</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5</td>
        <td>3</td>
        <td>8</td>
        <td>5</td>
        <td>2</td>
        <td>8</td>
        <td>7</td>
        <td>4</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>2</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>7</td>
        <td>4</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_10",
    name: "Корпо. Оперативник под прикрытием",
    page: "roles",
    table: `<table id="roles_10"><caption>Корпо. Оперативник под прикрытием</caption><tbody><tr>
        <td><b>1d6</b></td>
        <td><b>ИНТ</b></td>
        <td><b>РЕА</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>СКО</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>4</td>
        <td>8</td>
        <td>5</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>3</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td>8</td>
        <td>6</td>
        <td>2</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>3</td>
        <td>7</td>
        <td>4</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>3</td>
        <td>6</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>3</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>8</td>
        <td>7</td>
        <td>4</td>
        <td>8</td>
        <td>4</td>
      </tr>
      <tr>
        <td>6</td>
        <td>5</td>
        <td>8</td>
        <td>3</td>
        <td>7</td>
        <td>7</td>
        <td>8</td>
        <td>3</td>
        <td>6</td>
        <td>3</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_11",
    name: "Корпо. Водитель",
    page: "roles",
    table: `<table id="roles_11"><caption>Корпо. Водитель</caption><tbody><tr>
        <td>1d6</td>
        <td>ИНТ</td>
        <td>РЕА</td>
        <td>ЛВК</td>
        <td>ТЕХ</td>
        <td>ХАР</td>
        <td>ВОЛЯ</td>
        <td>СКО</td>
        <td>ТЕЛ</td>
        <td>ЭМП</td>
      </tr>
      <tr>
        <td>1</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>4</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
        <td>3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>6</td>
        <td>8</td>
        <td>8</td>
        <td>4</td>
        <td>7</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>8</td>
        <td>7</td>
        <td>4</td>
        <td>5</td>
        <td>4</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>7</td>
        <td>8</td>
        <td>3</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>4</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>6</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
        <td>5</td>
        <td>3</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_12",
    name: "Корпо. Нетраннер",
    page: "roles",
    table: `<table id="roles_12"><caption>Корпо. Нетраннер</caption><tbody><tr>
        <td>1d6</td>
        <td>ИНТ</td>
        <td>РЕА</td>
        <td>ЛВК</td>
        <td>ТЕХ</td>
        <td>ХАР</td>
        <td>ВОЛЯ</td>
        <td>СКО</td>
        <td>ТЕЛ</td>
        <td>ЭМП</td>
      </tr>
      <tr>
        <td>1</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>4</td>
        <td>5</td>
        <td>5</td>
        <td>3</td>
      </tr>
      <tr>
        <td>2</td>
        <td>7</td>
        <td>8</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>3</td>
        <td>4</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>7</td>
        <td>8</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>5</td>
        <td>5</td>
        <td>8</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>3</td>
        <td>6</td>
        <td>4</td>
        <td>6</td>
      </tr>
      <tr>
        <td>6</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>4</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_13",
    name: "Корпо. Техник",
    page: "roles",
    table: `<table id="roles_13"><caption>Корпо. Техник</caption><tbody><tr>
        <td><b>1d6</b></td>
        <td><b>ИНТ</b></td>
        <td><b>PEA</b></td>
        <td><b>ЛВК</b></td>
        <td><b>ТЕХ</b></td>
        <td><b>ХАР</b></td>
        <td><b>ВОЛЯ</b></td>
        <td><b>CKO</b></td>
        <td><b>ТЕЛ</b></td>
        <td><b>ЭМП</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>8</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>3</td>
        <td>4</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>2</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>8</td>
        <td>3</td>
        <td>5</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>8</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>7</td>
        <td>6</td>
      </tr>
      <tr>
        <td>4</td>
        <td>8</td>
        <td>8</td>
        <td>5</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>5</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
        <td>7</td>
        <td>5</td>
        <td>3</td>
        <td>6</td>
        <td>6</td>
        <td>3</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>3</td>
        <td>3</td>
        <td>5</td>
        <td>5</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_14",
    name: "Кочевник. Автопарк семьи",
    page: "roles",
    table: `<table id="roles_14"><caption>Кочевник. Автопарк семьи</caption><tbody><tr>
        <td><b>Ранг</b></td>
        <td><b>Семейный Транспорт</b></td>
      </tr>
      <tr>
        <td>1-4</td>
        <td>Автомобиль, Гирокоптер, Гидроцикл, Дорожный Мотоцикл</td>
      </tr>
      <tr>
        <td>5-6</td>
        <td>Вертолет, Спорткар, Катер</td>
      </tr>
      <tr>
        <td>7-8</td>
        <td>AV-4, Круизный Катер, Спортивный Мотоцикл</td>
      </tr>
      <tr>
        <td>9-</td>
        <td>10 Аэрозеп, AV-9, Суперкар, Яхта</td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_15",
    name: "Кочевник. Модернизации Транспорта. Любой транспорт",
    page: "roles",
    table: `<table id="roles_15"><caption>Кочевник. Модернизации Транспорта. Любой транспорт</caption><tbody><tr>
        <td><b>Ранг</b></td>
        <td><b>Улучшение</b></td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <b>Усиление Рамы:</b> Бронирует транспорт на ОС 13 (Стекло не бронируется)
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Пуленепробиваемое Стекло:</b> стёкла в ТС теперь укрыние и имеют ПЗ. Тонкое Пуленепробиваемое Стекло (15 ПЗ). Если улучшить ещё раз, будет Толстое Пуленепробиваемое Стекло (30 ПЗ). Каждое стекло в ТС, получает урон отдельно
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Система связи:</b> сенсорный экран со встроенным
          <b>Агентом</b> и отсек с разным оборудованием:
          <b>6 Радиокоммутаторов, 6 Шифратор/Дешифратор, Радио/Музыкальный плеер, Прибор слежения с шестью связанными маячками размером с пуговицу и Диктофон</b>.
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>NOS:</b> Впрыскивает мощь, когда это необходимо. Потратив Действие, можешь ещё раз Переместить транспорт. Каждый баллон NOS, можно использовать один раз в день. Повторное улучшение добавляет ещё один баллон. Баллоны восполняются автоматически, собирая азот и кислород из воздуха и синтезируют их.
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Встроенный Огнемёт:</b> Огнемёт можно установить с любой стороны транспорта. Потратив Действие водитель может им воспользоваться. Нельзя перезаряжать во время движения. Это оружие нельзя снять и нельзя Модифицировать. Можно установить несколько улучшений.
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Встроенный Автомат: Штурмовая винтовка с 30 патронами, может стрелять только в автоматическом режиме</b>. Можно установить только спереди транспорта. Потратив Действие водитель может им воспользоваться. Нельзя перезаряжать во время движения. Это оружие нельзя снять и нельзя Модифицировать. Можно установить несколько улучшений.
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Улучшенные Сиденья:</b> Добавляет два сиденья в транспорт. При желании эти дополнительные сиденья могут быть установлены в коляске, которая может быть полностью закрыта тем же стеклом, что и в остальном транспорте, с боковыми стеклами по желанию. Кроме того, эти сиденья, можно оборудовать катапультой, они катапультируются на высоту 10 метров, через люк в потолке. Если во время катапультирования пассажир попадает под лопасть вертолета, он получает урон, как от Очень Тяжелого Оружия Ближнего Боя. В катапультируемых креслах есть парашюты, но их можно убрать. Это улучшение можно устанавливать несколько раз в любой транспорт, кроме Мотоциклов, Гидроциклов и Автожиров.
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <b>Охранная система:</b> Заменить все замки в транспорте на ДНК Замки, которые по желанию можно настроить на считывание отпечатка пальца, радужной оболочки, капли крови или любого другого биометрического метода. Такой замок нельзя открыть без биометрического ключа, либо надо пройти проверку Электроника/Безопасность СЛ 17. Если кто-то, находясь в радиусе двух метров от транспорта, предоставит неправильный биометрический ключ или провалит проверку взлома, то он получит удар, как от "Оглушающей дубинки". Кроме того, у транспорта появляется функция Маскировки, когда он не двигается его никто не видит, но с проверкой на Внимательность СЛ17, его можно заметить. В течении минуты камеры снимают окружение вокруг транспорта и в реальном времени проецирует его на поверхность транспорта.
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Тайник:</b> В транспорт устанавливается две "Скрытые Кобуры" (работают, как и одноименный Киберимплант), которые дают водителю и пассажиру, легкий доступ к скрытому оружию. Также в транспорт устанавливается одного большое скрытое пространство для провоза контрабанды. Эти тайники можно обнаружить только при помощи Навыка "Прятать/Находить Предметы" (СЛ 17). Это улучшение можно устанавливать несколько раз в любой транспорт, кроме Мотоциклов, Гидроциклов и Автожиро^^
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_16",
    name: "Кочевник. Модернизации Транспорта. Любой транспорт, кроме Мотоциклов, Гидроциклов и Автожиров",
    page: "roles",
    table: `<table id="roles_16"><caption>Кочевник. Модернизации Транспорта. Любой транспорт, кроме Мотоциклов, Гидроциклов и Автожиров</caption><tbody><tr>
        <td><b>Ранг</b></td>
        <td><b>Улучшение</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Усиленное шасси:</b> Добавляет транспорту 20 ПЗТ (не влияет на стекло). Транспорт с усиленным шасси, может буксировать до 10 тонн (буксирующий трос в комплекте). Это улучшение необходимо для некоторых других улучшений.
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <b>Встроенный Ракетный Блок:</b> Ракетная Установка с барабаном на 3 ракеты, можно установить только спереди транспорта. Потратив Действие водитель может им воспользоваться. Нельзя перезаряжать во время движения. Это оружие нельзя снять и нельзя Модифицировать. Можно установить несколько улучшений, но кому понадобится больше трёх ракет...?
          <b>Требуется Усиленное шасси.</b>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <b>Крепление для Тяжелого Вооружения:</b> Одно из сидений, переделывается во вращающееся крепление для любого двуручного оружия дальнего боя, из которого пассажир может стрелять потратив своё Действие. Пассажир может перезаряжать данное оружие во время движения транспорта. Это оружие можно снимать и обратно установить потратив Действие. Если Кочевник ставит это крепление впервые на транспорт, то в качестве подарка от Семьи можно выбрать:
          <b>Tsunami Arms "Хеликс" или Рейлган Rhinemetall EMG-86, или Гранатомёт Militech "Ковбой" U-56</b>, а всё последующее, на усмотрение Кочевника. Если на транспорте установлено Пуленепробиваемое Стекло, то стрелок защищен пузырем из такого же стекла. Повторная установка Крепления возможна только на Круизный Катер, Яхту, Аэрозепы и Автомобили на которых установлено Место для Жилья. Требуется Усиленное шасси.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_17",
    name: "Кочевник. Модернизации Транспорта. Любой Сухопутный и Водный Транспорт",
    page: "roles",
    table: `<table id="roles_17"><caption>Кочевник. Модернизации Транспорта. Любой Сухопутный и Водный Транспорт</caption><tbody><tr>
        <td><b>Ранг</b></td>
        <td><b>Улучшение</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Встроенное Оружие Ближнего Боя: Очень Тяжёлое Оружие Ближнего Боя</b> можно установить с любой 1 стороны транспорта. Потратив Действие водитель может им воспользоваться. Это оружие нельзя снять. Можно 1 установить несколько улучшений.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_18",
    name: "Кочевник. Модернизации Транспорта. Любой Сухопутный Транспорт",
    page: "roles",
    table: `<table id="roles_18"><caption>Кочевник. Модернизации Транспорта. Любой Сухопутный Транспорт</caption><tbody><tr>
        <td><b>Ранг</b></td>
        <td><b>Улучшение</b></td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <b>Воздушная подушка:</b> Под основание транспорта устанавливаются настолько мощные вентиляторы, что позволяет ему перемещаться по воде со скоростью Круизного Катера.
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          <b>Двигатель от AV-4:</b> это улучшение добавляет транспорту турбореактивный двигатель с управляемым вектором тяги, позволяющий летать! Пока транспорт в воздухе он перемещается как AV-4. В воздухе транспорт управляется Навыком "Пилотирование", а не "Вождение".
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_19",
    name: "Кочевник. Модернизации Транспорта. Любой Сухопутный и Водный Транспорт, кроме Мотоциклов и Гидроциклов",
    page: "roles",
    table: `<table id="roles_19"><caption>Кочевник. Модернизации Транспорта. Любой Сухопутный и Водный Транспорт, кроме Мотоциклов и Гидроциклов</caption><tbody><tr>
        <td>Ранг</td>
        <td>Улучшение</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Кенгурятник:</b> Когда вы врезаетесь на своём транспорте в Укрытие, в другой транспорт или в пешехода, то транспорт не получает никакого урона и никто внутри не получает Критическое Повреждение "Перелом Шеи". Если в этот ход вы использовали Нитро, то при столкновении лобовой частью с Укрытием, другим транспортом или пешеходомто вы получаетедополнительно 2d6 урона.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_20",
    name: "Кочевник. Модернизации Транспорта. Все Мотоциклы",
    page: "roles",
    table: `<table id="roles_20"><caption>Кочевник. Модернизации Транспорта. Все Мотоциклы</caption><tbody><tr>
        <td>Ранг</td>
        <td>Улучшение</td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <b>Улучшенная Интеграция Интерфейсного Разъёма:</b> С этим улучшением, вы подключенные к мотоциклу, с помощью Личных портов можешь попытаться уклонится от атак по тебе или твоему пассажиру при помощи Навыка "Уклонение", как если бы вы шли пешком (необходимо РЕА 8 или выше). Твое решение уклониться, автоматически распространяется на твоего пассажира. В случае атаки по площади (например взрыв), при успешном уклонении ваш мотоцикл выезжает невредимым (точно также как если бы вы были пешком).
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_21",
    name: "Кочевник. Модернизации Транспорта. Весь Наземный транпорт",
    page: "roles",
    table: `<table id="roles_21"><caption>Кочевник. Модернизации Транспорта. Весь Наземный транпорт</caption><tbody><tr>
        <td>Ранг</td>
        <td>Улучшение</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Развертываемая полоса с шипами:</b> Потратив Действие водитель может ими воспользоваться. При развертывании все ближайшие транспортные средства с шинами должны сделать проверку Навыка "Вождение" против СЛ 17. Если проверка провалена, их транспорт получит 4d6 урона в уязвимое место (урон, прошедший через ОС транспорта, умножается на 2). Дополнительная Полоса с шипами стоит 10€$. Повторная установка этого Улучшения увеличивает количество Полос с шипами, которые можно выбросить до перезарядки. Во время движения перезаряжаться нельзя.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "roles_22",
    name: "Кочевник. Модернизации Транспорта. Аэрозеп, AV-4, Круизный Катер, Автомобили, Яхта",
    page: "roles",
    table: `<table id="roles_22"><caption>Кочевник. Модернизации Транспорта. Аэрозеп, AV-4, Круизный Катер, Автомобили, Яхта</caption><tbody><tr>
        <td>Ранг</td>
        <td>Улучшение</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <b>Место для Жилья:</b> При установке в автомобиль или AV-4, это улучшение добавляет в транспорт 1 кровать, туалет, душ и небольшую кухню. При установки в Круизный Катер, Яхту или в Аэрозепы это улучшение добавляет ещё одну комнату.
          <b>Для Автомобиля и Спорткара требуется Усиленное шасси.</b>
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "skills_1",
    name: "Навыки. Сложность",
    page: "skills",
    table: `<table id="skills_1"><caption>Навыки. Сложность</caption><tbody><tr>
        <td><b>Сложность</b></td>
        <td><b>Описание</b></td>
        <td><b>СЛ</b></td>
      </tr>
      <tr>
        <td>Элементарный</td>
        <td>Большинство людей могут сделать не задумываясь, но может быть трудно для маленького ребенка.</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Бытовой</td>
        <td>Большинство людей могут сделать без особой подготовки.</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Средний</td>
        <td>Трудно совершить без подготовки или природного таланта.</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Профессиональный</td>
        <td>Требует реальной подготовки, человек может считаться профессионалом, мастером в своих способностях.</td>
        <td>17</td>
      </tr>
      <tr>
        <td>Героический</td>
        <td>Это высококвалифицированный подвиг, который могут совершить только лучшие из лучших. Это уровень звезд спорта и других высоко ценимых личностей.</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Невероятный</td>
        <td>Огромный подвиг. Совершив его, вы станете одним из лучших профессионалов своего класса. У вас поистине олимпийский характер.</td>
        <td>24</td>
      </tr>
      <tr>
        <td>Легендарный</td>
        <td>Внушающий благоговение подвиг. О нем люди напишут истории, поистине удивительное достижение, о котором еще долгие годы будут говорить без умолку.</td>
        <td>29</td>
      </tr></tbody></table>`,
  },
  {
    id: "skills_2",
    name: "Навыки. Модификаторы",
    page: "skills",
    table: `<table id="skills_2"><caption>Навыки. Модификаторы</caption><tbody><tr>
        <td><b>Обстоятельство</b></td>
        <td><b>Модификатор</b></td>
      </tr>
      <tr>
        <td>Ночь или слабое освещение</td>
        <td>-1</td>
      </tr>
      <tr>
        <td>Никогда не делал до этого</td>
        <td>-1</td>
      </tr>
      <tr>
        <td>Сложная задача</td>
        <td>-2</td>
      </tr>
      <tr>
        <td>Нет инструментов или деталей</td>
        <td>-2</td>
      </tr>
      <tr>
        <td>Неудобно спал накануне</td>
        <td>-2</td>
      </tr>
      <tr>
        <td>Стрессовые условия</td>
        <td>-2</td>
      </tr>
      <tr>
        <td>Истощённый</td>
        <td>-4</td>
      </tr>
      <tr>
        <td>Алкогольное или наркотическое опьянение</td>
        <td>-4</td>
      </tr>
      <tr>
        <td>Приходится действовать скрытно</td>
        <td>-4</td>
      </tr>
      <tr>
        <td>Выполнению задачи мешает дым или темнота</td>
        <td>-4</td>
      </tr></tbody></table>`,
  },
  {
    id: "skills_3",
    name: "Навыки. Список",
    page: "skills",
    table: `<table id="skills_3"><caption>Навыки. Список</caption><tbody><tr>
        <td><b>Навык</b></td>
        <td><b>СТАТ</b></td>
        <td><b>Eng</b></td>
      </tr>
      <tr>
        <td colspan="3"><b>Навыки Восприятия (Awareness)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#Concentration">Концентрация</a></td>
        <td>ВОЛЯ</td>
        <td>Concentration</td>
      </tr>
      <tr>
        <td><a href="skills.html#ConcealRevealObject">Скрытие/раскрытие объекта</a></td>
        <td>ИНТ</td>
        <td>Conceal/Reveal Object</td>
      </tr>
      <tr>
        <td><a href="skills.html#LipReading">Чтение по губам</a></td>
        <td>ИНТ</td>
        <td>Lip Reading</td>
      </tr>
      <tr>
        <td><a href="skills.html#Perception">Внимательность</a></td>
        <td>ИНТ</td>
        <td>Perception</td>
      </tr>
      <tr>
        <td><a href="skills.html#Tracking">Выслеживание</a></td>
        <td>ИНТ</td>
        <td>Tracking</td>
      </tr>
      <tr>
        <td colspan="3"><b>Физические навыки (Body)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#Athletics">Атлетика</a></td>
        <td>ЛВК</td>
        <td>Athletics</td>
      </tr>
      <tr>
        <td><a href="skills.html#Contortionist">Акробатика</a></td>
        <td>ЛВК</td>
        <td>Contortionist</td>
      </tr>
      <tr>
        <td><a href="skills.html#Dance">Танец</a></td>
        <td>ЛВК</td>
        <td>Dance</td>
      </tr>
      <tr>
        <td><a href="skills.html#Endurance">Выносливость</a></td>
        <td>ВОЛЯ</td>
        <td>Endurance</td>
      </tr>
      <tr>
        <td><a href="skills.html#ResistTortureDrugs">Сопротив. пыткам/наркотикам</a></td>
        <td>ВОЛЯ</td>
        <td>Resist Torture/Drugs</td>
      </tr>
      <tr>
        <td><a href="skills.html#Stealth">Скрытность</a></td>
        <td>ЛВК</td>
        <td>Stealth</td>
      </tr>
      <tr>
        <td colspan="3"><b>Навыки управления (Control)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#DriveLandVehicle">Вождение</a></td>
        <td>РЕА</td>
        <td>Drive Land Vehicle</td>
      </tr>
      <tr>
        <td><a href="skills.html#PilotAirVehicle">Пилотирование (х2)</a></td>
        <td>РЕА</td>
        <td>Pilot Air Vehicle</td>
      </tr>
      <tr>
        <td><a href="skills.html#PilotSeaVehicle">Судоходство</a></td>
        <td>РЕА</td>
        <td>Pilot Sea Vehicle</td>
      </tr>
      <tr>
        <td><a href="skills.html#Riding">Верховая езда</a></td>
        <td>РЕА</td>
        <td>Riding</td>
      </tr>
      <tr>
        <td colspan="3"><b>Образовательные навыки (Education)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#Accounting">Бухгалтерия</a></td>
        <td>ИНТ</td>
        <td>Accounting</td>
      </tr>
      <tr>
        <td><a href="skills.html#AnimalHandling">Обращение с животными</a></td>
        <td>ИНТ</td>
        <td>Animal Handling</td>
      </tr>
      <tr>
        <td><a href="skills.html#Bureaucracy">Бюрократия</a></td>
        <td>ИНТ</td>
        <td>Bureaucracy</td>
      </tr>
      <tr>
        <td><a href="skills.html#Business">Бизнес</a></td>
        <td>ИНТ</td>
        <td>Business</td>
      </tr>
      <tr>
        <td><a href="skills.html#Composition">Композиция</a></td>
        <td>ИНТ</td>
        <td>Composition</td>
      </tr>
      <tr>
        <td><a href="skills.html#Criminology">Криминология</a></td>
        <td>ИНТ</td>
        <td>Criminology</td>
      </tr>
      <tr>
        <td><a href="skills.html#Cryptography">Криптография</a></td>
        <td>ИНТ</td>
        <td>Cryptography</td>
      </tr>
      <tr>
        <td><a href="skills.html#Deduction">Дедукция</a></td>
        <td>ИНТ</td>
        <td>Deduction</td>
      </tr>
      <tr>
        <td><a href="skills.html#Education">Образование</a></td>
        <td>ИНТ</td>
        <td>Education</td>
      </tr>
      <tr>
        <td><a href="skills.html#Gamble">Азартные игры</a></td>
        <td>ИНТ</td>
        <td>Gamble</td>
      </tr>
      <tr>
        <td><a href="skills.html#Language">Язык</a></td>
        <td>ИНТ</td>
        <td>Language</td>
      </tr>
      <tr>
        <td><a href="skills.html#LibrarySearch">Поиск информации</a></td>
        <td>ИНТ</td>
        <td>Library Search</td>
      </tr>
      <tr>
        <td><a href="skills.html#LocalExpert">Знание местности</a></td>
        <td>ИНТ</td>
        <td>Local Expert</td>
      </tr>
      <tr>
        <td><a href="skills.html#Science">Наука</a></td>
        <td>ИНТ</td>
        <td>Science</td>
      </tr>
      <tr>
        <td><a href="skills.html#Tactics">Тактика</a></td>
        <td>ИНТ</td>
        <td>Tactics</td>
      </tr>
      <tr>
        <td><a href="skills.html#WildernessSurvival">Выживание в пустыне</a></td>
        <td>ИНТ</td>
        <td>Wilderness Survival</td>
      </tr>
      <tr>
        <td colspan="3"><b>Навыки ближнего боя (Fighting)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#Brawling">Рукопашный бой</a></td>
        <td>ЛВК</td>
        <td>Brawling</td>
      </tr>
      <tr>
        <td><a href="skills.html#Evasion">Уклонение</a></td>
        <td>ЛВК</td>
        <td>Evasion</td>
      </tr>
      <tr>
        <td><a href="skills.html#MartialArts">Боевые искусства (х2)</a></td>
        <td>ЛВК</td>
        <td>Martial Arts (x2)</td>
      </tr>
      <tr>
        <td><a href="skills.html#MeleeWeapon">Оружие ближнего боя</a></td>
        <td>ЛВК</td>
        <td>Melee Weapon</td>
      </tr>
      <tr>
        <td colspan="3"><b>Навыки оружия дальнего боя (Ranged Weapon)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#Archery">Стрельба из лука</a></td>
        <td>РЕА</td>
        <td>Archery</td>
      </tr>
      <tr>
        <td><a href="skills.html#Autofire">Автоматический огонь (х2)</a></td>
        <td>РЕА</td>
        <td>Autofire (x2)</td>
      </tr>
      <tr>
        <td><a href="skills.html#Handgun">Пистолеты</a></td>
        <td>РЕА</td>
        <td>Handgun</td>
      </tr>
      <tr>
        <td><a href="skills.html#HeavyWeapons">Оружие кр. калибра (х2)</a></td>
        <td>РЕА</td>
        <td>Heavy Weapons (x2)</td>
      </tr>
      <tr>
        <td><a href="skills.html#ShoulderArms">Тактическое оружие</a></td>
        <td>РЕА</td>
        <td>Shoulder Arms</td>
      </tr>
      <tr>
        <td colspan="3"><b>Сценические навыки (Performance)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#Acting">Актерское мастерство</a></td>
        <td>ХАР</td>
        <td>Acting</td>
      </tr>
      <tr>
        <td><a href="skills.html#PlayInstrument">Игра на инструментах</a></td>
        <td>ТЕХ</td>
        <td>Play Instrument</td>
      </tr>
      <tr>
        <td colspan="3"><b>Социальные Навыки (Social)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#Bribery">Подкуп</a></td>
        <td>ХАР</td>
        <td>Bribery</td>
      </tr>
      <tr>
        <td><a href="skills.html#Conversation">Общение</a></td>
        <td>ЭМП</td>
        <td>Conversation</td>
      </tr>
      <tr>
        <td><a href="skills.html#HumanPerception">Проницательность</a></td>
        <td>ЭМП</td>
        <td>Human Perception</td>
      </tr>
      <tr>
        <td><a href="skills.html#Interrogation">Допрос</a></td>
        <td>ХАР</td>
        <td>Interrogation</td>
      </tr>
      <tr>
        <td><a href="skills.html#Persuasion">Убеждение</a></td>
        <td>ХАР</td>
        <td>Persuasion</td>
      </tr>
      <tr>
        <td><a href="skills.html#PersonalGrooming">Уход за собой</a></td>
        <td>ХАР</td>
        <td>Personal Grooming</td>
      </tr>
      <tr>
        <td><a href="skills.html#Streetwise">Знаток Улиц</a></td>
        <td>ХАР</td>
        <td>Streetwise</td>
      </tr>
      <tr>
        <td><a href="skills.html#Trading">Торговля</a></td>
        <td>ХАР</td>
        <td>Trading</td>
      </tr>
      <tr>
        <td><a href="skills.html#WardrobeStyle">Гардероб и стиль</a></td>
        <td>ХАР</td>
        <td>Wardrobe &amp; Style</td>
      </tr>
      <tr>
        <td colspan="3"><b>Технические Навыки (Technique)</b></td>
      </tr>
      <tr>
        <td><a href="skills.html#AirVehicleTech">Авиационные технологии</a></td>
        <td>ТЕХ</td>
        <td>Air Vehicle Tech</td>
      </tr>
      <tr>
        <td><a href="skills.html#BasicTech">Знание техники</a></td>
        <td>ТЕХ</td>
        <td>Basic Tech</td>
      </tr>
      <tr>
        <td><a href="skills.html#Cybertech">Кибертехника</a></td>
        <td>ТЕХ</td>
        <td>Cybertech</td>
      </tr>
      <tr>
        <td><a href="skills.html#Demolitions">Подрывник (х2)</a></td>
        <td>ТЕХ</td>
        <td>Demolitions (x2)</td>
      </tr>
      <tr>
        <td><a href="skills.html#ElectronicsSecurityTech">Электроника/Безопасность (х2)</a></td>
        <td>ТЕХ</td>
        <td>Electronics/Security Tech (x2)</td>
      </tr>
      <tr>
        <td><a href="skills.html#FirstAid">Первая помощь</a></td>
        <td>ТЕХ</td>
        <td>First Aid</td>
      </tr>
      <tr>
        <td><a href="skills.html#Forgery">Фальсификация</a></td>
        <td>ТЕХ</td>
        <td>Forgery</td>
      </tr>
      <tr>
        <td><a href="skills.html#LandVehicleTech">Автомеханика</a></td>
        <td>ТЕХ</td>
        <td>Land Vehicle Tech</td>
      </tr>
      <tr>
        <td><a href="skills.html#PaintDrawSculpt">Художественное ремесло</a></td>
        <td>ТЕХ</td>
        <td>Paint/Draw/Sculpt</td>
      </tr>
      <tr>
        <td><a href="skills.html#Paramedic">Парамедик (х2)</a></td>
        <td>ТЕХ</td>
        <td>Paramedic (x2)</td>
      </tr>
      <tr>
        <td><a href="skills.html#PhotographyFilm">Кино- и фототехника</a></td>
        <td>ТЕХ</td>
        <td>Photography/Film</td>
      </tr>
      <tr>
        <td><a href="skills.html#PickLock">Взлом замков</a></td>
        <td>ТЕХ</td>
        <td>Pick Lock</td>
      </tr>
      <tr>
        <td><a href="skills.html#PickPocket">Карманник</a></td>
        <td>ТЕХ</td>
        <td>Pick Pocket</td>
      </tr>
      <tr>
        <td><a href="skills.html#SeaVehicleTech">Морские технологии</a></td>
        <td>ТЕХ</td>
        <td>Sea Vehicle Tech</td>
      </tr>
      <tr>
        <td><a href="skills.html#Weaponstech">Оружейник</a></td>
        <td>ТЕХ</td>
        <td>Weaponstech</td>
      </tr></tbody></table>`,
  },
  {
    id: "start_1",
    name: "Запускаем Киберпанк. Какой я игрок?",
    page: "start",
    table: `<table id="start_1"><caption>Запускаем Киберпанк. Какой я игрок?</caption><tbody><tr>
        <td><b>Воины</b></td>
        <td><b>Исследователи</b></td>
      </tr>
      <tr>
        <td>
          Победить врага в бою.
          <br>
          Получить ультра дубину или самое мощное оружие.
          <br>
          Доказать своё мастерство в бою.
          <br>
          Создать самого мощного персонажа.
          <br>
          Построить крепость.
          <br>
          Победить заклятого врага.
        </td>
        <td>
          Найти неизвестное место на карте.
          <br>
          Познакомиться с кем-то новым.
          <br>
          Решить сложную головоломку.
          <br>
          Узнать и мире и его знаниях.
          <br>
          Создать новое место или установить союз.
          <br>
          Внести вклад в мировую историю.
        </td>
      </tr>
      <tr>
        <td><b>Социалы</b></td>
        <td><b>Ролевики</b></td>
      </tr>
      <tr>
        <td>
          Запомнить игровой момент.
          <br>
          Рассказать другим людям об играх, в которые вы играете.
          <br>
          Помогать группе достичь успеха.
          <br>
          Объединяться, чтобы проходить испытания.
          <br>
          Заводить друзей вне игры.
          <br>
          Быть частью группы.
        </td>
        <td>
          Сделать фотографию персонажа.
          <br>
          Написать красивую историю персонажа.
          <br>
          Создать семью вокруг персонажа.
          <br>
          Знать о домашних животных, любимых вещах, друзьях и врагах.
          <br>
          Отыгрывать акцент и манеры своего персонажа.
        </td>
      </tr></tbody></table>`,
  },
  {
    id: "start_2",
    name: "Запускаем Киберпанк. Таблица Очков Улучшения Стиля Игры",
    page: "start",
    table: `<table id="start_2"><caption>Запускаем Киберпанк. Таблица Очков Улучшения Стиля Игры</caption><tbody><tr>
            <td><b>10</b></td>
            <td>Группа не справилась с миссией, но пыталась</td>
            <td>Использованные навыки почти всегда не очень эффективны</td>
            <td>Ну он вас поддерживал, был частью вечеринки</td>
            <td>Часто пытается исследовать или изучать мир/ситуацию, даже если это не приносит результатов</td>
            <td>Пытался часто играть роль персонажа</td>
          </tr>
          <tr>
            <td><b>20</b></td>
            <td>Группа едва достигла целей миссии</td>
            <td>Использовать свои навыки эффективно, часто уничтожая противников</td>
            <td>поддержка была полезна для единства и сплоченности игроков/партии (списки цитат, игровые блокноты и т.д.)</td>
            <td>Эффективно использовал исследование для изучения мира/ ситуации</td>
            <td>Играл, не выходя из образа, часто эффективно</td>
          </tr>
          <tr>
            <td><b>30</b></td>
            <td>Группа хорошо работала вместе, выполнив большинство целей миссии, при этом каждый принимал участие в приключении.</td>
            <td>Частое и эффективное применение навыков. Победа над наиболее опасными противниками в заданной боевой задаче</td>
            <td>Частое и действительно эффективное использование поддерживающий речей и действий для пользы игрока/ команды</td>
            <td>Частое и эффективное использование поиска и исследования для достижения личных целей и целей команды</td>
            <td>Эффективное использование отыгрыша, приведшее к достижению цели миссии (это реально подействовало)</td>
          </tr>
          <tr>
            <td><b>40</b></td>
            <td>Группа успешно справилась с большинством задач, демонстрируя навыки сотрудничества</td>
            <td>Сделал что-то из ряда вон выходящее, победил противника необычным способом</td>
            <td>Сделал что-то необычное, что воодушевило или помогло группе (дневники, специальные мероприятия)</td>
            <td>Обнаружил что-то необычное или исключительное в процессе изучения и исследования</td>
            <td>Сделал что-то необычное для ролевой игры (умная речь или взаимодействие в игре)</td>
          </tr>
          <tr>
            <td><b>50</b></td>
            <td>Группа достигла всех целей миссии, совершив несколько "звездных" моментов</td>
            <td>Сделал что-то из ряда вон выходящее, победил группу противников необычным способом</td>
            <td>Сделал что-то очень эффективное или умное, что воодушевило или помогло группе в целом.</td>
            <td>Очень эффективное использование расследования или исследования для обнаружения важного человека, места, улики или предмета</td>
            <td>Очень эффективная и умная ролевая игра (умное взаимодействие или важный ролевой момент)</td>
          </tr>
          <tr>
            <td><b>60</b></td>
            <td>Миссия группы увенчалась большим успехом, были достигнуты все поставленные цели и в приключении было несколько звездных моментов</td>
            <td>Боевые навыки были абсолютно важны для персонажа в этой сессии, позволяя победить главного противника или заклятого врага в одиночку</td>
            <td>Участие игрока в поддержке группы было очень важной частью, помогающей группе сработаться для достижения своих целей</td>
            <td>Использование игроком расследования или разведки для обнаружения важного человека, места, подсказки или вещи стало критическим в этой игровой сессии.</td>
            <td>Ролевые действия сыграли решающую роль для Игрока в этой игровой сессии (изменил личный исход игры благодаря убедительной ролевой игре)</td>
          </tr>
          <tr>
            <td><b>70</b></td>
            <td>Миссия прошла с большим успехом, были достигнуты все цели, а также несколько побочных целей. Группа продемонстрировала большое сотрудничество и командную работу</td>
            <td>Боевые навыки были абсолютно важны для всей партии в этой игровой сессии (без помощи Персонажа партия потерпела бы полное поражение)</td>
            <td>Участие игрока в поддержке группы стало важной частью помощи в совместной работе по достижению целей миссии</td>
            <td>Использование игроком расследования или разведки для обнаружения важного человека, места, подсказки или вещи стало критическим для всей группы в этой игровой сессии.</td>
            <td>Ролевые действия были критическими для всей партии в этой игровой сессии (изменил исход игры благодаря убедительной ролевой игре)</td>
          </tr>
          <tr>
            <td><b>80</b></td>
            <td>Миссия была легендарной, группа выполнила все цели миссии, а также все побочные цели. Группа продемонстрировала исключительное сотрудничество и командную работу</td>
            <td>Сделал что-то очень невероятное в бою (пробил с одного выстрела, уничтожил невозможного или заклятого врага, спас всю партию)</td>
            <td>Сделал что-то действительно невероятное, чтобы поддержать группу и помочь ей работать вместе для достижения своих целей</td>
            <td>Использование игроком расследования или разведки позволило обнаружить нечто действительно невероятное в этой игровой сессии</td>
            <td>Сделал что-то невероятное в ролевой игре, например, героическую речь, звездный момент или удивительно повлиял на результаты игры через отыгрыш</td>
          </tr></tbody></table>`,
  },
  {
    id: "start_3",
    name: "Запускаем Киберпанк. Улучшение Обычных Навыков",
    page: "start",
    table: `<table id="start_3"><caption>Запускаем Киберпанк. Улучшение Обычных Навыков</caption><tbody><tr>
        <td><b>Ур.</b></td>
        <td><b>1</b></td>
        <td><b>2</b></td>
        <td><b>3</b></td>
        <td><b>4</b></td>
        <td><b>5</b></td>
        <td><b>6</b></td>
        <td><b>7</b></td>
        <td><b>8</b></td>
        <td><b>9</b></td>
        <td><b>10</b></td>
      </tr>
      <tr>
        <td>О.У.</td>
        <td>20</td>
        <td>40</td>
        <td>60</td>
        <td>80</td>
        <td>100</td>
        <td>120</td>
        <td>140</td>
        <td>160</td>
        <td>180</td>
        <td>200</td>
      </tr></tbody></table>`,
  },
  {
    id: "start_4",
    name: "Запускаем Киберпанк. Улучшение Сложных(х2) Навыков",
    page: "start",
    table: `<table id="start_4"><caption>Запускаем Киберпанк. Улучшение Сложных(х2) Навыков</caption><tbody><tr>
        <td><b>Ур.</b></td>
        <td><b>1</b></td>
        <td><b>2</b></td>
        <td><b>3</b></td>
        <td><b>4</b></td>
        <td><b>5</b></td>
        <td><b>6</b></td>
        <td><b>7</b></td>
        <td><b>8</b></td>
        <td><b>9</b></td>
        <td><b>10</b></td>
      </tr>
      <tr>
        <td>О.У.</td>
        <td>40</td>
        <td>80</td>
        <td>120</td>
        <td>160</td>
        <td>200</td>
        <td>240</td>
        <td>280</td>
        <td>320</td>
        <td>360</td>
        <td>400</td>
      </tr></tbody></table>`,
  },
  {
    id: "start_5",
    name: "Запускаем Киберпанк. Улучшение Ранга Ролевой Способности",
    page: "start",
    table: `<table id="start_5"><caption>Запускаем Киберпанк. Улучшение Ранга Ролевой Способности</caption><tbody><tr>
        <td><b>Ур.</b></td>
        <td><b>1</b></td>
        <td><b>2</b></td>
        <td><b>3</b></td>
        <td><b>4</b></td>
        <td><b>5</b></td>
        <td><b>6</b></td>
        <td><b>7</b></td>
        <td><b>8</b></td>
        <td><b>9</b></td>
        <td><b>10</b></td>
      </tr>
      <tr>
        <td>О.У</td>
        <td>60</td>
        <td>120</td>
        <td>180</td>
        <td>240</td>
        <td>300</td>
        <td>360</td>
        <td>420</td>
        <td>480</td>
        <td>540</td>
        <td>600</td>
      </tr></tbody></table>`,
  },
  {
    id: "start_6",
    name: "Запускаем Киберпанк. Телохранитель (1:1)",
    page: "start",
    table: `<table id="start_6"><caption>Запускаем Киберпанк. Телохранитель (1:1)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                3
              </td>
              <td>
                РЕА
                <br>
                6
              </td>
              <td>
                ЛВК
                <br>
                5
              </td>
              <td>
                ТЕХ
                <br>
                2
              </td>
              <td>
                ХАР
                <br>
                4
              </td>
              <td>
                ВОЛЯ
                <br>
                4
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                4
              </td>
              <td>
                ТЕЛ
                <br>
                6
              </td>
              <td>
                ЭМП
                <br>
                3
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 35</td>
              <td colspan="3">Тяжелое Ранение 18</td>
              <td colspan="3">Спасбросок 6</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Кевлар®</td>
            </tr>
            <tr>
              <td colspan="4">Дробовик пл. качества</td>
              <td>5d6</td>
              <td colspan="4">Голова</td>
              <td>7ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Оч. Тяж. Пистолет</td>
              <td>4d6</td>
              <td colspan="4">Тело</td>
              <td>7ПЗ</td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Атлетика 9, Рукопашный бой 11, Концентрация 6, Общение 5, Вождение 10, Образование 5, Выносливость 9, Уклонение 7, Первая помощь 4, Пистолеты 10, Проницательность 5, Допрос 6, Язык (Родной) 5, Язык (Уличный сленг) 5, Знание местности (Твой дом) 5, Внимательность 9, Убеждение 6, Сопротивление пыткам/наркотикам 8, Тактическое оружие 10, Скрытность 7
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Боеприпас для дробовика х25, Боеприпасы для Оч. Тяж. пистолета х25, Рация
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_7",
    name: "Запускаем Киберпанк. Бустер (1:1)",
    page: "start",
    table: `<table id="start_7"><caption>Запускаем Киберпанк. Бустер (1:1)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                2
              </td>
              <td>
                РЕА
                <br>
                6
              </td>
              <td>
                ЛВК
                <br>
                5
              </td>
              <td>
                ТЕХ
                <br>
                2
              </td>
              <td>
                ХАР
                <br>
                4
              </td>
              <td>
                ВОЛЯ
                <br>
                2
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                4
              </td>
              <td>
                ТЕЛ
                <br>
                2
              </td>
              <td>
                ЭМП
                <br>
                3
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 20</td>
              <td colspan="3">Тяжелое Ранение 10</td>
              <td colspan="3">Спасбросок 2</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Кожа</td>
            </tr>
            <tr>
              <td colspan="4">Оч.Тяж. Пистолет пл. кач.</td>
              <td>4d6</td>
              <td colspan="4">Голова</td>
              <td>4ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Потрошители</td>
              <td>2d6</td>
              <td colspan="4">Тело</td>
              <td>4ПЗ</td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Атлетика 9, Рукопашный бой 9, Скрытие/раскрытие объекта 4, Концентрация 4, Общение 5, Вождение 10, Образование 4, Выносливость 6, Уклонение 7, Первая помощь 4, Пистолеты 12, Порницательность 5, Допрос 6, Язык (Родной) 4, Язык (Уличный сленг) 4, Знание местности (Твой дом) 4, Оружие ближнего боя 11, Внимательность 6, Убеждение 6, Сопротивление пыткам/наркотикам 4, Скрытность 7
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Боеприпасы для Оч. тяж. пистолета х30, Одноразовый телефон, Потрошители, Техноволосы
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_8",
    name: "Запускаем Киберпанк. Дорожный бандит (1:1)",
    page: "start",
    table: `<table id="start_8"><caption>Запускаем Киберпанк. Дорожный бандит (1:1)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                4
              </td>
              <td>
                РЕА
                <br>
                6
              </td>
              <td>
                ЛВК
                <br>
                4
              </td>
              <td>
                ТЕХ
                <br>
                4
              </td>
              <td>
                ХАР
                <br>
                3
              </td>
              <td>
                ВОЛЯ
                <br>
                3
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                3
              </td>
              <td>
                ТЕЛ
                <br>
                3
              </td>
              <td>
                ЭМП
                <br>
                3
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 25</td>
              <td colspan="3">Тяжелое Ранение 13</td>
              <td colspan="3">Спасбросок 3</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Кожа</td>
            </tr>
            <tr>
              <td colspan="4">Оч. Тяж. Пистолет</td>
              <td>4d6</td>
              <td colspan="4">Голова</td>
              <td>4 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Лук</td>
              <td>4d6</td>
              <td colspan="4">Тело</td>
              <td>4 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Лёгк. ор. бл. боя</td>
              <td>1d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Атлетика 9, Рукопашный бой 9, Скрытие/раскрытие объекта 4, Концентрация 4, Общение 5, Вождение 10, Образование 4, Выносливость 6, Уклонение 7, Первая помощь 4, Пистолеты 12, Проницательность 5, Допрос 6, Язык (Родной) 4, Язык (Уличный сленг) 4, Знание местности (Твой дом) 4, Оружие ближнего боя 11, Внимательность 6, Убеждение 6, Сопротивление пыткам/наркотикам 4, Скрытность 7
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Боеприпасы для Оч. тяж. пистолета х20, Стрелы х20, Веревка, Фонарик, Нейролинк (Личный порт)
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_9",
    name: "Запускаем Киберпанк. Оперативник СБ (1:1)",
    page: "start",
    table: `<table id="start_9"><caption>Запускаем Киберпанк. Оперативник СБ (1:1)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                3
              </td>
              <td>
                РЕА
                <br>
                7
              </td>
              <td>
                ЛВК
                <br>
                4
              </td>
              <td>
                ТЕХ
                <br>
                2
              </td>
              <td>
                ХАР
                <br>
                2
              </td>
              <td>
                ВОЛЯ
                <br>
                3
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                3
              </td>
              <td>
                ТЕЛ
                <br>
                5
              </td>
              <td>
                ЭМП
                <br>
                3
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 30</td>
              <td colspan="3">Тяжелое Ранение 15</td>
              <td colspan="3">Спасбросок 5</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Кевлар®</td>
            </tr>
            <tr>
              <td colspan="4">Ш. винтовка плох. кач.</td>
              <td>5d6</td>
              <td colspan="4">Голова</td>
              <td>7ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Очень тяжелый пистолет</td>
              <td>4d6</td>
              <td colspan="4">Тело</td>
              <td>7ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Сред. оружие ближнего боя</td>
              <td>2d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Атлетика 8, Автоматический огонь 10, Рукопашный бой 6, Концентрация 7, Общение 5, Образование 5, Уклонение 6, Первая помощь 4, Пистолеты 10, Проницательность 5, Допрос 6, Язык (Родной) 5, Язык (Уличный сленг) 5, Знание местности (Твой дом) 5, Оружие ближнего боя 6, Внимательность 5, Убеждение 4, Сопротивление пыткам/наркотикам 5, Тактическое оружие 10, Скрытность 6
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Винтовочные патроны х40, Боеприпасы для Оч. тяж. пистолета х20, Рация
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_10",
    name: "Запускаем Киберпанк. Нетраннер (1:2)",
    page: "start",
    table: `<table id="start_10"><caption>Запускаем Киберпанк. Нетраннер (1:2)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                7
              </td>
              <td>
                РЕА
                <br>
                5
              </td>
              <td>
                ЛВК
                <br>
                4
              </td>
              <td>
                ТЕХ
                <br>
                7
              </td>
              <td>
                ХАР
                <br>
                4
              </td>
              <td>
                ВОЛЯ
                <br>
                5
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                5
              </td>
              <td>
                ТЕЛ
                <br>
                3
              </td>
              <td>
                ЭМП
                <br>
                4
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 30</td>
              <td colspan="3">Тяжелое Ранение 15</td>
              <td colspan="3">Спасбросок 3</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Комбинезон Бодивейт</td>
            </tr>
            <tr>
              <td colspan="4">ОченьТяжелый Пистолет</td>
              <td>4d6</td>
              <td colspan="4">Голова</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="5"></td>
              <td colspan="4">Тело</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Атлетика 9, Знаниетехники 13, Рукопашный бой 6, Скрытие/раскрытие объекта 11, Концентрация 9, Общение 6, Криптография 11, Дедукция 11, Образование 11, Электроника/ Безопасность 11, Уклонение 6, Первая помощь 9, Фальсификация 13, Пистолеты 10, Проницательность 6, Язык (Родной) 9, Язык (Уличный сленг) 9, Знание местности (Твой дом) 13, Поиск информации 9, Внимательность 11, Убеждение 6, Взлом замков 11, Сопротивление пыткам/наркотикам 7, Скрытность 8
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Боеприпасы для Оч. тяж. пистолета х50, Фонарик, Очки виртуальности, Нейролинк (Личный порт)
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Банхаммер, Декалом, Стиратель, Адская стрела, Щит, Меч, Червь
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_11",
    name: "Запускаем Киберпанк. Шеф реставраторов (1:2)",
    page: "start",
    table: `<table id="start_11"><caption>Запускаем Киберпанк. Шеф реставраторов (1:2)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                3
              </td>
              <td>
                РЕА
                <br>
                6
              </td>
              <td>
                ЛВК
                <br>
                6
              </td>
              <td>
                ТЕХ
                <br>
                5
              </td>
              <td>
                ХАР
                <br>
                4
              </td>
              <td>
                ВОЛЯ
                <br>
                5
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                4
              </td>
              <td>
                ТЕЛ
                <br>
                6
              </td>
              <td>
                ЭМП
                <br>
                4
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 40</td>
              <td colspan="3">Тяжелое Ранение 20</td>
              <td colspan="3">Спасбросок 6</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Л Бронекостюм</td>
            </tr>
            <tr>
              <td colspan="4">Дробовик</td>
              <td>5d6</td>
              <td colspan="4">Голова</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Т. пистолет</td>
              <td>3d6</td>
              <td colspan="4">Тело</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Лёгк. оруж. ближнего боя</td>
              <td>1d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="4">Тяж. оружие ближнего боя</td>
              <td>3d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Атлетика 12,Знание техники 9, Рукопашный бой 8, Концентрация 7, Общение 6, Дедукция 7, Вождение 10, Образование 5, Электроника/Безопасность 9, Выносливость 11, Уклонение 8, Первая помощь 7, Пистолеты 10, Проницательность 6, Автомеханика 7, Язык (Родной) 5, Язык (Уличный сленг) 5, Знание местности (Твой дом) 5, Оружие ближнего боя 10, Фельдшер 7, Внимательность 8, Убеждение 6, Взлом замков 7, Сопротивление пыткам/наркотикам 10, Тактическое оружие 10, Скрытность 10, Оружейник 9, Выживание в пустыне 7
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Боеприпас для дробовика х25,БоеприпасдляТяж.пистолетах25,Агент,Пистолет-крюк,Рация, Палаткаи I оборудованиедля кемпинга, Назальные фильтры, Нейролинк (Разъем для флешек, Флешка тактильного усиления)
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_12",
    name: "Запускаем Киберпанк. Офицер СБ (1:2)",
    page: "start",
    table: `<table id="start_12"><caption>Запускаем Киберпанк. Офицер СБ (1:2)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                4
              </td>
              <td>
                РЕА
                <br>
                8(6)
              </td>
              <td>
                ЛВК
                <br>
                6(4)
              </td>
              <td>
                ТЕХ
                <br>
                4
              </td>
              <td>
                ХАР
                <br>
                6
              </td>
              <td>
                ВОЛЯ
                <br>
                5
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                6(4)
              </td>
              <td>
                ТЕЛ
                <br>
                7
              </td>
              <td>
                ЭМП
                <br>
                4
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 40</td>
              <td colspan="3">Тяжелое Ранение 20</td>
              <td colspan="3">Спасбросок 7</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: С Бронекостюм</td>
            </tr>
            <tr>
              <td colspan="4">Штурм. винтовка</td>
              <td>5d6</td>
              <td colspan="4">Голова</td>
              <td>12 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Оч. тяж. пистолет</td>
              <td>4d6</td>
              <td colspan="4">Тело</td>
              <td>12 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Среднее оружие ближнего боя</td>
              <td>2d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Обращение с животными 8, Атлетика 14, Автоматический огонь 12,Знание техники 5, Рукопашный бой 14, Концентрация 10, Общение 6, Криминология 10, Вождение 14, Образование 8, Выносливость 10, Уклонение 14, Первая помощь 5, Пистолеты 14, Проницательность 8, Автомеханика 7, Язык (Родной) 8, Язык (Уличный сленг) 8, Знание местности (Бесплодные земли) 10, Знание местности (Твой дом) 8, Оружие ближнего боя 12, Внимательность 14, Убеждение 7, Сопротивление пыткам/наркотикам 12, Тактическое оружие 14, Скрытность 12, Знание улиц 9, Выслеживание 10
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Боеприпасы для штурм. винтовки х60, Боеприпасы для Оч. тяж. пистолета х40, НаручникиХ2,Трекер маячка, Комплект Кибераудио (Усиленный слух), Киберглаз (Тактический прицел, Телеоптика), Нейролинк I (Личный порт)
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_13",
    name: "Запускаем Киберпанк. Патрульный (1:3)",
    page: "start",
    table: `<table id="start_13"><caption>Запускаем Киберпанк. Патрульный (1:3)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                6
              </td>
              <td>
                РЕА
                <br>
                8
              </td>
              <td>
                ЛВК
                <br>
                8
              </td>
              <td>
                ТЕХ
                <br>
                3
              </td>
              <td>
                ХАР
                <br>
                5
              </td>
              <td>
                ВОЛЯ
                <br>
                6
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                6
              </td>
              <td>
                ТЕЛ
                <br>
                6
              </td>
              <td>
                ЭМП
                <br>
                6
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 40</td>
              <td colspan="3">Тяжелое Ранение 20</td>
              <td colspan="3">Спасбросок 6</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Л Бронекостюм</td>
            </tr>
            <tr>
              <td colspan="4">Штурмовая винтовка</td>
              <td>5d6</td>
              <td colspan="4">Голова</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Оч. тяжелый пистолет</td>
              <td>4d6</td>
              <td colspan="4">Тело</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Лёгк. оружие ближнего боя</td>
              <td>1d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Обращение с животными 8, Атлетика 14, Автоматический огонь 12,Знание техники 5, Рукопашный бой 14, Концентрация 10, Общение 6, Криминология 10, Вождение 14, Образование 8, Выносливость 10, Уклонение 14, Первая помощь 5, Пистолеты 14, Проницательность 8, Автомеханика 7, Язык (Родной) 8, Язык (Уличный сленг) 8, Знание местности (Бесплодные земли) 10, Знание местности (Твой дом) 8, Оружие ближнего боя 12, Внимательность 14, Убеждение 7, Сопротивление пыткам/наркотикам 12, Тактическое оружие 14, Скрытность 12, Знание улиц 9, Выслеживание 10
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Боеприпасы для штурм. винтовки х60, Боеприпасы для Оч. тяж. пистолета х40, НаручникиХ2,Трекер маячка, Комплект Кибераудио (Усиленный слух), Киберглаз (Тактический прицел, Телеоптика), Нейролинк I (Личный порт)
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_14",
    name: "Запускаем Киберпанк. Пиротехник (1:3)",
    page: "start",
    table: `<table id="start_14"><caption>Запускаем Киберпанк. Пиротехник (1:3)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                5
              </td>
              <td>
                РЕА
                <br>
                8
              </td>
              <td>
                ЛВК
                <br>
                6
              </td>
              <td>
                ТЕХ
                <br>
                7
              </td>
              <td>
                ХАР
                <br>
                4
              </td>
              <td>
                ВОЛЯ
                <br>
                4
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                6
              </td>
              <td>
                ТЕЛ
                <br>
                5
              </td>
              <td>
                ЭМП
                <br>
                3
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 35</td>
              <td colspan="3">Тяжелое Ранение 18</td>
              <td colspan="3">Спасбросок 5</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Л Бронекостюм</td>
            </tr>
            <tr>
              <td colspan="4">Огнемёт</td>
              <td>3d6</td>
              <td colspan="4">Голова</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Тяжелый Пистолет</td>
              <td>3d6</td>
              <td colspan="4">Тело</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Тяжелое Оружие Ближнего Боя</td>
              <td>3d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Атлетика 11,Знание техники 12, Рукопашный бой 10, Концентрация 8, Общение 5, Подрывник 13, Вождение 10, Образование 7, Уклонение 13, Первая помощь 9, Пистолеты 14, Оружие кр. калибра 14, Проницательность 5, Допрос 10, Язык (Родной) 7, Язык (Уличный сленг) 7, Знание местности (Твой дом) 7, Оружие ближнего боя 13, Внимательность 12, Убеждение 6, Сопр. пыткам/наркотикам 14, Наука (Химия) 10, Скрытность 10, ЗнатокУлиц 8, Тактика 8
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Боеприпасы для огнемёта (Зажигательные Боеприпасы для дробовика) х8, Боеприпасы для Оч. тяж. пистолета х50, Зажигательная граната х1, Светошумовая граната х1, Комплект Кибераудио (Демпфер), Киберглазх2 (Анти-ослеплениех2), Назальныефильтры
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "start_15",
    name: "Запускаем Киберпанк. Киберпсихопат (босс)",
    page: "start",
    table: `<table id="start_15"><caption>Запускаем Киберпанк. Киберпсихопат (босс)</caption><tbody><tr>
              <td>
                ИНТ
                <br>
                5
              </td>
              <td>
                РЕА
                <br>
                8
              </td>
              <td>
                ЛВК
                <br>
                8
              </td>
              <td>
                ТЕХ
                <br>
                5
              </td>
              <td>
                ХАР
                <br>
                4
              </td>
              <td>
                ВОЛЯ
                <br>
                7
              </td>
              <td>
                УДЧ
                <br>
                --
              </td>
              <td>
                СКО
                <br>
                8
              </td>
              <td>
                ТЕЛ
                <br>
                10
              </td>
              <td>
                ЭМП
                <br>
                0
              </td>
            </tr>
            <tr>
              <td colspan="4">Пунткты Здоровья 55</td>
              <td colspan="3">Тяжелое Ранение 28</td>
              <td colspan="3">Спасбросок 10</td>
            </tr>
            <tr>
              <td colspan="5">Оружие</td>
              <td colspan="5">Броня: Подкожная</td>
            </tr>
            <tr>
              <td colspan="4">Выкидной гранатомет</td>
              <td>6d6</td>
              <td colspan="4">Голова</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Выкидной тяжелый ПП</td>
              <td>3d6</td>
              <td colspan="4">Тело</td>
              <td>11 ПЗ</td>
            </tr>
            <tr>
              <td colspan="4">Киберзмея</td>
              <td>4d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="4">Когти росомахи</td>
              <td>3d6</td>
              <td colspan="5"></td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Сум. Навыка</b> Атлетика 16, Автоматический огонь 14,Знаниетехники 11, Рукопашный бой 15, Концентрация 6, Общение 2, Вождение 10, Образование 7, Выносливость 10, Уклонение 13, Первая помощь 6, Пистолеты 12, Оружие кр. калибра 14, Проницательность2, Допрос 13, Язык (Родной) 7, Язык (Уличный сленг) 7, Знание местности (Твой дом) 7, Оружие ближнего боя 17, Внимательность 9, Убеждение 6, Сопротивление пыткам/наркотикам 15, Скрытность 10, Выслеживание 10
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <b>Киберимлпанты и СпецСнаряжение</b> Бронебойная граната х2, Боеприпасы к тяж. пистолету х100, Киберрука х2 (Выкидной гранатомёт х2, Выкидной тяжелый ПП, Когти росомахи), Кибернога х2 (Прыжковый ускоритель х2), Киберзмея, Искусственные мышцыи усиленные кости, Нейролинк (Разъём для флешек, Редактор боли), Подкожная броня
              </td>
            </tr></tbody></table>`,
  },
  {
    id: "traumateam_1",
    name: "Тяжесть Ранения",
    page: "traumateam",
    table: `<table id="traumateam_1"><caption>Тяжесть Ранения</caption><tbody><tr>
        <td><b>Тяжесть Ранения</b></td>
        <td><b>Предел</b></td>
        <td><b>Эффект Ранения</b></td>
        <td><b>СЛ Стабилизации</b></td>
      </tr>
      <tr>
        <td><b>Лёгкое Ранение</b></td>
        <td>ПЗ меньше, чем полные</td>
        <td>Нет</td>
        <td>СЛ10</td>
      </tr>
      <tr>
        <td><b>Тяжелое Ранение</b></td>
        <td>Менее половины ПЗ (окр. вверх)</td>
        <td>-2 ко всем Действиям</td>
        <td>СЛ13</td>
      </tr>
      <tr>
        <td><b>Смертельное Ранение</b></td>
        <td>Менее 1 ПЗ</td>
        <td>
          -4 ко всем Действиям
          <br>
          -6 к СКО (Минимум 1)
          <br>
          В начале каждого своего хода должен пройти Спасбросок.
          <br>
          Смертельно Раненый Персонаж получает
          <b>Критическое Повреждение</b> каждый раз когда он получает Урон любой атакой. Также, штраф
          <b>Спасброска</b> увеличивается на 1
        </td>
        <td>СЛ15 чтобы восстановиться до 1 ПЗ, и потеря сознание (отключается на 1 минуту)</td>
      </tr>
      <tr>
        <td><b>Мёртв</b></td>
        <td>Провал одного Спасброска</td>
        <td>Смерть</td>
        <td>Никогда не вернётся</td>
      </tr></tbody></table>`,
  },
  {
    id: "traumateam_2",
    name: "Критические повреждения Тела",
    page: "traumateam",
    table: `<table id="traumateam_2"><caption>Критические повреждения Тела</caption><tbody><tr>
        <td><b>2d6</b></td>
        <td><b>Травма</b></td>
        <td><b>Эффект от повреждения</b></td>
        <td><b>Первая помощь</b></td>
        <td><b>Лечение</b></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Оторванная Рука</td>
        <td>
          Лишился руки. Всё что держали этой рукой, теперь на земле.
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>НЕТ</td>
        <td>Хирургия СЛ17</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Оторванное Запястье</td>
        <td>
          Лишился запястья. Всё что держали этой рукой, теперь на земле.
          <b>Штраф СпасБросока увеличивается на 1.</b>
        </td>
        <td>НЕТ</td>
        <td>Хирургия СЛ17</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Разрыв легкого</td>
        <td>
          -2 к СКО (Минимум 1)
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>Парамедик СЛ15</td>
        <td>Хирургия СЛ15</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Перелом рёбер</td>
        <td>В конце каждого хода, в котором вы передвигись пешком более 4 метров, вы получаете Бонусный Урон по ПЗ от этого повреждения.</td>
        <td>Парамедик СЛ13</td>
        <td>Парамедик СЛ15 или Хирургия СЛ13</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Перелом Руки</td>
        <td>Сломаной рукой нельзя пользоваться. Всё что держали этой рукой, теперь на земле.</td>
        <td>Парамедик СЛ13</td>
        <td>Парамедик СЛ15 или Хирургия СЛ13</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Инородное Тело</td>
        <td>В конце каждого хода, в котором вы передвигись пешком более 4 метров, вы получаете Бонусный Урон по ПЗ от этого повреждения.</td>
        <td>Первая Помощь или Парамедик СЛ13</td>
        <td>Быстрая Помощь устраняет Эффект от повреждения</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Перелом Ноги</td>
        <td>-4 к СКО (Минимум 1)</td>
        <td>Парамедик СЛ13</td>
        <td>Парамедик СЛ15 или Хирургия СЛ13</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Разрыв Мышцы</td>
        <td>-2 к Ближним Атакам</td>
        <td>Первая Помощь или Парамедик СЛ13</td>
        <td>Быстрая Помощь устраняет Эффект от повреждения</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Травма Позвоночника</td>
        <td>
          В свой следующий ваш ход вы можете только Перемещаться.
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>Парамедик СЛ15</td>
        <td>Хирургия СЛ15</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Раздробленные Пальцы</td>
        <td>-4 ко всем Действиям связанным с этой рукой.</td>
        <td>Парамедик СЛ13</td>
        <td>Хирургия СЛ15</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Оторванная Нога</td>
        <td>
          Лишились ноги. -6 к СКО (Минимум 1). Вы не можете Уклоняться от атак.
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>НЕТ</td>
        <td>Хирургия СЛ15</td>
      </tr></tbody></table>`,
  },
  {
    id: "traumateam_3",
    name: "Критические повреждения головы",
    page: "traumateam",
    table: `<table id="traumateam_3"><caption>Критические повреждения головы</caption><tbody><tr>
        <td><b>2d6</b></td>
        <td><b>Травма</b></td>
        <td><b>Эффект от повреждения</b></td>
        <td><b>Первая помощь</b></td>
        <td><b>Лечение</b></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Потеря Глаза</td>
        <td>
          Лишились глаза. -4 к дальним атакам и Проверкам Восприятия, использующим зрение.
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>НЕТ</td>
        <td>Хирургия СЛ17</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Черепно-Мозговая Травма</td>
        <td>
          -2 ко всем Действиям.
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>НЕТ</td>
        <td>Хирургия СЛ17</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Повреждение Глаза</td>
        <td>-2 к дальним атакам и проверкам Восприятия, использующим зрение.</td>
        <td>Парамедик СЛ15</td>
        <td>Хирургия СЛ13</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Сотрясение Мозга</td>
        <td>-2 ко всем Действиям</td>
        <td>Первая Помощь или Парамедик СЛ13</td>
        <td>Быстрая Помощь устраняет Эффект от повреждения</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Перелом челюсти</td>
        <td>-4 ко всем Действиям связанным с речью</td>
        <td>Парамедик СЛ13</td>
        <td>Парамедик или Хирургия СЛ13</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Инородное Тело</td>
        <td>В конце каждого хода, в котором вы передвигись пешком более 4 метров, вы получаете Бонусный Урон по ПЗ от этого повреждения.</td>
        <td>Первая Помощь или Парамедик СЛ13</td>
        <td>Быстрая Помощь устраняет Эффект от повреждения</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Перелом Шеи</td>
        <td><b>Штраф Спасброска увеличивается на 1.</b></td>
        <td>Парамедик СЛ13</td>
        <td>Парамедик или Хирургия СЛ15</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Перелом Черепа</td>
        <td>
          Прицельные выстрелы в голову умножают урон, который проходит через твою КЗ, на 3 вместо 2.
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>Парамедик СЛ15</td>
        <td>Парамедик или Хирургия СЛ15</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Повреждение слуха</td>
        <td>Каждый раз, когда ты в свой ход пешком передвигался дальше 4 метров, в свой следующий ход ты не можешь перемещаться. Также ты получаешь -2 к проверкам Восприятия, использующим слух.</td>
        <td>Парамедик СЛ13</td>
        <td>Хирургия СЛ13</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Травма трахеи</td>
        <td>
          Ты не можешь говорить.
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>НЕТ</td>
        <td>Хирургия СЛ15</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Оторванное Ухо</td>
        <td>
          Лишился Уха. Каждый раз, когда ты в свой ход пешком передвигался дальше 4 метров, в свой следующий ход ты не можешь перемещаться. Также ты получаешь -4 к проверкам Восприятия, использующим слух.
          <b>Штраф Спасброска увеличивается на 1.</b>
        </td>
        <td>НЕТ</td>
        <td>Хирургия СЛ17</td>
      </tr></tbody></table>`,
  },
  {
    id: "traumateam_4",
    name: "Команда Trauma Team",
    page: "traumateam",
    table: `<table id="traumateam_4"><caption>Команда Trauma Team</caption><tbody><tr>
        <td><b>Участник Trauma Team</b></td>
        <td><b>Боевой Номер</b></td>
        <td><b>ОС</b></td>
        <td><b>ПЗ</b></td>
        <td><b>СКО и ТЕЛ</b></td>
      </tr>
      <tr>
        <td>
          <b>Доктор Trauma Team</b> <br>
          Лёгкий бронежилет, крионасос, тяжелый пистолет, два Аэрогиппо с дозой быстрого детокса. Кроме того, использует свой боевой номер для навыков: первая помощь, парамедик, хирургия и медицинская технология.
        </td>
        <td>10</td>
        <td>11</td>
        <td>20</td>
        <td>4</td>
      </tr>
      <tr>
        <td>
          <b>Медицинский ассистент Trauma Team</b> <br>
          Медтехник в кевларе® с крионасосом и пуленепробиваемым щитом. Кроме того, использует свой боевой номер для навыков: пилотирование, первая помощь, фельдшер, медицинская технология.
        </td>
        <td>10</td>
        <td>7</td>
        <td>25</td>
        <td>6</td>
      </tr>
      <tr>
        <td>
          <b>Пилот Trauma Team</b> <br>
          Пилот в кевларе®, вооруженный очень тяжелым пистолетом. Кроме того, использует свой боевой номер для навыков: Авиатехника, первая помощь, пилотирование.
        </td>
        <td>10</td>
        <td>7</td>
        <td>25</td>
        <td>6</td>
      </tr>
      <tr>
        <td>
          <b>Сотрудник охраны Trauma Team (х2)</b> <br>
          В тяжелых бронекостюмах со штурмовыми винтовками.
        </td>
        <td>10</td>
        <td>13</td>
        <td>30</td>
        <td>4</td>
      </tr></tbody></table>`,
  },
  {
    id: "traumateam_5",
    name: "Цены в больнице",
    page: "traumateam",
    table: `<table id="traumateam_5"><caption>Цены в больнице</caption><tbody><tr>
        <td><b>Самая высокая СЛ стабилизации или лечения травмы во время посещения</b></td>
        <td><b>Цена</b></td>
      </tr>
      <tr>
        <td>СЛ17 и выше</td>
        <td>1,000€$ (0. дорогое)</td>
      </tr>
      <tr>
        <td>СЛ15</td>
        <td>500€$ (Дорогое)</td>
      </tr>
      <tr>
        <td>СЛ13</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>СЛ10</td>
        <td>50€$ (Денное)</td>
      </tr></tbody></table>`,
  },
  {
    id: "traumateam_6",
    name: "Установка киберимплантов",
    page: "traumateam",
    table: `<table id="traumateam_6"><caption>Установка киберимплантов</caption><tbody><tr>
        <td><b>Типичное место установки</b></td>
        <td><b>СЛ Хирургии (Только Медтех)</b></td>
        <td><b>Стоимость установки</b></td>
      </tr>
      <tr>
        <td>Молл</td>
        <td>СЛ13</td>
        <td>100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>Клиника</td>
        <td>СЛ15</td>
        <td>500€$ (Дорогое)</td>
      </tr>
      <tr>
        <td>Госпиталь</td>
        <td>СЛ17</td>
        <td>1,000€$ (0. дорогое)</td>
      </tr></tbody></table>`,
  },
  {
    id: "traumateam_7",
    name: "Будискульптинг",
    page: "traumateam",
    table: `<table id="traumateam_7"><caption>Будискульптинг</caption><tbody><tr>
        <td><b>Будискульптинг</b></td>
        <td><b>Установка</b></td>
        <td><b>Цена</b></td>
        <td><b>Потеря Человечности</b></td>
        <td><b>СЛ хирургии (только медтехник)</b></td>
      </tr>
      <tr>
        <td>Стандартный</td>
        <td>Клиника</td>
        <td>500€$ (Дорогое)</td>
        <td>НЕТ</td>
        <td>СЛ15: Материалов на 100€$ (Премиум)</td>
      </tr>
      <tr>
        <td>Экзотический</td>
        <td>Госпиталь</td>
        <td>1,000€$ (О. дорогое)</td>
        <td>4d6</td>
        <td>СЛ17: Материалов на 500€$ (Дорогое)</td>
      </tr></tbody></table>`,
  },
  {
    id: "traumateam_8",
    name: "Терапия",
    page: "traumateam",
    table: `<table id="traumateam_8"><caption>Терапия</caption><tbody><tr>
          <td><b>Терапия</b></td>
          <td><b>Описание</b></td>
          <td><b>Цена</b></td>
          <td><b>СЛ Мед. ТЕХ.</b></td>
        </tr>
        <tr>
          <td><b>Зависимость</b></td>
          <td>Неделя психотерапевтической терапии в сочетании с анти наркотическими препаратами в безопасном помещении.</td>
          <td>1,000€$ (О. дорогое)</td>
          <td>СЛ15 Материалов на 500€$ (Дорогое)</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Эффект:</b> У вас проходит 1 зависимость. НО, когда вы стараетесь избавиться от вторичного эффекта источника этой же зависимости в течении 1 года после терапии, вы автоматически проваливаете проверку.
          </td>
        </tr>
        <tr>
          <td><b>Стандартная Потеря Человечности</b></td>
          <td>Неделя интенсивной терапии, сочетающей в себе консультации по управлению гневом, гипноз и незначительное прямое перепрограммирование мозга с помощью препаратов в безопасном месте с помощью брейнданса.</td>
          <td>500€$ (Дорогое)</td>
          <td>СЛ15 Материалов на 10О€$ (Премиум)</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Эффект:</b> Восстанавливаете 2d6 утраченной человечности.
            <b>Человечность не может быть полностью восстановлена без удаления кибероборудования. Каждая установленная часть кибероборудования снижает вашу максимальную человечность на 2, каждая часть боргирования уменьшает человечность на 4. Импланты с 0 воздействием не уменьшают вашу человечность.</b>
          </td>
        </tr>
        <tr>
          <td><b>Экстремальная Потеря Человечности</b></td>
          <td>Одна неделя интенсивной терапии и сеансов, направленных на прямое экстремальное перепрограммирование мозга стали возможными благодаря современным фармацевтическим препаратам и безопасной средой терапевтического брейнданса.</td>
          <td>1,000€$ (О. дорогое)</td>
          <td>СЛ17 Материалов на 500€$ (Дорогое)</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Эффект:</b> Восстанавливаете 4d6 утраченной человечности.
            <b>Человечность не может быть полностью восстановлена без удаления кибероборудования. Каждая установленная часть кибероборудования снижает вашу максимальную человечность на 2, каждая часть боргирования уменьшает человечность на 4. Импланты с 0 воздействием не уменьшают вашу человечность.</b>
          </td>
        </tr></tbody></table>`,
  },
  {
    id: "traumateam_9",
    name: "Психические Травмы",
    page: "traumateam",
    table: `<table id="traumateam_9"><caption>Психические Травмы</caption><tbody><tr>
        <td><b>Тип Травмы</b></td>
        <td><b>Пример Травмы</b></td>
        <td><b>Потеря Человечности</b></td>
      </tr>
      <tr>
        <td>Травмирующее физическое происшествие</td>
        <td>Пытка</td>
        <td>1d6</td>
      </tr>
      <tr>
        <td>Травмирующее Психологическое происшествие</td>
        <td>Вы свидетель особо ужасной смерти, увечий и т.д.</td>
        <td>1d6</td>
      </tr>
      <tr>
        <td>Долгосрочный психический стресс</td>
        <td>Похищение, лишение свободы. Длительный абьюз.</td>
        <td>2d6</td>
      </tr>
      <tr>
        <td>Долгосрочные стрессовые факторы в вашей жизни</td>
        <td>Ожидание голодной смерти или жизнь в зоне боевых действий, переживание от затяжной катастрофы или жизнь в течении месяца в постоянной опасности.</td>
        <td>2d6</td>
      </tr></tbody></table>`,
  },
];
